<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:31 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     CKEditor + Filemanager add-on for Statamic  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>CKEditor + Filemanager add-on for Statamic</h2>
				<p>This is a <a href="http://ckeditor.com">CKEditor</a> fieldtype add-on for <a href="http://statamic.com/">Statamic</a>, which includes <a href="https://github.com/simogeo/Filemanager">Filemanager</a> for browsing and uploading files.</p>
<p>It has been tested with Statamic v1.5.3.</p>
<h2>Important</h2>
<p>This fieldtype clashes with the Redactor fieldtype. Once you have installed it and use a Redactor field, the field will show the CKEditor toolbar on field focus.</p>
<p>I made this add-on to replace Redactor, so this is not an issue for me. If you want to keep using Redactor in your publish forms, feel free to put on your de-bugging pants and dive into the code to fix this. Do please let me know of the solution when you come across it <img src="/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
<h2>Installation</h2>
<p>Upload the <code>ckeditor</code> folder to your Statamic&#8217;s <code>_add-ons</code> folder.</p>
<h2>Configuration</h2>
<h3>CKEditor</h3>
<p>By default the editor comes with the whole shebang of toolbar buttons. If you dislike red and yellow highlighted text as much as me and don&#8217;t want your client going editing crazy, you&#8217;ll probably want to change this.</p>
<p>Open <code>_add-ons/ckeditor/js/config.js</code> and refer to <strong>lines 12 &#8211; 20</strong> and <strong>lines 24 &#8211; 38</strong>. They contain examples of how you can customise the styles dropdown and the available buttons in the toolbar. Uncomment them, change them, delete them &#8211; the editor configuration world is your oyster!</p>
<p>Refer to the <a href="http://docs.cksource.com/CKEditor_3.x/Developers_Guide/Toolbar">CKEditor documentation</a> for more help and options.</p>
<h3>Filemanager</h3>
<p>By default Filemanager will use the <code>/assets/</code> folder to browse and upload images/files to.</p>
<p>If you need to change this, go to <code>_add-ons/ckeditor/js/plugins/filemanager/scripts/filemanager.config.js</code> and edit the <code>fileRoot</code> value on <strong>line 18</strong>.</p>
<h4>Editing the .htaccess file</h4>
<p>If you are using Statamic’s provided code in your <code>.htaccess</code> file, which includes this line of code</p>
<p><code>Rewriterule ^(.*)?\.html$ - [F,L]</code></p>
<p>then the Filemanager won&#8217;t work, as this blocks access to any html files.</p>
<p>I use the following block of code to protect system and template files instead:</p>
<p>RewriteRule ^(_app) &#8211; [F,L]<br />
RewriteRule ^(_config) &#8211; [F,L]<br />
RewriteRule ^(_content) &#8211; [F,L]<br />
RewriteRule ^(_logs) &#8211; [F,L]<br />
RewriteRule (layouts) &#8211; [F,L]<br />
RewriteRule (templates) &#8211; [F,L]<br />
RewriteRule (partials) &#8211; [F,L]<br />
RewriteRule ^(.*)?&#46;yml$ &#8211; [F,L]<br />
Rewriterule ^(.*)?&#46;yaml$ &#8211; [F,L]<br />
RewriteRule ^(.*/)?&#46;git+ &#8211; [F,L]</p>
<p>I cannot guarantee that this is the best way, so do use it at your own risk. If you know of a better solution which allows access to the filemanager <code>index.html</code> file, then please do let me know.</p>
<h3>Running in a subdirectory</h3>
<p>If you are running Statamic in a subdirectory, follow these steps:</p>
<ol>
<li>Open <code>_add-ons/ckeditor/js/config.js</code>, comment out <strong>line 7</strong> and set the CSS path including your subdirectory.</li>
<li>Go to <code>_add-ons/ckeditor/js/plugins/filemanager/scripts/filemanager.config.js</code> and edit the <code>fileRoot</code> value on <strong>line 18</strong>: <code>"fileRoot": "/yoursubdirectory/assets/"</code>.</li>
<li>Edit the file browser paths declared on <strong>lines 40 + 41</strong> in the <code>_add-ons/ckeditor/js/config.js</code> file:</li>
</ol>
<p><code>config.filebrowserBrowseUrl = 'yoursubdirectory/_add-ons/ckeditor/js/plugins/filemanager/index.html';</code><br />
<code>config.filebrowserImageBrowseUrl = 'yoursubdirector/_add-ons/ckeditor/js/plugins/filemanager/index.html';</code></p>
<h3>Declaring a CKEditor fieldtype</h3>
<p>Declare <strong>type: ckeditor</strong> in your fieldset settings.</p>
<h2>To do&#8217;s</h2>
<ul>
<li>Enable field settings for a basic/complex toolbars and width/height declarations</li>
</ul>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>