<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:27 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     lessphp  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>lessphp</h2>
				<h3><a href="http://leafo.net/lessphp">http://leafo.net/lessphp</a></h3>
<p><a href="http://travis-ci.org/leafo/lessphp"><img src="https://secure.travis-ci.org/leafo/lessphp.png" alt="Build Status" /></a></p>
<p><code>lessphp</code> is a compiler for LESS written in PHP. The documentation is great,<br />
so check it out: <a href="http://leafo.net/lessphp/docs/">http://leafo.net/lessphp/docs/</a>.</p>
<p>Here&#8217;s a quick tutorial:</p>
<h3>How to use in your PHP project</h3>
<p>The only file required is <code>lessc.inc.php</code>, so copy that to your include directory.</p>
<p>The typical flow of <strong>lessphp</strong> is to create a new instance of <code>lessc</code>,<br />
configure it how you like, then tell it to compile something using one built in<br />
compile methods.</p>
<p>The <code>compile</code> method compiles a string of LESS code to CSS.</p>
<pre><code class="php">&lt;?php
require "lessc.inc.php";

$less = new lessc;
echo $less-&gt;compile(".block { padding: 3 + 4px }");
</code></pre>
<p>The <code>compileFile</code> method reads and compiles a file. It will either return the<br />
result or write it to the path specified by an optional second argument.</p>
<pre><code class="php">&lt;?php
echo $less-&gt;compileFile("input.less");
</code></pre>
<p>The <code>compileChecked</code> method is like <code>compileFile</code>, but it only compiles if the output<br />
file doesn&#8217;t exist or it&#8217;s older than the input file:</p>
<pre><code class="php">&lt;?php
$less-&gt;checkedCompile("input.less", "output.css");
</code></pre>
<p>If there any problem compiling your code, an exception is thrown with a helpful message:</p>
<pre><code class="php">&lt;?php
try {
  $less-&gt;compile("invalid LESS } {");
} catch (exception $e) {
  echo "fatal error: " . $e-&gt;getMessage();
}
</code></pre>
<p>The <code>lessc</code> object can be configured through an assortment of instance methods.<br />
Some possible configuration options include <a href="http://leafo.net/lessphp/docs/#output_formatting">changing the output format</a>,<br />
<a href="http://leafo.net/lessphp/docs/#setting_variables_from_php">setting variables from PHP</a>, and <a href="http://leafo.net/lessphp/docs/#preserving_comments">controlling the preservation of<br />
comments</a>, writing <a href="http://leafo.net/lessphp/docs/#custom_functions">custom functions</a> and much more. It&#8217;s all described<br />
in <a href="http://leafo.net/lessphp/docs/">the documentation</a>.</p>
<h3>How to use from the command line</h3>
<p>An additional script has been included to use the compiler from the command<br />
line. In the simplest invocation, you specify an input file and the compiled<br />
css is written to standard out:</p>
<pre><code>$ plessc input.less &gt; output.css
</code></pre>
<p>Using the -r flag, you can specify LESS code directly as an argument or, if<br />
the argument is left off, from standard in:</p>
<pre><code>$ plessc -r "my less code here"
</code></pre>
<p>Finally, by using the -w flag you can watch a specified input file and have it<br />
compile as needed to the output file:</p>
<pre><code>$ plessc -w input-file output-file
</code></pre>
<p>Errors from watch mode are written to standard out.</p>
<p>The -f flag sets the <a href="http://leafo.net/lessphp/docs/#output_formatting">output formatter</a>. For example, to compress the<br />
output run this:</p>
<pre><code>$ plessc -f=compressed myfile.less
</code></pre>
<p>For more help, run <code>plessc --help</code></p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>