<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:52 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     gif loader  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>gif loader</h2>
				<p><img class="alignnone size-full wp-image-142" alt="1038038" src="/wp-content/uploads/2014/02/1038038.gif" width="128" height="128" /><img class="alignnone size-medium wp-image-143" style="line-height: 1.5em;" alt="ajax_loader_large" src="/wp-content/uploads/2014/02/ajax_loader_large.gif" width="128" height="128" /><img class="alignnone size-medium wp-image-144" style="line-height: 1.5em;" alt="avatar_8ab03377a59c_128" src="/wp-content/uploads/2014/02/avatar_8ab03377a59c_128.png" width="128" height="128" /><img class="alignnone size-medium wp-image-145" style="line-height: 1.5em;" alt="avatar_aa72b41a2b9e_128" src="/wp-content/uploads/2014/02/avatar_aa72b41a2b9e_128.png" width="128" height="128" /><img class="alignnone size-medium wp-image-146" style="line-height: 1.5em;" alt="avatar_b0ded177180d_128" src="/wp-content/uploads/2014/02/avatar_b0ded177180d_128.png" width="128" height="128" /><img class="alignnone size-medium wp-image-147" style="line-height: 1.5em;" alt="avatar_ed3996ebf52f_128" src="/wp-content/uploads/2014/02/avatar_ed3996ebf52f_128.png" width="128" height="128" /><img class="alignnone size-medium wp-image-148" style="line-height: 1.5em;" alt="e1c3706379916b3d5633e04cf06a4015-d5wfil0" src="/wp-content/uploads/2014/02/e1c3706379916b3d5633e04cf06a4015-d5wfil0.gif" width="128" height="128" /><img class="alignnone size-medium wp-image-149" style="line-height: 1.5em;" alt="giphy" src="/wp-content/uploads/2014/02/giphy.gif" width="128" height="128" /><img class="alignnone size-medium wp-image-150" style="line-height: 1.5em;" alt="Hfluid2_Animation" src="/wp-content/uploads/2014/02/Hfluid2_Animation.gif" width="128" height="128" /><img class="alignnone size-medium wp-image-151" style="line-height: 1.5em;" alt="icon-loading_color_128px" src="/wp-content/uploads/2014/02/icon-loading_color_128px.gif" width="128" height="128" /><img class="alignnone size-medium wp-image-152" style="line-height: 1.5em;" alt="images" src="/wp-content/uploads/2014/02/images.jpeg" width="102" height="102" /><img class="alignnone size-medium wp-image-153" style="line-height: 1.5em;" alt="loader" src="/wp-content/uploads/2014/02/loader.gif" width="128" height="128" /><img class="alignnone size-medium wp-image-154" style="line-height: 1.5em;" alt="loading-1" src="/wp-content/uploads/2014/02/loading-1.gif" width="128" height="128" /></p>
<p><img class="alignnone size-medium wp-image-155" alt="loading" src="/wp-content/uploads/2014/02/loading.gif" width="128" height="128" /><img class="alignnone size-medium wp-image-156" style="line-height: 1.5em;" alt="post-4216-0-86780900-1330466899" src="/wp-content/uploads/2014/02/post-4216-0-86780900-1330466899.gif" width="128" height="128" /><img class="alignnone size-medium wp-image-157" style="line-height: 1.5em;" alt="signup-loading" src="/wp-content/uploads/2014/02/signup-loading.gif" width="128" height="128" /></p>
<p><img class="alignnone size-medium wp-image-158" alt="tumblr_m52qj1mSxq1r8rjf0o1_400" src="/wp-content/uploads/2014/02/tumblr_m52qj1mSxq1r8rjf0o1_400-300x225.gif" width="300" height="225" /><img class="alignnone size-medium wp-image-159" style="line-height: 1.5em;" alt="tumblr_mh9088jCNl1s39zxlo1_500" src="/wp-content/uploads/2014/02/tumblr_mh9088jCNl1s39zxlo1_500-300x300.gif" width="300" height="300" /><img class="alignnone size-medium wp-image-160" style="line-height: 1.5em;" alt="twistcubeicon" src="/wp-content/uploads/2014/02/twistcubeicon.png" width="128" height="128" /><img class="alignnone size-medium wp-image-161" style="line-height: 1.5em;" alt="ZONE_Z1.PT-ff_0x1332acb" src="/wp-content/uploads/2014/02/ZONE_Z1.PT-ff_0x1332acb.gif" width="128" height="128" /><img class="alignnone size-full wp-image-35" style="line-height: 1.5em;" alt="loadingAnimation_3" src="/wp-content/uploads/2014/02/loadingAnimation_3.gif" width="35" height="29" /></p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>