<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:36 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     MacPass  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>MacPass</h2>
				<p>There a lot of iOS KeePass tools around but a distinct lack of a good OS X Version.<br />
KeePass can be used via Mono on OS X but lacks vital functionality and feels sluggish.</p>
<p>MacPass is an attempt to create an OS X port of KeePass.</p>
<h2>Disclaimer</h2>
<p>The Project is in heavy development. Beware that I&#8217;m going to shift things around so stuff is going to break. A lot.</p>
<h2>Dowload</h2>
<p>Since github now provides a release feature, I&#8217;m trying to upload binaries on all the tags I create along the way.<br />
Use it with caution, it&#8217;s unfinished. Really!</p>
<p>All releases can be found at <a href="https://github.com/mstarke/MacPass/releases">Github</a>.</p>
<h2>Known Major Issues</h2>
<ul>
<li>Databas V1 handling is dodgy. (e.g. attachments)</li>
</ul>
<h2>System Requirement</h2>
<p>The Minimum OS X Version for MacPass currently is 10.8 Mountain Lion.<br />
With 10.9 Mavericks around the corner, I&#8217;m a bit hesitant to support 10.7 Lion.</p>
<h2>Status</h2>
<p>The Status can be found on the dedicated <a href="https://github.com/mstarke/MacPass/wiki/Status">Wiki page</a>.</p>
<h2>What does it look like?</h2>
<p><img src="https://raw.github.com/mstarke/MacPass/master/Assets/Screenshots/MacPass.png" alt="image" /></p>
<p>More Screenshots in the <a href="https://github.com/mstarke/MacPass/wiki/Screenshots">Wiki</a></p>
<h2>Alternatives</h2>
<p><a href="http://www.keepassx.org">KeePassX</a> is a Qt based KeePass port, than can read Databases Version 1 and 2 and write Version 2 containers rather nicely.<br />
It&#8217;s in active development, open source. Sadly there&#8217;s only an older alpha binary release. It fully supports all database features.</p>
<p><a href="http://www.kyuran.be/logiciels/kypass4mac/">KyPass Companion</a> is a native Cocoa port and offers KeePassHttp compatiblity.<br />
Should be able to read and write version 1 and 2 database. Is closed source and in early development. Beta releases have an expiry date. Not all database features are fully supported.</p>
<p><a href="http://s3crets.com/en/help/">S3crets</a> native Cocoa Port with a different approach to displaying the database fully inside a tree.<br />
Is able to read and write version 1 and 2 databases. Not all database features are fully supported.</p>
<h2>Help</h2>
<p>You might get help in the IRC channel <a href="irc://irc.freenode.org/macpass">#macpass</a> on <a href="irc://irc.freenode.org">irc.freenode.org</a></p>
<h2>License</h2>
<p>MacPass KeePass compatible client for OS X<br />
Copyright (c) 2012-2013  Michael Starke, HicknHack Software GmbH</p>
<p>This program is free software: you can redistribute it and/or modify<br />
it under the terms of the GNU General Public License as published by<br />
the Free Software Foundation, either version 3 of the License, or<br />
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,<br />
but WITHOUT ANY WARRANTY; without even the implied warranty of</p>
<p>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br />
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License<br />
along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<h2>Copyright</h2>
<p>This Project is based upon the following work:</p>
<p><a href="https://github.com/robbiehanson/KissXML">KissXML</a> Copyright 2012 Robbie Hanson. All rights reserved.</p>
<p><a href="https://github.com/MiniKeePass/MiniKeePass">MiniKeePass</a> Copyright 2011 Jason Rush and John Flanagan. All rights reserved.</p>
<p><a href="https://github.com/mpowrie/KeePassLib">KeePass Database Library</a> Copyright 2010 Qiang Yu. All rights reserved.</p>
<p><a href="https://github.com/Perspx/PXSourceList">PXSourceList</a> Copyright 2011, Alex Rozanski. All rights reserved.</p>
<p><a href="https://github.com/robbiehanson/CocoaHTTPServer">CocoaHTTPServer</a> Copyright 2011, Deusty, LLC. All rights reserved.</p>
<p><a href="https://github.com/karelia/SecurityInterface">KSPasswordField</a> Copyright 2012 Mike Abdullah, Karelia Software. All rights reserved.</p>
<p>See submodules for additional Licenses</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>