<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:34 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     Simple Ajax Uploader  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>Simple Ajax Uploader</h2>
				<p>A Javascript plugin for cross-browser Ajax file uploading. Supports multiple file uploading with progress bars.</p>
<p><a href="https://www.lpology.com/code/ajaxuploader/">Live Demo</a><br />
<a href="https://www.lpology.com/code/ajaxuploader/docs.php">Full API Reference</a><br />
<a href="https://www.lpology.com/code/ajaxuploader/progress.php">How to do upload progress bars that work in IE9 (and older)</a><br />
<a href="https://www.lpology.com/code/ajaxuploader/How-to-Cross-Domain-File-Uploading.php">CORS &mdash; Cross-domain file uploading with Simple Ajax Uploader</a></p>
<h3>Overview</h3>
<p>Simple Ajax Uploader allows developers to easily add Ajax file upload functionality to web applications. It abstracts away standard tasks and browser compatibility issues while preserving wide latitude for custom use.</p>
<p>The project began as a rewrite of Andrew Valum&#8217;s original Ajax Upload plugin. The goal of the project is make file uploading easy for developers and pleasant for users. Basic usage:</p>
<pre><code class="javascript">var uploader = new ss.SimpleUpload({
      button: 'upload-btn', // HTML element used as upload button
      url: '/PathTo/UploadHandler', // URL of server-side upload handler
      name: 'uploadfile' // Parameter name of the uploaded file
});
</code></pre>
<h3>Features</h3>
<ul>
<li>Cross-browser &#8212; works in IE7+, Firefox, Chrome, Safari, Opera</li>
<li>Supports multiple, concurrent file uploads (even in non-HTML5 browsers)</li>
<li>Built-in CORS support (<strong>new in v1.9</strong>)</li>
<li>No flash or external CSS &#8212; under 5Kb Javascript file (minified and gzipped)</li>
<li>Progress bars in all browsers, including IE9 and older. Built-in support for both:
<ul>
<li><a href="http://wiki.nginx.org/HttpUploadProgressModule">Nginx Upload Progress Module</a></li>
<li><a href="http://www.php.net/manual/en/apc.configuration.php#ini.apc.rfc1867">PHP APC File Upload Progress</a></li>
</ul>
</li>
<li>Use any HTML element as the upload button</li>
<li>No dependencies &#8211; use it with or without jQuery</li>
<li>Provides individual callback functions for XHR-supported browsers and for browsers that do not support XHR uploads</li>
</ul>
<h3>Server-side file handling</h3>
<p>Files are uploaded by POST as either raw form data or regular multipart/form-data, depending on the browser.</p>
<h3>How to Use</h3>
<p>There are two main ways to use the plugin:</p>
<p><strong>1. Single file uploading</strong> &#8211; Only one upload allowed at a time. Progress bar is an element that is re-used for each upload.<br />
<strong>2. Multiple file uploading</strong> &#8211; Allow multiple, concurrent file uploads. Progress bars are created on the fly before each upload.</p>
<h4>Method 1: Single file uploading (one file at a time)</h4>
<p>Before each upload, in the <code>onSubmit()</code> callback function, the on-page <code>sizeBox</code> and <code>progress</code> elements are assigned specific roles using these two functions:</p>
<p><code>setProgressBar(elem)</code> &#8211; Designates an element as the progress bar for an upload.<br />
<code>setFileSizeBox(elem)</code> &#8211; Designates an element as the container in which the file size of an uploading file will be inserted.</p>
<p>As a result, when an upload begins, the file size of the upload is inserted into the <code>sizeBox</code> element and the CSS width of the <code>progress</code> element is set to 0%. As the upload progresses, the CSS width percentage of the <code>progress</code> element will be updated accordingly.</p>
<p>This approach of assigning roles to elements provides developers with a great deal of flexibility &#8212; progress indicators can be styled in any way and placed anywhere on the page.</p>
<pre><code class="javascript">var sizeBox = document.getElementById('sizeBox'), // container for file size info
    progress = document.getElementById('progress'); // the element we're using for a progress bar

var uploader = new ss.SimpleUpload({
      button: 'uploadButton', // file upload button
      url: 'uploadHandler.php', // server side handler
      name: 'uploadfile', // upload parameter name        
      progressUrl: 'uploadProgress.php', // enables cross-browser progress support (more info below)
      responseType: 'json',
      allowedExtensions: ['jpg', 'jpeg', 'png', 'gif'],
      maxSize: 1024, // kilobytes
      hoverClass: 'ui-state-hover',
      focusClass: 'ui-state-focus',
      disabledClass: 'ui-state-disabled',
      onSubmit: function(filename, extension) {
          this.setFileSizeBox(sizeBox); // designate this element as file size container
          this.setProgressBar(progress); // designate as progress bar
        },         
      onComplete: function(filename, response) {
          if (!response) {
              alert(filename + 'upload failed');
              return false;            
          }
          // do something with response...
        }
});        
</code></pre>
<h4>Method 2: Multiple file uploads</h4>
<p>Below is an example of how to implement multiple file uploading with progress bars. A new progress bar is created for each file upload within the <code>onSubmit()</code> callback function.</p>
<p>Like in Method 1, the newly created elements are assigned roles using  the <code>setProgressBar()</code> and <code>setFileSizeBox()</code> functions.  Unlike the previous example, however, the progress elements are automatically removed when the upload is completed.</p>
<pre><code class="javascript">var uploader = new ss.SimpleUpload({
      button: 'uploadButton',
      url: 'uploadHandler.php', // server side handler
      progressUrl: 'uploadProgress.php', // enables cross-browser progress support (more info below)
      responseType: 'json',
      name: 'uploadfile',
      multiple: true,
      allowedExtensions: ['jpg', 'jpeg', 'png', 'gif'], // for example, if we were uploading pics
      hoverClass: 'ui-state-hover',
      focusClass: 'ui-state-focus',
      disabledClass: 'ui-state-disabled',   
      onSubmit: function(filename, extension) {
          // Create the elements of our progress bar
          var progress = document.createElement('div'), // container for progress bar
              bar = document.createElement('div'), // actual progress bar
              fileSize = document.createElement('div'), // container for upload file size
              wrapper = document.createElement('div'), // container for this progress bar
              progressBox = document.getElementById('progressBox'); // on page container for progress bars

          // Assign each element its corresponding class
          progress.className = 'progress';
          bar.className = 'bar';            
          fileSize.className = 'size';
          wrapper.className = 'wrapper';

          // Assemble the progress bar and add it to the page
          progress.appendChild(bar); 
          wrapper.innerHTML = '&lt;div class="name"&gt;'+filename+'&lt;/div&gt;'; // filename is passed to onSubmit()
          wrapper.appendChild(fileSize);
          wrapper.appendChild(progress);                                       
          progressBox.appendChild(wrapper); // just an element on the page to hold the progress bars    

          // Assign roles to the elements of the progress bar
          this.setProgressBar(bar); // will serve as the actual progress bar
          this.setFileSizeBox(fileSize); // display file size beside progress bar
          this.setProgressContainer(wrapper); // designate the containing div to be removed after upload
        },

       // Do something after finishing the upload
       // Note that the progress bar will be automatically removed upon completion because everything 
       // is encased in the "wrapper", which was designated to be removed with setProgressContainer() 
      onComplete:   function(filename, response) {
          if (!response) {
            alert(filename + 'upload failed');
            return false;
          }
          // Stuff to do after finishing an upload...
        }
});
</code></pre>
<p>For multiple file uploads, we use an additional function: <code>setProgressContainer(elem)</code>. This function designates an element to be removed from the DOM after the upload is completed.</p>
<p>In the example, the element set to be removed with <code>setProgressContainer()</code> is the outer container for the progress elements. As a result, progress bars will be removed from the DOM after each upload is completed.</p>
<h3>Cross-Browser Helper Functions</h3>
<p>To ease the pain of supporting older browsers, the plugin includes a set of callback functions which allow specific behavior to be defined based on whether the user&#8217;s browser supports XHR uploads/HTML5 File API:</p>
<p><code>startXHR(filename, fileSize)</code> &#8211; Called prior to upload &#8212; only in browsers that support XHR uploads<br />
<code>endXHR(filename)</code> &#8211; Called after upload is completed &#8212; only in browsers that support XHR uploads<br />
<code>startNonXHR(filename)</code> &#8211; Called prior to upload &#8212; only in browsers that <strong>do not</strong> support XHR uploads<br />
<code>endNonXHR(filename)</code> &#8211; Called after upload is completed &#8212; only in browsers that <strong>do not</strong> support XHR uploads</p>
<p>A common use case is to show an upload progress bar in browsers that support the <code>progress</code> event while displaying an animated GIF in older browsers:</p>
<pre><code class="javascript"><br />var progress = document.getElementById('progress'), // progress bar
    loaderImg = document.getElementById('loaderImg');  // "loading" animated GIF

var uploader = new ss.SimpleUpload({
      button: 'uploadButton',
      url: 'uploadHandler.php', // server side handler
      responseType: 'json',
      name: 'uploadfile',
      hoverClass: 'ui-state-hover',
      focusClass: 'ui-state-focus',
      disabledClass: 'ui-state-disabled',
      startXHR: function(filename, size) {                   
          progress.style.display = 'inline-block'; // show progress bar            
          this.setProgressBar(progress); // designate as progress bar
      },
      endXHR: function(filename) {
          progress.style.display = 'none'; // hide progress bar
      },
      startNonXHR: function(filename) {
          loaderImg.style.display = 'inline-block'; // show animated GIF
      },
      endNonXHR: function(filename) {
          loaderImg.style.display = 'none'; // hide animated GIF
      }
});
</code></pre>
<p>Returning <code>false</code> from <code>startXHR()</code> and <code>startNonXHR()</code> will prevent the upload from starting, just as it does with <code>onSubmit()</code> and <code>onChange()</code>.</p>
<h3>Using Uploader.php</h3>
<p><strong>Note:</strong> This PHP class is included only for convenience. <strong>It is not required to use PHP with Simple Ajax Uploader.</strong> The plugin is agnostic to server configuration, so use any language you prefer.</p>
<pre><code class="php">&lt;?php
require('Uploader.php');

$upload_dir = '/img_uploads/';
$valid_extensions = array('gif', 'png', 'jpeg', 'jpg');

$Upload = new FileUpload('uploadfile');
$result = $Upload-&gt;handleUpload($upload_dir, $valid_extensions);

if (!$result) {
    echo json_encode(array('success' =&gt; false, 'msg' =&gt; $Upload-&gt;getErrorMsg()));   
} else {
    echo json_encode(array('success' =&gt; true, 'file' =&gt; $Upload-&gt;getFileName()));
}
</code></pre>
<p>You can also save the uploaded file with a different name by setting the <code>newFileName</code> property:</p>
<pre><code class="php">$Upload = new FileUpload('uploadfile');
$ext = $Upload-&gt;getExtension(); // Get the extension of the uploaded file
$Upload-&gt;newFileName = 'customFileName.'.$ext;
$result = $Upload-&gt;handleUpload($upload_dir, $valid_extensions);
</code></pre>
<p>To access the newly uploaded file, use the <code>getSavedFile()</code> method to get the file&#8217;s path after the upload is completed:</p>
<pre><code class="php">$Upload = new FileUpload('uploadfile');
$result = $Upload-&gt;handleUpload($upload_dir, $valid_extensions);

if ($result) {
  $path = $Upload-&gt;getSavedFile();
  $imgsize = getimagesize($path);
  // image resizing stuff...
}
</code></pre>
<h3>License</h3>
<p>Released under the MIT license.</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>