<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:16 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     Email templates master  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>Email templates master</h2>
				<h1>giffgaff emails template</h1>
<p>This project contains an example of responsive email templates (used to create the giffgaff marketing emails).</p>
<p>You can check the templates by accessing <a href="http://rafeca.com/email-templates">here</a></p>
<h1>How to test</h1>
<p>The project contains a <code>Rakefile</code> script to automate the compilation and sending of the emails<br />
in order to ease the testing.</p>
<h2>Requirements</h2>
<p>To be able to use the Rake tasks, you need to have <a href="http://www.ruby-lang.org/">Ruby</a> installed.</p>
<p>Once it&#8217;s installed, go to the folder where you have checked out this repository, and install its dependencies:</p>
<pre><code class="bash">$ bundle install
</code></pre>
<p><span id="more-7"></span>## Sending emails</p>
<p>To send the basic template to any address, just execute the following:</p>
<pre><code class="bash">$ rake "sendmail[youremailadress@gmail.com]"
</code></pre>
<p>To send any other email (a different html file inside the repo folder), just add the filename as the second parameter:</p>
<pre><code class="bash">$ rake "sendmail[youremailadress@gmail.com,statement_points]"
</code></pre>
<h1>Compatibility</h1>
<h2>First-class browsers</h2>
<ul>
<li>Gmail (Chrome 24 in OSX)</li>
<li>iPhone client (iOS 7)</li>
</ul>
<h2>Full list of tested browsers</h2>
<h3>Mobile clients</h3>
<ul>
<li>iPad (iOS 6.1)</li>
<li>iPhone (iOS &gt;=5.1)</li>
<li>Android (2.3)</li>
<li>Gmail App (iOS 5.1 in iPhone)</li>
<li>Gmail App (iOS 6.1 in iPad)</li>
<li>Gmail App (Android 4.0 in HTC Desire)</li>
</ul>
<h3>Desktop clients</h3>
<ul>
<li>Mail.app 6.2 (OSX 10.8)</li>
<li>Oulook 2011 (OSX 10.8)</li>
<li>Windows Live Mail 2012 (Windows 7)</li>
<li>Mozilla Thunderbird 17 (Windows 7)</li>
<li>Outlook Express 6.0 (Windows XP) &#8211; minor issues</li>
<li>Outlook 2007 (Windows XP) &#8211; minor issues</li>
</ul>
<h3>Web-based providers</h3>
<ul>
<li>Gmail (Safari 6 in OSX)</li>
<li>Gmail (Firefox 18 in OSX)</li>
<li>Gmail (IE7/IE8 in Windows)</li>
<li>Gmail Mobile (iOS 5.1 in iPhone)</li>
<li>Yahoo! (Chrome 24 in OSX)</li>
<li>Yahoo! (Safari 6 in OSX)</li>
<li>Yahoo! (Firefox 18 in OSX)</li>
<li>Yahoo! (IE7/IE8 in Windows)</li>
<li>Yahoo! Mobile (iOS 5.1 in iPhone)</li>
<li>live.com (Chrome 24 in OSX)</li>
<li>live.com (Safari 6 in OSX)</li>
<li>live.com (Firefox 18 in OSX)</li>
<li>live.com (IE7/IE8 in Windows) &#8211; minor issues</li>
<li>live.com Mobile (iOS 5.1 in iPhone) &#8211; minor issues</p>
</li>
<li>
<p>Outlook Web App (any browser) &#8211; major issues</p>
</li>
</ul>
<h2>Not tested yet</h2>
<ul>
<li>Outlook 2010</li>
<li>IE9/IE10</li>
<li>Yahoo iOS/Android App</li>
<li>Android Client 4.0, 4.1</li>
<li>Blackberry</li>
<li>Windows Phone 7.5/8.0</li>
<li>FirefoxOS</li>
</ul>
<h2>Known issues</h2>
<h3>Minor bugs</h3>
<ul>
<li>Titles in green (live.com &#8211; IE7,IE8)</li>
<li>Wrong margins all across the email (live.com &#8211; IE7,IE8, mobile site)</li>
<li>Margins wrong in bottom links (live.com &#8211; all browsers)</li>
<li>Horizontal separators of 2px (Outlook Express)</li>
<li>Lists margins are not perfect (Outlook 2007)</li>
</ul>
<h3>Major bugs</h3>
<ul>
<li>Bullets in lists are missplaced (Outlook Web App)</li>
<li>Top navigation has no styles (Outlook Web App)</li>
<li>Mobile background images not shown (Android 2.3)</li>
</ul>
<h3>Platform problems</h3>
<ul>
<li>The following websites show the desktop version when accessing from mobile:</li>
<li>Yahoo!</li>
<li>Gmail</li>
<li>live.com</li>
<li>GMail app in iOS</li>
<li>The email is shown really big (desktop size) and can&#8217;t be zoomed out (Gmail app in Android &#8211; common problem)</li>
</ul>
<h1>LICENSE</h1>
<ul>
<li>The giffgaff name, logo and all associated designs are property of giffgaff.com</li>
<li>The HTML, CSS and Ruby code in this repository is released under the MIT license</li>
</ul>
<p>&nbsp;</p>
								Tags: <a href="/tag/email-templates/" rel="tag">Email templates</a>				</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>