<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:18 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     Add a global menu to your network  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>Add a global menu to your network</h2>
				<p>Since WordPress 3.0 was released we’ve had quite a few inquiries about the possibility of having the same menu across a network. This morning I had a bit of time to pull together a small plugin that accomplishes that. Basically what it does is cache a menu on the main site and display it on the subsites.</p>
<h3>Sub Site Requirements</h3>
<p><strong>Each of the sub sites must:</strong></p>
<ul>
<li>be using a theme that registers WP nav menus.</li>
<li>have at least one menu with one or more menu items. The<code>wp_nav_menu()</code> function exits early without displaying a menu if it does not find a menu with menu items.</li>
<li>have a nav menu assigned to the specified slot. It can be an empty menu. The reason for this is the same as the previous limitation.</li>
</ul>
<h3>Main Site Implementation</h3>
<ul>
<li>Create your network menu in the main site.</li>
<li>Assign it to the chosen menu slot.</li>
<li>Populate your chosen menu on the main site.</li>
<li>Load the front end of the main site.</li>
</ul>
<p><span id="more-29"></span>The reason for the last step is that each time you change a menu item on the main site a flag is set to flush the cached menu. The cached menu is refreshed the next time the menu is generated on the main site. Download: <a title="Networkwide Menu" href="/wp-content/uploads/2014/02/net-menu.zip">Networkwide Menu</a></p>
<h3>Customizing for your use</h3>
<ul>
<li>Network wide – I made it a network wide plugin. If you want to activate it only on specific subsites, then remove the <code>Network: true</code> line in the plugin header.</li>
<li>Menu slot – the first line of code below the copyright notice is <code>$slot = 1;</code>. The $slot variable is used to determine which menu slot to use when replacing the menu. As far as this plugin goes, menu slots are determined by the order in which they are registered by the theme. The first menu location registered is slot 1. The second menu registered is slot 2 and so on.</li>
</ul>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>