<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:32 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     Paper.js &#8211; The Swiss Army Knife of Vector Graphics Scripting  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>Paper.js &#8211; The Swiss Army Knife of Vector Graphics Scripting</h2>
				<p>If you want to work with Paper.js, simply download the latest &#8220;stable&#8221; version from <a href="http://paperjs.org/download/">http://paperjs.org/download/</a></p>
<ul>
<li>Website: <a href="http://paperjs.org/">http://paperjs.org/</a></li>
<li>Discussion forum: <a href="http://groups.google.com/group/paperjs">http://groups.google.com/group/paperjs</a></li>
<li>Mainline source code: <a href="https://github.com/paperjs/paper.js">https://github.com/paperjs/paper.js</a></li>
<li>Twitter: <a href="http://twitter.com/paperjs">@paperjs</a></li>
<li>Daily development builds: <a href="http://paperjs.org/download/">http://paperjs.org/download/</a></li>
</ul>
<h2>Installing Paper.js</h2>
<p>You can download prebuilt packages from <a href="http://paperjs.org/download/">http://paperjs.org/download/</a>.</p>
<p>As of July 2013, the recommended way to install and maintain Paper.js is through Bower for browsers, and through NPM for Node.js.</p>
<p>For OSX see <a href="http://madebyhoundstooth.com/blog/install-node-with-homebrew-on-os-x/">http://madebyhoundstooth.com/blog/install-node-with-homebrew-on-os-x/</a> for a tutorial explaining how to install Node.js, NPM and Bower.</p>
<p>For Linux see <a href="http://nodejs.org/download/">http://nodejs.org/download/</a> to locate 32-bit and 64-bit nodejs binaries as well as sources. It is recommended that you download directly from the nodejs site; the version available via many OS-supplied package managers is out-of-date and doesn&#8217;t work with many of the packages paper uses. NPM is now included with the nodejs distribution. Once nodejs (with npm) has been installed you can install bower using the following command:</p>
<pre><code>npm install -g bower
</code></pre>
<p>With Bower installed, simply type this command in your project folder:</p>
<pre><code>bower install paper
</code></pre>
<p>Upon execution, you will find a <code>paper</code> folder inside the project&#8217;s <code>component</code> folder. For more information on Bower and to learn about its features for dependence tracking, see <a href="http://bower.io/">http://bower.io/</a>.</p>
<h2>Installing Paper.js for Node.js through NPM</h2>
<p>You can also use NPM to install Paper.js for Node.js. But before doing so, you need the Cairo Graphics library installed, see <a href="http://cairographics.org/">http://cairographics.org/</a>.</p>
<p><strong>Installing Cairo on OSX:</strong></p>
<p>The easiest way to install Cairo is install Homebrew <a href="http://mxcl.github.io/homebrew/">http://mxcl.github.io/homebrew/</a> then issue the command:</p>
<pre><code>brew install cairo
</code></pre>
<p>Note that currently there is an issue on OSX with Cairo. If the above causes errors, the following will most likely fix it:</p>
<pre><code>PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig/ npm install paper
</code></pre>
<p>Also, whenever you would like to update the modules, you will need to execute:</p>
<pre><code>PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig/ npm update
</code></pre>
<p><strong>Installing Cairo on Debian/Ubuntu Linux:</strong></p>
<pre><code>sudo apt-get install libcairo2-dev
</code></pre>
<p>You might also need these additional packages if you don&#8217;t usually build from c++ sources:</p>
<pre><code>sudo apt-get install build-essential libssl-dev libjpeg8-dev libgif-dev 
</code></pre>
<p><strong>Ater Cairo has been installed:</strong></p>
<p>You should now be able to install the Paper.js module from NPM:</p>
<pre><code>npm install paper
</code></pre>
<h2>Development</h2>
<p><strong>Get the source (for building):</strong></p>
<pre><code>git clone --recursive git://github.com/paperjs/paper.js.git
</code></pre>
<p><strong>Get the source (for contributing):</strong></p>
<p>If you want to contribute to the project you will have to <a href="http://help.github.com/forking/">make a fork</a>. Then do this:</p>
<pre><code>git clone --recursive git@github.com:yourusername/paper.js.git
cd paper.js
git remote add upstream git://github.com/paperjs/paper.js.git
</code></pre>
<h3>Refreshing Your Clone</h3>
<p>To fetch changes from origin (your fork), run</p>
<pre><code>git fetch origin
</code></pre>
<p>If you are working with a fork and would like to fetch from upstream, run</p>
<pre><code>git fetch upstream
</code></pre>
<p>To update the <code>jsdoc-toolkit</code> submodule inside the <code>build</code> folder, used to generate the documentation, run</p>
<pre><code>git submodule update --init
</code></pre>
<h3>Building the Library</h3>
<p>Paper.js has a couple of dependencies as Bower and NPM modules. See <a href="http://madebyhoundstooth.com/blog/install-node-with-homebrew-on-os-x/">http://madebyhoundstooth.com/blog/install-node-with-homebrew-on-os-x/</a> for a tutorial explaining how to install Node.js, NPM and Bower on OSX.</p>
<p>In order to be able to build Paper.js, after checking out the repository, paper has dependencies that need to be installed. Install them by issuing the following commands from the paper.js directory:</p>
<pre><code>npm install
bower install
</code></pre>
<p>You might find that the npm command fails attempting to fetch packages needed for dependencies due to using https (the default protocol to access the npm registry). If that is the case you can switch to using http for registry access with the following command:</p>
<pre><code>npm config set registry http://registry.npmjs.org/
</code></pre>
<p>Next you need to create minified versions of some of these dependencies. This is handled by the <code>minify-components.sh</code> script inside the <code>build</code> folder:</p>
<pre><code>cd build
./minify-components.sh
</code></pre>
<p>The Paper.js sources are distributed across many separate files, organised in subfolders inside the <code>src</code> folder. To compile them all into one distributable file, you can run the <code>build.sh</code> script inside the <code>build</code> folder:</p>
<pre><code>cd build
./build.sh
</code></pre>
<p>You will then find the built library inside the <code>dist</code> folder, named <code>paper.js</code>.</p>
<p><code>build.sh</code> offer two modes:</p>
<pre><code>commented       Preprocessed but still formated and commented
stripped        Formated but without comments (default)
</code></pre>
<p>In order to minify the resulting built versions, you can run the <code>minify.sh</code> script:</p>
<pre><code>cd build
./minify.sh
</code></pre>
<h3>Building the Documentation</h3>
<p>Similarly to building the library, you can run <code>docs.sh</code> inside the <code>build</code> folder to build the documentation.</p>
<pre><code>cd build
./docs.sh
</code></pre>
<p>Your docs will then be located at <code>dist/docs</code>.</p>
<h3>Editing and Running Code during Development</h3>
<p>As a handy alternative to building the library after each change to try it out in your scripts, there is a helper script <code>src/load.js</code> that loads the library directly from all the separate source files in the <code>src</code> folder. The shell script <code>load.sh</code> in the <code>build</code> folder produces a <code>paper.js</code> library in <code>dist</code> that does nothing else than loading the source files through <code>src/load.js</code>. This means you can switch between loading from sources and loading a built library simply by running <code>build.sh</code> or <code>load.sh</code> inside the <code>build</code> folder.</p>
<pre><code>cd build
./load.sh
</code></pre>
<p>And to go back to a built library</p>
<pre><code>cd build
./build.sh
</code></pre>
<p>Note that your PaperScripts examples do not need to change, they can simply load <code>dist/paper.js</code>, which will always do the right rhing. Note also that <code>src/load.js</code> handles both browsers and Node.js, through the handy PrePro library <a href="http://github.com/lehni/prepro.js">http://github.com/lehni/prepro.js</a>.</p>
<h3>Testing</h3>
<p>Paper.js was developed and tested from day 1 using proper unit testing through jQuery&#8217;s <a href="http://docs.jquery.com/Qunit">Qunit</a>. To run the tests after any change to the library&#8217;s source, simply open <code>index.html</code> inside the <code>test</code> folder in your web browser. There should be a green bar at the top, meaning all tests have passed. If the bar is red, some tests have not passed. These will be highlighted and become visible when scrolling down.</p>
<h3>Contributing</h3>
<p>The main Paper.js source tree is hosted on git (a popular <a href="http://en.wikipedia.org/wiki/Distributed_revision_control">DVCS</a>), thus you should create a fork of the repository in which you perform development. See <a href="http://help.github.com/forking/">http://help.github.com/forking/</a>.</p>
<p>We prefer that you send a <a href="http://help.github.com/pull-requests/"><em>pull request</em> here on GitHub</a> which will then be merged into the official main line repository. You need to sign the Paper.js CLA to be able to contribute (see below).</p>
<p>Also, in your first contribution, add yourself to the end of <code>AUTHORS.md</code> (which of course is optional).</p>
<h4>Creating and Submitting a Patch</h4>
<p>As mentioned earlier in this article, we prefer that you send a <a href="http://help.github.com/pull-requests/"><em>pull request</em></a> on GitHub.</p>
<ol>
<li>Create a fork of the upstream repository by visiting <a href="https://github.com/paperjs/paper.js/fork">https://github.com/paperjs/paper.js/fork</a>. If you feel insecure, here&#8217;s a great guide: <a href="http://help.github.com/forking/">http://help.github.com/forking/</a></p>
</li>
<li>
<p>Clone of your repository: <code>git clone https://yourusername@github.com/yourusername/paper.js.git</code></p>
</li>
<li>
<p>This is important: Create a so-called <em>topic branch</em>: <code>git checkout -tb name-of-my-patch</code> where &#8220;name-of-my-patch&#8221; is a short but descriptive name of the patch you&#8217;re about to create. Don&#8217;t worry about the perfect name though &#8212; you can change this name at any time later on.</p>
</li>
<li>
<p>Hack! Make your changes, additions, etc., commit them then push them to your github fork: <code>git push origin name-of-my-patch</code></p>
</li>
<li>
<p>Send a pull request to the upstream repository&#8217;s owner by visiting your repository&#8217;s site at github (i.e. https://github.com/yourusername/paper.js) and press the &#8220;Pull Request&#8221; button. Here&#8217;s a good guide on pull requests: <a href="http://help.github.com/pull-requests/">http://help.github.com/pull-requests/</a></p>
</li>
</ol>
<p><strong>Use one topic branch per feature</strong> &#8212; don&#8217;t mix different kinds of patches in the same branch. Instead, merge them all together into your master branch (or develop everything in your master and then cherry-pick-and-merge into the different topic branches). Git provides for an extremely flexible workflow, which in many ways causes more confusion than it helps you when new to collaborative software development. The guides provided by GitHub at <a href="http://help.github.com/">http://help.github.com/</a> are a really good starting point and reference.<br />
If you are fixing a ticket, a convenient way to name the branch is to use the URL slug from the bug tracker, like this: <code>git checkout -tb 53-feature-manually-select-language</code>.</p>
<h4>Contributor License Agreement</h4>
<p>Before we can accept any contributions to Paper.js, you need to sign this <a href="http://en.wikipedia.org/wiki/Contributor_License_Agreement">CLA</a>:</p>
<p><a href="https://spreadsheets.google.com/a/paperjs.org/spreadsheet/embeddedform?formkey=dENxd0JBVDY2REo3THVuRmh4YjdWRlE6MQ">Contributor License Agreement</a></p>
<blockquote><p>
  The purpose of this agreement is to clearly define the terms under which intellectual property has been contributed to Paper.js and thereby allow us to defend the project should there be a legal dispute regarding the software at some future time.
</p></blockquote>
<p>For a list of contributors, please see <a href="https://github.com/paperjs/paper.js/blob/master/AUTHORS.md">AUTHORS</a></p>
<h2>License</h2>
<p>See the file <a href="https://github.com/paperjs/paper.js/blob/master/LICENSE.txt">LICENSE</a></p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>