<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:20 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     WPML Multilingual CMS 0.9.6  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>WPML Multilingual CMS 0.9.6</h2>
				<p>Contributors: ICanLocalize<br />
Tags: CMS, navigation, menus, menu, dropdown, css, sidebar, pages, i18n, translation, localization, language, multilingual, WPML<br />
Requires at least: 2.6<br />
Tested up to: 2.7.1<br />
Stable tag: 0.9.6</p>
<p>Turns any WordPress site into a fully featured multilingual content management system (CMS).</p>
<p>== Description ==</p>
<p>WordPress is a great blogging platform with a potential of being an easy to use content management system. WPML helps it go the extra mile.</p>
<p><em>Features</em></p>
<ul>
<li><strong>Multilingual content</strong> support based on Drupal i18n architecture.</li>
<li><strong>CMS navigation</strong> allows adding drop down menus, breadcrumbs trail and sidebar navigation (all wigetized).</li>
<li>Creates internal <strong>Sticky Links</strong> so that they never break.</li>
</ul>
<p><span id="more-59"></span><em>Highlights (in no particular order)</em></p>
<ul>
<li>When running a multilingual site, each page, post, tag or category has its own language. Translations for the same contents are grouped together, but not mixed in the database.</li>
<li>CMS navigation elements work together to provide accurate and easy to use site-wide navigation.</li>
<li>All drop down menus are implemented with pure CSS, are 100% HTML valid and support IE6, IE7, Firefox, Safari, Chrome, Opera and any other browser we tested on.</li>
<li>Extra simple CSS for easy customization.</li>
</ul>
<p>= Multilingual content support =</p>
<p>One WordPress site will be able to run multiple languages. The plugin allows selecting which languages to include and how to arrange them (in language folders or independent domains).</p>
<p>To configure languages, go to WPML-&gt;Languages. Select which languages to include and the default site language (which is also the admin language).<br />
The plugin will set the WP_LANG variable, so that the correct .mo files are loaded and the content language is set by WordPress.</p>
<p>Each page, post, tag or category will have a new section for translations. This section allows switching from one language to the other and adding translations to existing contents.</p>
<p>See more info in the <a href="http://wpml.org/home/getting-started-guide/language-setup/">language setup howto</a> page.</p>
<p>= CMS navigation =</p>
<p>WPML makes it easy to add CMS navigation to your website. It will let you create:</p>
<ul>
<li>Top navigation with drop down menus.</li>
<li>Breadcrumbs trail showing how to get from each page to the home page (and all pages in between).</li>
<li>Sidebar navigation that shows pages next to the current one, arranged by their page hierarchy.</li>
</ul>
<p>All these elements are widget ready. You can include them in the theme or drop as widgets.</p>
<p>For integration instruction in the theme, visit the <a href="http://wpml.org/home/getting-started-guide/site-navigation/">navigation usage</a> page.</p>
<p>= Sticky links =</p>
<p>WPML can turn ordinary internal links into unbreakable sticky links. Sticky links track the URL of the page and update when the target page updates.</p>
<p>If you&#8217;re linking to <em>example.com/about_us</em> and that page changes to <em>example.com/we_sell/company</em>, all Sticky links to that page will update immediately.</p>
<p>Learn more about it in the <a href="http://wpml.org/home/getting-started-guide/sticky-links/">Sticky links usage</a> page.</p>
<p>== Installation ==</p>
<ol>
<li>Place the folder containing this file into the plugins folder</li>
<li>Activate the plugin from the admin interface</li>
</ol>
<p>== Version History ==</p>
<ul>
<li>Version 0.9.2</li>
<li>First public release</li>
<li>Version 0.9.3 &#8211; bug fix release</li>
<li>Fixed the Media Library (which the plugin disabled in the previous release).</li>
<li>Checks against collision with other plugins (CMS-navigation and Absolute-links).</li>
<li>Verified that per-directory language URLs can be implemented in WP.</li>
<li>Split Portuguese to Brazilian and Portuguese (European) Portuguese.</li>
<li>Fixed broken HTML in default category name for translations.</li>
<li>Verify that the plugin can create the required database tables and warn if not.</li>
<li>Version 0.9.4 &#8211; bug fix release</li>
<li>Custom domains per language work correctly (forced to WPML defaults before)</li>
<li>Prevents from being activated on PHP4 (WPML only runs on PHP5)</li>
<li>Version 0.9.5 &#8211; bug fix release</li>
<li>Fixed search in different languages</li>
<li>Fixed page edit links in different languages</li>
<li>Custom language domains don&#8217;t change back to default when switching to different language negotiation scheme.</li>
</ul>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>