<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:37 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     Webmaster Tools key  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>Webmaster Tools key</h2>
				<ul>
<ul>
<li><strong>Queries</strong>: The total number of search queries that returned pages from your site over the given period.</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li><strong>Query</strong> list: Specific user queries for which your site&#8217;s URLs appeared in search results. Webmaster Tools shows data for the top 2,000 queries that returned your site at least once in search results. This list reflects any filters you’ve set (for example, a search query for [<a href="http://www.google.ca/?q=flowers">flowers</a>] on google.ca is counted separately from a query for [<a href="http://www.google.com/?q=flowers">flowers</a>] on google.com).</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li><strong>Impressions</strong>: The number of times pages from your site appeared in search results. <strong>With change</strong> also shows the increase/decrease in the daily average compared to the previous period.</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li><strong>Clicks</strong>: The number of times a user clicked your site&#8217;s listing in search results for a particular query. <strong>With change</strong> also shows the percentage increase/decrease in the daily average compared to the previous period. (These numbers can be rounded.)</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li><strong>CTR</strong> (clickthrough rate): The percentage of impressions that resulted in a click to your site. <strong>With change</strong> also shows the number of percentage points increase or decrease in the daily average CTR compared to the previous period. For example, if your CTR went from 40% to 30%, this column would show a change of -10.</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<li><strong>Average position</strong>: The average top position of your site on the search results page for that query.  <strong>With change</strong> also shows the change compared to the previous period. Green indicates that your site&#8217;s average top position is improving.To calculate average position, we take into account the top ranking URL from your site for a particular query. For example, if Jane’s query returns your site as the #1 and #2 result, and David’s query returns your site in positions #2 and #7, your average top position would be 1.5.</li>
</ul>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>