<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:25 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     PyroCMS Community Edition  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>PyroCMS Community Edition</h2>
				<p><a href="https://travis-ci.org/pyrocms/pyrocms"><img src="https://travis-ci.org/pyrocms/pyrocms.png?branch=2.2/master" alt="Build Status" /></a></p>
<ul>
<li><a href="https://www.pyrocms.com/">Website</a></li>
<li><a href="https://www.pyrocms.com/documentation">Documentation</a></li>
<li><a href="http://pyrocms.com/legal/license">License</a></li>
<li><a href="http://forum.pyrocms.com">Forums</a></li>
<li>Version: 2.2.3</li>
</ul>
<h2>Team</h2>
<ul>
<li><a href="http://adamfairholm.com/">Adam Fairholm</a></li>
<li><a href="http://jerel.co/">Jerel Unruh</a></li>
<li><a href="http://philsturgeon.co.uk/">Phil Sturgeon</a></li>
</ul>
<h2>Description</h2>
<p>PyroCMS is a CMS built using the CodeIgniter PHP framework. Using an MVC architecture<br />
it was built with modularity in mind. Lightweight, themeable and dynamic.</p>
<p>PyroCMS Community Edition is free to use, redistribute and/or modify for any purpose whether personal or commercial however you must retain the copyright in your source code and in the footer of the administration.</p>
<h2>Installation</h2>
<p>Run http://example.com/installer to run the web-based installation script.</p>
<h2>Upgrading</h2>
<ul>
<li><a href="http://docs.pyrocms.com/2.2/manual/reference/upgrade-guides/upgrade-2-1-to-2-2-0">Upgrading v2.1.x to v2.2.x</a></li>
</ul>
<h2>Bugs &amp; Feature Requests</h2>
<ul>
<li><a href="http://github.com/pyrocms/pyrocms/issues">Issue tracker</a></li>
<li><a href="http://forum.pyrocms.com">Forum</a></li>
</ul>
<p>Before reporting bugs or requesting any features, please check that it does not already exist.</p>
<h2>Git Structure</h2>
<p>We use the git-flow model to structure our branches. This means you won&#8217;t see a lot of activity on the master branch besides releases.<br />
Most of the magic happens in the develop branch.<br />
<a href="http://nvie.com/posts/a-successful-git-branching-model/">More about git-flow</a></p>
<p>It&#8217;s strongly recommended that you download the <a href="https://github.com/nvie/gitflow">git-flow client</a> and &#8220;publish&#8221; each feature branch you would like to see merged into the core. This way all features are not version-dependant and you can make as many changes as you like without needing them all to be merged in order.</p>
<h2>Thanks</h2>
<h3>Contributors</h3>
<ul>
<li><a href="http://twitter.com/thatleeguy">Lee Tengum</a></li>
<li><a href="http://github.com/BenneX">BenneX</a></li>
<li><a href="http://williamsconcepts.com/">Colin Williams</a></li>
<li><a href="http://www.yorickpeterse.com/">Yorick Peterse</a></li>
<li><a href="http://dhorrigan.com/">Dan Horrigan</a></li>
<li><a href="http://benedmunds.com/">Ben Edmunds</a></li>
<li><a href="http://ericlbarnes.com/">Eric Barnes</a></li>
<li><a href="http://twitter.com/stephencozart">Stephen Cozart</a></li>
<li><a href="http://shortwhitebaldguy.com">Matt Frost</a></li>
<li><a href="http://aiwebsystems.com">Ryan Thompson</a></li>
<li><a href="http://sjdub.com">Steve Williamson</a></li>
<li><a href="http://silentworks.co.uk">Andrew Smith</a></li>
</ul>
<p>Think you should be on this list? Add yourself in the next pull request you submit.</p>
<p><a href="https://github.com/pyrocms/pyrocms/contributors">All Contributors</a></p>
<h3>Translators</h3>
<ul>
<li><a href="http://www.demogar.com/">Demostenes Garcia</a> Spanish</li>
<li><a href="http://www.bleekom.org/">Frederic Quie</a> &amp; <a href="http://www.khalil-tabbal.com">Khalil Tabbal</a> French</li>
<li><a href="http://codeigniter.com/forums/member/62232/">TheLoops</a> German</li>
<li><a href="http://404design.pl/">Bartosz Majewski</a> Polish</li>
<li><a href="http://github.com/diederikeijgelaar">diederikeijgelaar</a> Dutch</li>
<li><a href="http://webymaster.com/">okhayat</a> Arabic</li>
<li><a href="http://darklab.ru">DarkPreacher</a> Russian</li>
<li><a href="http://marcoscoelho.com/">Marcos Coelho</a> Portuguese Brazilian</li>
<li><a href="http://migueljusto.net/">Miguel Justo</a> Portuguese Portugal</li>
<li><a href="http://www.imamo.si/">imamo</a> Slovenian</li>
<li><a href="https://github.com/petsagouris">Petsagourakis George</a> Greek</li>
<li><a href="https://github.com/mikaelkundert">Mikael Kundert</a> Finnish</li>
<li><a href="http://www.omatic.com.tw/">Jack Sun</a> Chinese Traditional</li>
<li><a href="http://www.51any.com/">Kefeng Deng</a> Chinese Simplified</li>
<li><a href="http://toniharyanto.cs.upi.edu/">Toni Haryanto</a> Indonesian</li>
<li><a href="http://twitter.com/ikwannnnn">Nateetorn Lertkhonsan</a> Thai</li>
<li><a href="https://github.com/ChristianGiupponi">Christian Giupponi</a> Italian</li>
<li><a href="http://twitter.com/AlirezaJahandid">Alireza Jahandideh (Yohan)</a> Persian(Farsi)</li>
<li><a href="http://webas.lt/">huglester</a> Lithuanian</li>
</ul>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>