<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:38 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     tesseract 3.02.02  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>tesseract 3.02.02</h2>
				<p>Note that this is a text-only and possibly out-of-date version of the<br />
wiki ReadMe, which is located at:</p>
<p>http://code.google.com/p/tesseract-ocr/wiki/ReadMe</p>
<p>## Introduction</p>
<p>This package contains the Tesseract Open Source OCR Engine.<br />
Originally developed at Hewlett Packard Laboratories Bristol and<br />
at Hewlett Packard Co, Greeley Colorado, all the code<br />
in this distribution is now licensed under the Apache License:</p>
<p>* Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);<br />
* you may not use this file except in compliance with the License.<br />
* You may obtain a copy of the License at<br />
* http://www.apache.org/licenses/LICENSE-2.0<br />
* Unless required by applicable law or agreed to in writing, software<br />
* distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,<br />
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br />
* See the License for the specific language governing permissions and<br />
* limitations under the License.</p>
<p>## Dependencies and Licenses</p>
<p>Leptonica is required. (www.leptonica.com). Tesseract no longer compiles<br />
without Leptonica.<br />
Libtiff is no longer required as a direct dependency.</p>
<p>## Installing and Running Tesseract</p>
<p>All Users Do NOT Ignore!<br />
The tarballs are split into pieces.</p>
<p>tesseract-x.xx.tar.gz contains all the source code.</p>
<p>tesseract-x.xx.&lt;lang&gt;.tar.gz contains the language data files for &lt;lang&gt;.<br />
You need at least one of these or Tesseract will not work.</p>
<p>Note that tesseract-x.xx.tar.gz unpacks to the tesseract-ocr directory.<br />
tesseract-x.xx.&lt;lang&gt;.tar.gz unpacks to the tessdata directory which<br />
belongs inside your tesseract-ocr directory. It is therefore best to<br />
download them into your tesseract-x.xx directory, so you can use unpack<br />
here or equivalent. You can unpack as many of the language packs as you<br />
care to, as they all contain different files. Note that if you are using<br />
make install you should unpack your language data to your source tree<br />
before you run make install. If you unpack them as root to the<br />
destination directory of make install, then the user ids and access<br />
permissions might be messed up.</p>
<p>boxtiff-2.xx.&lt;lang&gt;.tar.gz contains data that was used in training for<br />
those that want to do their own training. Most users should NOT download<br />
these files.</p>
<p>Instructions for using the training tools are documented separately at<br />
Tesseract wiki http://code.google.com/p/tesseract-ocr/w/list</p>
<p># Windows</p>
<p>Please use installer (for 3.00 and above). Tesseract is library with<br />
command line interface. If you need GUI, please check AddOns wiki page</p>
<p>http://code.google.com/p/tesseract-ocr/wiki/AddOns#GUI</p>
<p>If you are building from the sources, the recommended build platform is<br />
VC++ Express 2008 (optionally 2010).</p>
<p>The executables are built with static linking, so they stand more chance<br />
of working out of the box on more windows systems.</p>
<p>The executable must reside in the same directory as the tessdata<br />
directory or you need to set up environment variable TESSDATA_PREFIX.<br />
Installer will set it up for you.</p>
<p>The command line is:</p>
<p>	tesseract imagename outputbase [-l lang] [-psm pagesegmode] [configfiles...]</p>
<p>If you need interface to other applications, please check wrapper section<br />
on AddOns wiki page:</p>
<p>http://code.google.com/p/tesseract-ocr/wiki/AddOns#Tesseract_3.0x</p>
<p>Non-Windows (or Cygwin)<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p>You have to tell Tesseract through a standard unix mechanism where to<br />
find its data directory. You must either:</p>
<p>./autogen.sh<br />
./configure<br />
make<br />
make install<br />
sudo ldconfig</p>
<p>to move the data files to the standard place, or:</p>
<p>export TESSDATA_PREFIX=&#8221;directory in which your tessdata resides/&#8221;</p>
<p>In either case the command line is:</p>
<p>tesseract imagename outputbase [-l lang] [-psm pagesegmode] [configfiles...]</p>
<p>New there is a tesseract.spec for making rpms. (Thanks to Andrew Ziem for<br />
the help.) It might work with your OS if you know how to do that.</p>
<p>If you are linking to the libraries, as Ocropus does, please link to<br />
libtesseract_api.</p>
<p>&nbsp;</p>
<p>History<br />
=======<br />
The engine was developed at Hewlett Packard Laboratories Bristol and<br />
at Hewlett Packard Co, Greeley Colorado between 1985 and 1994, with some<br />
more changes made in 1996 to port to Windows, and some C++izing in 1998.<br />
A lot of the code was written in C, and then some more was written in C++.<br />
Since then all the code has been converted to at least compile with a C++<br />
compiler. Currently it builds under Linux with gcc4.4.3 and under Windows<br />
with VC++2008. The C++ code makes heavy use of a list system using macros.<br />
This predates stl, was portable before stl, and is more efficient than stl<br />
lists, but has the big negative that if you do get a segmentation violation,<br />
it is hard to debug.</p>
<p>The most recent change is that Tesseract can now recognize 39 languages,<br />
including Arabic, Hindi, Vietnamese, plus 3 Fraktur variants<br />
is fully UTF8 capable, and is fully trainable. See TrainingTesseract for<br />
more information on training.</p>
<p>Tesseract was included in UNLV&#8217;s Fourth Annual Test of OCR Accuracy.<br />
Results were available on http://www.isri.unlv.edu/downloads/AT-1995.pdf.<br />
With Tesseract 2.00, scripts were included to allow anyone to reproduce<br />
some of these tests. See TestingTesseract for more details.<br />
About the Engine<br />
================<br />
This code is a raw OCR engine. It has limited PAGE LAYOUT ANALYSIS, simple<br />
OUTPUT FORMATTING (txt, hocr/html), and NO UI.<br />
Having said that, in 1995, this engine was in the top 3 in terms of character<br />
accuracy, and it compiles and runs on both Linux and Windows.<br />
As of 3.01, Tesseract is fully unicode (UTF-8) enabled, and can recognize 39<br />
languages &#8220;out of the box.&#8221; Code and documentation is provided for the brave<br />
to train in other languages. See code.google.com/p/tesseract-ocr for more<br />
information on training.</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>