<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:28 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     PHP Markdown  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>PHP Markdown</h2>
				<h1>Prank</h1>
<p>PHP Markdown Lib 1.3 &#8211; 11 Apr 2013</p>
<p>by Michel Fortin<br />
<a href="http://michelf.ca/">http://michelf.ca/</a></p>
<p>based on Markdown by John Gruber<br />
<a href="http://daringfireball.net/">http://daringfireball.net/</a></p>
<h2>Introduction</h2>
<p>This is a library package that includes the PHP Markdown parser and its<br />
sibling PHP Markdown Extra which additional features.</p>
<p>Markdown is a text-to-HTML conversion tool for web writers. Markdown<br />
allows you to write using an easy-to-read, easy-to-write plain text<br />
format, then convert it to structurally valid XHTML (or HTML).</p>
<p>&#8220;Markdown&#8221; is two things: a plain text markup syntax, and a software<br />
tool, written in Perl, that converts the plain text markup to HTML.<br />
PHP Markdown is a port to PHP of the original Markdown program by<br />
John Gruber.</p>
<p>PHP Markdown can work as a plug-in for WordPress, as a modifier for<br />
the Smarty templating engine, or as a replacement for Textile<br />
formatting in any software that supports Textile.</p>
<p>Full documentation of Markdown&#8217;s syntax is available on John&#8217;s<br />
Markdown page: <a href="http://daringfireball.net/projects/markdown/">http://daringfireball.net/projects/markdown/</a></p>
<h2>Requirement</h2>
<p>This library package requires PHP 5.3 or later.</p>
<p>Note: The older plugin/library hybrid package for PHP Markdown and<br />
PHP Markdown Extra is still maintained and will work with PHP 4.0.5 and later.</p>
<p>Before PHP 5.3.7, pcre.backtrack_limit defaults to 100 000, which is too small<br />
in many situations. You might need to set it to higher values. Later PHP<br />
releases defaults to 1 000 000, which is usually fine.</p>
<h2>Usage</h2>
<p>This library package is meant to be used with class autoloading. For autoloading<br />
to work, your project needs have setup a PSR-0-compatible autoloader. See the<br />
included Readme.php file for a minimal autoloader setup. (If you don&#8217;t want to<br />
use autoloading you can do a classic <code>require_once</code> to manually include the<br />
files prior use instead.)</p>
<p>With class autoloading in place, putting the &#8216;Michelf&#8217; folder in your<br />
include path should be enough for this to work:</p>
<pre><code>use \Michelf\Markdown;
$my_html = Markdown::defaultTransform($my_text);
</code></pre>
<p>Markdown Extra syntax is also available the same way:</p>
<pre><code>use \Michelf\MarkdownExtra;
$my_html = MarkdownExtra::defaultTransform($my_text);
</code></pre>
<p>If you wish to use PHP Markdown with another text filter function<br />
built to parse HTML, you should filter the text <em>after</em> the <code>transform</code><br />
function call. This is an example with [PHP SmartyPants][psp]:</p>
<pre><code>use \Michelf\Markdown, \Michelf\SmartyPants;
$my_html = Markdown::defaultTransform($my_text);
$my_html = SmartyPants::defaultTransform($my_html);
</code></pre>
<p>All these examples are using the static <code>defaultTransform</code> static function<br />
found inside the parser class. If you want to customize the parser<br />
configuration, you can also instantiate it directly and change some<br />
configuration variables:</p>
<pre><code>use \Michelf\MarkdownExtra;
$parser = new MarkdownExtra;
$parser-&gt;fn_id_prefix = "post22-";
$my_html = $parser-&gt;transform($my_text);
</code></pre>
<h2>Usage</h2>
<p>This library package is meant to be used with class autoloading. For autoloading<br />
to work, your project needs have setup a PSR-0-compatible autoloader. See the<br />
included Readme.php file for a minimal autoloader setup. (If you don&#8217;t want to<br />
use autoloading you can do a classic <code>require_once</code> to manually include the<br />
files prior use instead.)</p>
<p>With class autoloading in place, putting the &#8216;Michelf&#8217; folder in your<br />
include path should be enough for this to work:</p>
<pre><code>use \Michelf\Markdown;
$my_html = Markdown::defaultTransform($my_text);
</code></pre>
<p>Markdown Extra syntax is also available the same way:</p>
<pre><code>use \Michelf\MarkdownExtra;
$my_html = MarkdownExtra::defaultTransform($my_text);
</code></pre>
<p>If you wish to use PHP Markdown with another text filter function<br />
built to parse HTML, you should filter the text <em>after</em> the <code>transform</code><br />
function call. This is an example with [PHP SmartyPants][psp]:</p>
<pre><code>use \Michelf\Markdown, \Michelf\SmartyPants;
$my_html = Markdown::defaultTransform($my_text);
$my_html = SmartyPants::defaultTransform($my_html);
</code></pre>
<p>All these examples are using the static <code>defaultTransform</code> static function<br />
found inside the parser class. If you want to customize the parser<br />
configuration, you can also instantiate it directly and change some<br />
configuration variables:</p>
<pre><code>use \Michelf\MarkdownExtra;
$parser = new MarkdownExtra;
$parser-&gt;fn_id_prefix = "post22-";
$my_html = $parser-&gt;transform($my_text);
</code></pre>
<p>To learn more, see the full list of <a href="http://michelf.ca/project/php-markdown/configuration/">configuration variables</a>.</p>
<h2>Public API and Versionning Policy</h2>
<p>Version numbers are of the form <em>major</em>.<em>minor</em>.<em>patch</em>.</p>
<p>The public API of PHP Markdown consist of the two parser classes <code>Markdown</code><br />
and <code>MarkdownExtra</code>, their constructors, the <code>transform</code> and <code>defaultTransform</code><br />
functions and their configuration variables. The public API is stable for<br />
a given major version number. It might get additions when the minor version<br />
number increments.</p>
<p><strong>Protected members are not considered public API.</strong> This is unconventionnal<br />
and deserves an explanation. Incrementing the major version number every time<br />
the underlying implementation of something changes is going to give nonsential<br />
version numbers for the vast majority of people who just use the parser.<br />
Protected members are meant to create parser subclasses that behave in<br />
different ways. Very few people create parser subclasses. I don&#8217;t want to<br />
discourage it by making everything private, but at the same time I can&#8217;t<br />
guarenty any stable hook between versions if you use protected members.</p>
<p><strong>Syntax changes</strong> will increment the minor number for new features, and the<br />
patch number for small corrections. A <em>new feature</em> is something that needs a<br />
change in the syntax documentation. Note that since PHP Markdown Lib includes<br />
two parsers, a syntax change for either of them will increment the minor<br />
number. Also note that there is nothigng perfectly backward-compatible with the<br />
Markdown syntax: all inputs are always valid, so new features always replace<br />
something that was previously legal, although generally non-sensial to do.</p>
<h2>Bugs</h2>
<p>To file bug reports please send email to:<br />
<a href="&#109;&#x61;&#105;&#x6c;&#x74;&#111;&#x3a;&#109;&#x69;&#x63;&#104;&#x65;&#108;&#x2e;&#x66;&#111;&#x72;&#116;&#x69;&#x6e;&#64;&#x6d;&#105;&#x63;&#x68;&#101;&#x6c;&#102;&#x2e;&#x63;&#97;">&#109;&#x69;&#x63;&#104;&#x65;&#108;&#x2e;&#x66;&#111;&#x72;&#116;&#x69;&#x6e;&#64;&#x6d;&#105;&#x63;&#x68;&#101;&#x6c;&#102;&#x2e;&#x63;&#97;</a></p>
<p>Please include with your report: (1) the example input; (2) the output you<br />
expected; (3) the output PHP Markdown actually produced.</p>
<p>If you have a problem where Markdown gives you an empty result, first check<br />
that the backtrack limit is not too low by running <code>php --info | grep pcre</code>.<br />
See Installation and Requirement above for details.</p>
<h2>Version History</h2>
<p>PHP Markdown Lib 1.3 (11 Apr 2013):</p>
<p>This is the first release of PHP Markdown Lib. This package requires PHP<br />
version 4.3 or later and is designed to work with PSR-0 autoloading and,<br />
optionally with Composer. Here is a list of the changes since<br />
PHP Markdown Extra 1.2.6:</p>
<ul>
<li>Plugin interface for WordPress and other systems is no longer present in<br />
the Lib package. The classic package is still available if you need it:<br />
<a href="http://michelf.ca/projects/php-markdown/classic/">http://michelf.ca/projects/php-markdown/classic/</a></p>
</li>
<li>
<p>Added <code>public</code> and <code>protected</code> protection attributes, plus a section about<br />
what is &#8220;public API&#8221; and what isn&#8217;t in the Readme file.</p>
</li>
<li>
<p>Changed HTML output for footnotes: now instead of adding <code>rel</code> and <code>rev</code><br />
attributes, footnotes links have the class name <code>footnote-ref</code> and<br />
backlinks <code>footnote-backref</code>.</p>
</li>
<li>
<p>Fixed some regular expressions to make PCRE not shout warnings about POSIX<br />
collation classes (dependent on your version of PCRE).</p>
</li>
<li>
<p>Added optional class and id attributes to images and links using the same<br />
syntax as for headers:</p>
<pre><code>[link](url){#id .class}  
![img](url){#id .class}
</code></pre>
<p>It work too for reference-style links and images. In this case you need<br />
to put those attributes at the reference definition:</p>
<pre><code>[link][linkref] or [linkref]  
![img][linkref]

[linkref]: url "optional title" {#id .class}
</code></pre>
</li>
<li>Fixed a PHP notice message triggered when some table column separator<br />
markers are missing on the separator line below column headers.</p>
</li>
<li>
<p>Fixed a small mistake that could cause the parser to retain an invalid<br />
state related to parsing links across multiple runs. This was never<br />
observed (that I know of), but it&#8217;s still worth fixing.</p>
</li>
</ul>
<h2>Copyright and License</h2>
<p>PHP Markdown Lib<br />
Copyright (c) 2004-2013 Michel Fortin<br />
<a href="http://michelf.ca/">http://michelf.ca/</a><br />
All rights reserved.</p>
<p>Based on Markdown<br />
Copyright (c) 2003-2005 John Gruber<br />
<a href="http://daringfireball.net/">http://daringfireball.net/</a><br />
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without<br />
modification, are permitted provided that the following conditions are<br />
met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright<br />
notice, this list of conditions and the following disclaimer.</p>
</li>
<li>
<p>Redistributions in binary form must reproduce the above copyright<br />
notice, this list of conditions and the following disclaimer in the<br />
documentation and/or other materials provided with the<br />
distribution.</p>
</li>
<li>
<p>Neither the name &#8220;Markdown&#8221; nor the names of its contributors may<br />
be used to endorse or promote products derived from this software<br />
without specific prior written permission.</p>
</li>
</ul>
<p>This software is provided by the copyright holders and contributors &#8220;as<br />
is&#8221; and any express or implied warranties, including, but not limited<br />
to, the implied warranties of merchantability and fitness for a<br />
particular purpose are disclaimed. In no event shall the copyright owner<br />
or contributors be liable for any direct, indirect, incidental, special,<br />
exemplary, or consequential damages (including, but not limited to,<br />
procurement of substitute goods or services; loss of use, data, or<br />
profits; or business interruption) however caused and on any theory of<br />
liability, whether in contract, strict liability, or tort (including<br />
negligence or otherwise) arising in any way out of the use of this<br />
software, even if advised of the possibility of such damage.</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>