<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:24 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     S6 Blank/Boilerplate  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>S6 Blank/Boilerplate</h2>
				<p>Slide Show Templates Using HTML5, CSS3 &amp; JavaScript (w/ jQuery)</p>
<h2>Templates</h2>
<ul>
<li><a href="http://geraldb.github.io/s6/blank.html"><code>blank.html</code></a></li>
<li><a href="http://geraldb.github.io/s6/blank5.html"><code>blank5.html</code></a></li>
<li><a href="http://geraldb.github.io/s6/minimalistic.html"><code>minimalistic.html</code></a></li>
<li><a href="http://geraldb.github.io/s6/sample.html"><code>sample.html</code></a></li>
</ul>
<h2>S6 in Action &#8211; Sample Slide Shows Online</h2>
<p>Try some slide show samples powered by S6:</p>
<ul>
<li><a href="http://slideshow-s9.github.io/tutorial.html">Slide Show (S9) 10-Minute Tutorial</a></li>
<li><a href="http://slideshow-s9.github.io/jquery.html">Prototype vs jQuery: To and from JavaScript Libraries</a></li>
<li><a href="http://slideshow-s9.github.io/10things.html">10 Things Every Java Programmer Should Know About Ruby</a></li>
<li><a href="http://slideshow-s9.github.io/ruby19.html">Ruby 1.9: What to Expect</a></li>
<li><a href="http://slideshow-s9.github.io/beer_db_intro.html"><code>beer.db</code> &#8211; Using Open Beer &amp; Brewery Data in Ruby</a></li>
</ul>
<p>Keyboard controls:</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Go to next slide</td>
<td>Space Bar, Right Arrow Down Arrow, Page Down, Click Heading</td>
</tr>
<tr>
<td>Go to previous slide</td>
<td>Left Arrow, Up Arrow, Page Up</td>
</tr>
<tr>
<td>Go to first slide</td>
<td>Home</td>
</tr>
<tr>
<td>Go to last slide</td>
<td>End</td>
</tr>
<tr>
<td>Toggle between slideshow and outline view (Ø)</td>
<td>T</td>
</tr>
<tr>
<td>Show/hide slide controls (Ø « »)</td>
<td>C, Move mouse to bottom right corner</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2>What&#8217;s S5? What&#8217;s S6?</h2>
<p>Simple Standards-based Slide Show System (S5) is Eric Meyer&#8217;s (of CSS fame) public domain<br />
(free, open source) slide show package inspired by Opera Show and others that works<br />
in all modern browsers without any plugin required<br />
because it includes its own slide show machinery in JavaScript.<br />
More <a href="http://meyerweb.com/eric/tools/s5">S5 Project Site »</a></p>
<p>S6 started as a rewrite of S5 using the jQuery JavaScript library &#8211; offering<br />
easier to understand and easier to extend code. Add plugins, effects and more.<br />
Contributions welcome!</p>
<h2>What&#8217;s Slide Show (S9)? Slide Show Generator for S6</h2>
<p>A Ruby gem that lets you create slide shows and author slides in plain text<br />
using a wiki-style markup language that&#8217;s easy-to-write and easy-to-read<br />
and ships &#8220;out-of-the-gem&#8221; with S6 templates built-in.<br />
More <a href="http://slideshow-s9.github.io">Slide Show (S9) Project Site »</a></p>
<h2>About, License</h2>
<p>The slide show (S6) scripts and templates are dedicated<br />
to the public domain. Use it as you please with no restrictions whatsoever.</p>
<h2>Questions? Comments?</h2>
<p>Send them along to<br />
the <a href="http://groups.google.com/group/webslideshow">Free Web Slide Show Alternatives (S5, S6, S9, Slidy And Friends) Forum/Mailing List</a>.<br />
Thanks!</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>