<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:17 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     WP-Skeleton &#8211; WordPress Theme  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>WP-Skeleton &#8211; WordPress Theme</h2>
				<p><span style="line-height: 1.5;">This is a very minimal Bare Bones Responsive WordPress theme based on getskeleton.com</span></p>
<h3>Features:</h3>
<ul>
<li>Very Easy to customise, it&#8217;s basically a blank theme.</li>
<li>Responsive Media Query Layout</li>
<li>Very small footprint: Entire theme is only 55kb</li>
<li>Very small load query, only 15-20 WordPress queries made to the DB by default.</li>
<li>Bundled with full 960 based CSS Responsive Grid</li>
<li>Icon support for mobile and web</li>
<li>IE HTML5shim support</li>
</ul>
<p>&nbsp;</p>
<h3>Default 4 layouts:</h3>
<ul>
<li>Base 960 Grid 960px</li>
<li>Tablet (Portrait) 768px</li>
<li>Mobile (Portrait) 320px</li>
<li>Mobile (Landscape) 480px</li>
</ul>
<hr />
<h3>What&#8217;s is included:</h3>
<p><em>WordPress Menu support ( Drag &amp; Drop)</em><br />
- The menu floats right on the large sizes, then floats left on mobile.</p>
<p><span id="more-18"></span><em>Widget Support</em><br />
- By default it has a widgitized sidebar and footer.</p>
<p><em>Comment, Full Width Page, Author, Search, 404</em> &#8211;&gt; Templates</p>
<p>Some basic template tags for Site Title, Tagline, Post Meta.</p>
<hr />
<h3>What it does not have:</h3>
<p>Image template or any real image CSS &#8211; This is best left outside a framework</p>
<p>Support for <code>the_excerpt</code> , by default you must use the &#8220;Read More&#8221; to split posts in the main loop.</p>
<p>Support for <code>tag</code> output in the main loop, I never use tags and they can add to db overhead.</p>
<p>Some pages are just handled by the main loop, such as single.php, archives , category, tags, etc.</p>
<p>Snippets have been removed and put into a <a href="https://gist.github.com/wycks/7013704">gist here</a>.</p>
<h3>Notes</h3>
<p>Stripped out the JavaScript tabs that came with the original HTML Skeleton Framework.<br />
The CSS for those elements is still present but it is best to <code>wp_enqueue</code> the javascript using native WP functions.</p>
<p>The footer is left completely unstyled, up to you which grids you want to use, supports 1, 2, 3 or 4 columns easily.</p>
<p>To have a left sidebar just move <code>get_template_part( 'sidebar', 'index' );</code> to above the loop call (might need minor tweaks).</p>
<p>More grid layout and examples on http://www.getskeleton.com/</p>
<hr />
<p>The demo sites keep going down because PHP Cloud based app sites suck..sorry</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>