<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:19 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     Highwind wp-template  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>Highwind wp-template</h2>
				<h1>Highwind</h1>
<p>Highwind is a lightweight, free WordPress theme designed to showcase content. It features a clean, responsive design with a strong focus on typography, plus a bunch of presentational options and widgetised regions allowing you to give your site a unique touch. <a href="https://github.com/jameskoster/highwind/wiki">View Documentation</a>.</p>
<h1>License</h1>
<ul>
<li>License: <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License v2.0</a></li>
<li>FontAwesome Icon font License: <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=OFL">SIL Open Font License (OFL)</a></li>
</ul>
<h1>Features</h1>
<h2>Developer Friendly</h2>
<p>Loads of hooks and filters to extend and customise Highwind via plugin and/or child theme.</p>
<h2>Footer Widgets</h2>
<p>In addition to your sidebar you can add widgets the three defined regions in the footer. These will be arranged in columns according to which regions you use.</p>
<h2>Responsive</h2>
<p>Highwind has been fully optimised for small screen display. Your content will look beautiful whether it&#8217;s viewed on a desktop, a tablet or a smartphone.</p>
<p><span id="more-52"></span>## Theme Hook Alliance<br />
Highwind fully supports the <a href="https://github.com/zamoose/themehookalliance">Theme Hook Alliance</a>.</p>
<h2>Theme Options</h2>
<p>Just enough options to make your site unique. There are options to change colors, layout and header / background images.</p>
<h2>Typography</h2>
<p>All aspects of typography are set up in accordance to a Modular Scale ensuring consistent typographical hierarchy.</p>
<h2>Documentation</h2>
<p>Ever evolving documentation available in the <a href="https://github.com/jameskoster/highwind/wiki">wiki</a>.</p>
<h2>WooCommerce Integration</h2>
<p>Use Highwind to create an online store using <a href="http://woothemes.com/woocommerce">WooCommerce</a>.</p>
<h1>Usage</h1>
<h2>Theme options</h2>
<p>To customise Highwind log in to your dashboard and navigate to Appearance &gt; Themes and click &#8216;Customize&#8217;. From the front-end you can access theme customization from the admin bar.</p>
<ul>
<li>Site Title &amp; Tagline &#8211; Change your site title &amp; tagline.</li>
<li>Colors &#8211; Change theme colors such as background, text, link etc</li>
<li>Layout &#8211; Position the sidebar on the left or the right</li>
<li>Header Image &#8211; Change the header image</li>
<li>Background Image &#8211; Change the background image</li>
<li>Navigation &#8211; Specify which menu to use in the menu location</li>
<li>Static Front Page &#8211; Optionally specify a static front page</li>
</ul>
<h2>Further customisation</h2>
<p>If you want to customise Highwind beyond the included options, I strongly recommend that you do so via a <a href="http://codex.wordpress.org/Child_Themes">child theme</a>.</p>
<h1>Misc</h1>
<ul>
<li><a href="http://modularscale.com/scale/?px1=16&amp;px2=18&amp;ra1=1.333&amp;ra2=0">Modular Scale</a></li>
</ul>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>