<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:26 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     Second Crack cms  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>Second Crack cms</h2>
				<p>Second Crack is a basic static-file blog engine using Markdown-formatted text files as input.</p>
<h1>Warning</h1>
<p>Second Crack should be considered an early alpha. Even though I&#8217;ve run Marco.org with it for a long time, <strong>it&#8217;s still rough and unfriendly.</strong></p>
<p>There are also still <strong>significant known bugs</strong> that I haven&#8217;t had time to fix yet. (Feel free!) Among them:</p>
<ul>
<li>The month archives sometimes only contain a few posts.</li>
<li>If you have a day with multiple posts, and you delete one of them in the middle, sometimes the others don&#8217;t reorder themselves properly.</li>
<li>Editing slugs after publishing is unreliable.</li>
</ul>
<p>These can usually be fixed temporarily by clearing the <code>cache/</code> directory&#8217;s contents and running the updater for a full rebuild.</p>
<p>Other minor bugs:</p>
<ul>
<li>If you have multiple posts on the frontpage or an archive/tag page that use footnotes, the anchors will be repeated between posts and they won&#8217;t work properly. Footnote anchors need some kind of unique per-post prefix.</li>
<li>If a template is edited, the changes won&#8217;t propagate to the entire site automatically &#8212; only new posts and updated pages will show the changes. To propagate a template&#8217;s changes across the whole site, do a full rebuild by clearing the <code>cache/</code> directory and running the updater.</li>
</ul>
<h1>Installation</h1>
<p><strong>Second Crack requires PHP 5.3+ and has only been tested so far on Mac OS X and CentOS 5.5, with Apache httpd.</strong> It&#8217;s already fast with Apache, but it can be even faster and capable of even more burst traffic if you put a caching proxy such as Varnish in front of it.</p>
<p>Check this directory out on the server (or locally on Mac or Linux for testing, if you&#8217;d like).</p>
<p>Add a line like this to your <code>crontab</code>, replacing <code>{SOURCE_PATH}</code> (your blog source directory, see <strong>Basics</strong> below) and <code>{SECONDCRACK_PATH}</code> (this checkout) accordingly:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>/home/marco/secondcrack/engine/update.sh {SOURCE_PATH} {SECONDCRACK_PATH}</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The updater script will append its output to <code>/tmp/secondcrack-update.log</code>.</p>
<p>I strongly suggest installing &lt;a href=&#8221;https://github.com/rvoicilas/inotify-tools/wiki&#8221;&gt;inotify-tools&lt;/a&gt; to get <code>inotifywait</code>. With it, the Second Crack updater will respond to file changes immediately as they happen. Without it, it only updates as often as the <code>cron</code> task runs. The round-trip Dropbox updating is a <strong>lot</strong> faster and more awesome with <code>inotifywait</code>.</p>
<p>Your webserver should use <code>{SECONDCRACK_PATH}/www</code> as its document root. It must support <code>.htaccess</code> files and <code>mod_rewrite</code>. Second Crack will install its <code>engine/default.htaccess</code> file into the web document root as <code>.htaccess</code> if an <code>.htaccess</code> file doesn&#8217;t already exist.</p>
<h1>Basics</h1>
<p>Each <code>.md</code> blog-post file is structured like this:</p>
<h1>This is the post title</h1>
<p>Tags: tag1, tag2<br />
Published: 2012-01-03 10:22:31pm<br />
Type: link</p>
<p>This is the post body, in <strong>Markdown</strong>.</p>
<p>It will continue for the rest of the file. See, the top is a lot<br />
like an HTTP response with headers, but with a title and a row of<br />
any number of equals signs (&#8220;===&#8221;) as the first two headers.</p>
<p>You can add arbitrary fields, formatted like HTTP headers. You<br />
can then customize the templates to respond to them.</p>
<p>The engine expects a folder structure like this: (this is your <code>{SOURCE_PATH}</code> mentioned above)</p>
<p>(blog-source folder, name it whatever you want)/<br />
drafts/<br />
draft-post-slug.md<br />
another-draft-post-slug.md<br />
&#8230;<br />
media/<br />
(images and other files however you want to arrange them. I do it like this:)<br />
2010/<br />
2011/<br />
2012/<br />
01/<br />
post-slug.png<br />
another-day-another-post1.jpg<br />
another-day-another-post2.jpg<br />
&#8230;<br />
pages/<br />
about.md<br />
contact-me.md<br />
&#8230;<br />
posts/<br />
2010/<br />
2011/<br />
2012/<br />
01/<br />
20120102-01-post-slug.md<br />
20120103-01-another-day-another-post.md<br />
20120104-01-something-happened-today.md<br />
20120104-02-something-else-happened-and-its-still-today.md<br />
templates/<br />
(this can technically be anywhere but it&#8217;s easiest to keep it here)<br />
main.php<br />
rss.php<br />
hooks/<br />
(optional, code that executes on every new post, see example-hooks)<br />
post_twitter.php</p>
<p>If you&#8217;re going to use Dropbox to publish, put that top-level blog-source folder somewhere in your Dropbox folder.</p>
<h1>Set up config.php</h1>
<p>Copy <code>{SECONDCRACK_PATH}/config.php.example</code> to <code>{SECONDCRACK_PATH}/config.php</code> and edit it to reflect your paths and preferences.</p>
<p>The blog-source folder (<code>{SOURCE_PATH}</code>) should be set as <code>Updater::$source_path</code>. The path to <code>templates/</code> should be assigned to <code>Template::$template_dir</code>.</p>
<h1>Posting</h1>
<p>Make a file in <code>drafts/</code> named as <code>post-slug-you-want-to-create.md</code> like this:</p>
<h1>My draft title</h1>
<p>Draft content.</p>
<p>(Don&#8217;t set a <code>Published:</code> header. The engine will add that automatically later.)</p>
<p>When the updater runs next, the engine will create a sister file in a <code>_previews/</code> directory (and a <code>_publish-now/</code> directory, if it doesn&#8217;t already exist), like this:</p>
<p>drafts/<br />
post-slug-you-want-to-create.md<br />
&#8230;<br />
_previews/<br />
post-slug-you-want-to-create.html<br />
&#8230;<br />
_publish-now/</p>
<p>Whenever you want to preview your post, just save the <code>.md</code> file, run the updater (or wait for it to run itself), and open the corresponding <code>.html</code> file in your browser. When I&#8217;m writing, I just keep it open and hit Refresh to see changes.</p>
<p>To publish a post, either move it into the <code>_publish-now/</code> directory, or add a header that simply says &#8220;publish-now&#8221;, like this:</p>
<h1>My finished title</h1>
<p>Tags: whatever, optional<br />
publish-now</p>
<p>Here&#8217;s my finished content.</p>
<p>Once that file is saved and the updater runs, it will publish the post immediately, removing it from <code>drafts/</code> (and removing its preview file) and moving its final copy into <code>posts/</code> in the appropriate year/month subdirectory.</p>
<p>To edit a post, simply edit its file in <code>posts/</code>. The updater will notice the change next time it runs and will update the published post.</p>
<h1>Posting with bookmarklets</h1>
<p>Second Crack comes with a pair of convenience bookmarklets, &#8220;Draft Link&#8221; and &#8220;Draft Article&#8221;, that create draft posts from the current page and any selected text.</p>
<p>To enable this, create a second web root on an alternate domain, e.g. <code>admin.myblog.com</code>, using the <code>api-www/</code> folder as its document root. Then you can navigate to, e.g.:</p>
<p>http://admin.myblog.com/add-draft.php</p>
<p>&#8230;and install the bookmarklets from there.</p>
<p>Your username and password to use these are set in <code>config.php</code> under &#8220;Meta Weblog API params&#8221;. (I wanted to make a Meta Weblog interface in here too, but haven&#8217;t gotten to it.)</p>
<h1>Dropbox sync (strongly recommended)</h1>
<p>Here&#8217;s &lt;a href=&#8221;http://www.youtube.com/watch?v=cu5uXXulnNk&#8221;&gt;a video demo&lt;/a&gt; of why you <em>really</em> want Dropbox sync and those bookmarklets.</p>
<p>Second Crack&#8217;s updater examines the blog source directory for changes, then writes HTML files into the web directory as needed.</p>
<p>If you&#8217;re writing on a computer, you probably have a server hosting the blog somewhere, and need some way to update the content on the server. The best way to do this, and the setup that Second Crack is designed to operate in, is to set up Dropbox in both places: the native client for your computer, and the &lt;a href=&#8221;https://www.dropbox.com/install?os=lnx&#8221;&gt;Linux CLI client&lt;/a&gt; on the server.</p>
<p><strong>NOTE:</strong> If you don&#8217;t want your server to have access to your entire Dropbox folder, you can do a dual-account trick: create a second Dropbox account, set up <em>that</em> one on the server, and &#8220;share&#8221; the blog-source folder from your primary account to the second account on Dropbox.</p>
<p>With Dropbox set up, the publishing and previewing workflow is streamlined, and you never need to run the Second Crack updater manually:</p>
<ul>
<li>Have the preview <code>.html</code> file open in your local browser.</li>
<li>Make changes to the draft <code>.md</code> file. Hit Save in your editor.</li>
<li>Wait a few seconds. The changes will round-trip to the server and the <code>.html</code> file will update.</li>
<li>Hit Refresh in the browser and see the changes you made, rendered right in your site&#8217;s layout by the server-side engine.</li>
</ul>
<p>Even when you publish, just write the &#8220;publish-now&#8221; header, hit Save, and close the file. Within seconds, it will disappear from the <code>drafts/</code> folder and the post will be published.</p>
<p>It&#8217;s pretty awesome.</p>
<p>And if you want to edit your blog on the iPhone or iPad, you can do it with any Dropbox-capable text editor.</p>
<h1>FAQ</h1>
<h2>Don&#8217;t a lot of these static-file blogging engines already exist?</h2>
<p>Yes.</p>
<h2>Have you tried [existing solution]?</h2>
<p>No.</p>
<h2>Isn&#8217;t this reinventing the wheel?</h2>
<p>Yes.</p>
<h2>Don&#8217;t you have other things you could be working on?</h2>
<p>Yes. (Don&#8217;t we all?)</p>
<h2>This name isn&#8217;t unique.</h2>
<p>You&#8217;re probably right. Neither the domain nor the Twitter username are available, and it&#8217;s probably trademarked in an industry I&#8217;ve never heard of.</p>
<p>Really, it&#8217;s a terrible idea to launch a major project with such an unavailable name. But this isn&#8217;t a major project, and I don&#8217;t intend for it to get widespread enough that those problems will ever matter.</p>
<p>I needed a name. This came to mind. It&#8217;s a coffee-roasting term for the moment in the roast that the bean audibly pops for the second time, indicating development of the strongest flavors and the point that you should stop the roast because it&#8217;s done.</p>
<h2>You&#8217;re not entirely correct on that definition. And I prefer my roast to be [x] seconds (before|after) second crack.</h2>
<p>I know. For the purposes of this FAQ, it&#8217;s not really relevant.</p>
<h2>OK, back to the static-file blog engine. What have you done differently from [existing solution]?</h2>
<p>A bunch of small things, probably. I don&#8217;t know enough about the other solutions to really say.</p>
<h2>Why doesn&#8217;t it have [feature]?</h2>
<p>Because I didn&#8217;t think [feature] needed to be there. Some anticipated frequent values for [feature]:</p>
<p>Comments: Use Disqus or Facebook comments. Or just go without comments. Do you really need them?<br />
Stats: Use Google Analytics or Mint. (Or both.)<br />
Widgets and dynamic page content: Use Javascript.<br />
Dynamic rendering for automatic mobile layouts, etc.: Use CSS.</p>
<h2>Why should I use this instead of [existing solution]?</h2>
<p>I don&#8217;t know. You probably shouldn&#8217;t.</p>
<h2>Will this make you, me, or anyone any money?</h2>
<p>I doubt it.</p>
<h2>So why did you make this?</h2>
<p>Because I&#8217;m a programmer, and this is what I do.</p>
<p>Some people jog away from their house every day, only to jog back. Others walk on a treadmill, expending energy to get nowhere. In both cases, it may appear to others that they&#8217;ve accomplished nothing, but they&#8217;ve chosen to do these seemingly redundant activities on a regular basis to incrementally improve themselves. And it works.</p>
<h2>That&#8217;s not a perfect analogy. Programming another version of something with lots of existing solutions is nothing like daily cardiovascular exercise.</h2>
<p>I know.</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>