<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:26 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     Blogfile  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>Blogfile</h2>
				<p><span style="line-height: 1.714285714; font-size: 1rem;">This is a simple morning project that I started to see if it was possible to build</span></p>
<p>a reasonably sophisticated blog in a single PHP file, without having it blow out<br />
to massive proportions.</p>
<p>Of course, this means:<br />
* no images, unless I want to base64 encode them, and tell the PHP file to decode<br />
and spit them out.<br />
* CSS and Javascript are in the same file.<br />
* Installation (including MySQL schema, etc.) is also in the same file.<br />
* Things may get interesting&#8230;</p>
<h2>Why one file?</h2>
<p>Why not? Actually, don&#8217;t answer that&#8230;</p>
<p>I wanted to produce a piece blog software which installs from a single file so that<br />
users can install it quickly and easily, and not have to worry about unzipping things<br />
on the server, or ensuring that the folder structure is right.</p>
<p>Actually, that&#8217;s a lie; I wanted to do it because it seemed ammusing to me. I don&#8217;t<br />
expect anyone to use this, or that if they do use it, they&#8217;re the type of person<br />
who would be stymied by an FTP program.</p>
<p>I&#8217;m trying to explore (a little) what design patterns I can use to create sophisticated<br />
software in a single file.</p>
<h2>So what about config files?</h2>
<p>OK, so there won&#8217;t technically be only one file once it&#8217;s installed, but everything<br />
you need to install it will be self-contained. Once it&#8217;s installed, there will be<br />
the main blog file, a config file, and possibly a .htaccess (Apache configuration)<br />
file. Any skinning that you do that contains images, or external css files are going<br />
to count as extra files, but you&#8217;re doing that, not me. The blog will still have<br />
only a single file as an entry point, so I think that that should count for something.</p>
<h2>Don&#8217;t you know that PHP is horrible? Why not Python/Ruby/Lisp/Cobol/Fortran/Go/C?</h2>
<p>Because I find PHP fun. It has it&#8217;s limitations, sure, but I enjoy it. If you want<br />
to re-create this project in some other language, then go ahead. I&#8217;m not stopping<br />
you.</p>
<h2>You mentioned skinning?</h2>
<p>Yeah, I&#8217;m trying to build a basic templating engine into the code, too&#8230; because<br />
I guess I&#8217;m an idiot. All the template stuff is at the top of the file, where it&#8217;s<br />
easy to find. It&#8217;s pretty much straight HTML/CSS/JavaScript with the ability to<br />
call in other templates, or open slots for content with a few simple tags.</p>
<p>This is really basic, and probably easy as hell to break. I&#8217;m not trying to rebuild<br />
smarty, or TAL here (although it&#8217;s probably closer to TAL than smarty&#8230; slightly).<br />
All I&#8217;m trying to do is provide a simple way to separate logic from templates.</p>
<p>If you want to skin this thing, here&#8217;s all you need to know:<br />
* <code>&amp;lt;%%STARTTEMPLATE TEMPLATE_NAME%%&amp;gt;</code> &#8211; Everything after this until the matching<br />
<code>&amp;lt;%%ENDTEMPLATE TEMPLATE_NAME%%&amp;gt;</code> will become a template.<br />
* There&#8217;s no nesting of templates (why you&#8217;d want to, I don&#8217;t know). The template<br />
engine will simply include any <code>&amp;lt;%%STARTTEMPLATE XXXXX%%&amp;gt;</code> or <code>&amp;lt;%%ENDTEMPLATE XXXXX%%&amp;gt;</code><br />
lines in the template until the named template ends.<br />
* While a template can start and end on a single line, everything on the line after<br />
<code>&amp;lt;%%ENDTEMPLATE TEMPLATE_NAME%%&amp;gt;</code> is ignored, so you can&#8217;t start a new template<br />
on the same line after another one finished.<br />
* <code>&amp;lt;%%USETEMPLATE TEMPLATE_NAME%%&amp;gt;</code> will pull in that template at render time, and<br />
render it in that position. If the template doesn&#8217;t exist, the code will chuck<br />
a tantrum and throw Exceptions at you.<br />
* <code>&amp;lt;%%OPENSLOT SLOTNAME%%&amp;gt;</code> will allow you to pass arbitrary things into a template<br />
(like content). You can have the same slot name in several places in a template,<br />
and the content will be rendered into all of them. If there&#8217;s no data for a slot,<br />
then it will just be blanked out.<br />
* Try not to make circular template requirements&#8230; it won&#8217;t work out well.<br />
* Slot and template names are case sensitive, and can contain letters, numbers,<br />
and the following symbols: <code>._-</code>. Everything else is considered invalid and will<br />
be ignored.</p>
<h2>What about making my posts and comments look pretty?</h2>
<p>A simple MarkDown is as follows:<br />
* <code>_words that will be italic_</code><br />
* <code>*words that will be bold*</code><br />
* <code>#words that will be monospaced#</code><br />
* Urls will be auto-linked.<br />
* Urls can be named like this: <code>[http://some.url description of url]</code><br />
* You can disable URLs being linked in comments.</p>
<h2>But I want images! I want to make random words 50 feet high, and hot pink!</h2>
<p>Well you can see the source code if you want to add those things, but don&#8217;t ask<br />
me to add them. I just don&#8217;t see them as being that important. Maybe I&#8217;m just a<br />
jerk, though.</p>
<p>&nbsp;</p>
<h2>I want to contribute a fix&#8230; Or add a feature&#8230;</h2>
<p>Well you&#8217;re welcome to do so! Or to keep it to yourself! Whatever!</p>
<h2>Licence</h2>
<p>I&#8217;m inclined to release this on the <a href="http://sam.zoy.org/wtfpl/">WTFPL</a>. I mean,<br />
it&#8217;d be nice if people linked to me occasionally, or told other people that I was<br />
a nice guy, but that&#8217;s not what this project is about.</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>