<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:40 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     Stemmi auto: ecco il significato  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>Stemmi auto: ecco il significato</h2>
				<p class="first" style="color: #000000;">Dietro un Marchio si nasconde più di un semplice segno grafico. Spesso abbiamo infatti a che fare con simboli particolari che ci riportano agli albori di questa o quella Casa automobilistica. Ecco quindi una breve carrellata che spiega il perché degli stemmi più significativi.</p>
<p class="first" style="color: #000000;"><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/it/a/a0/Logo_della_Abarth.svg" alt="" width="350" height="380" /></p>
<p class="first" style="color: #000000;"><strong>Abarth - </strong>L&#8217;origine è tutta astrologica. Lo scorpione è infatti il segno zodiacale del fondatore Karl Abarth mentre il giallo ed il rosso sono un omaggio alla città natale del padre, Merano in Trentino Alto Adige.</p>
<p class="first" style="color: #000000;"><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/en/2/24/Alfa_Romeo.svg" alt="" width="350" height="350" /></p>
<p id="yui_3_9_1_1_1404893414566_918" style="color: #000000;"><strong>Alfa Romeo</strong> - Nel 1910 &#8220;Alfa&#8221; non è altro che l&#8217;acronimo di Anonima Lombarda Fabbrica Automobili, mentre l&#8217;aggiunta di &#8220;Romeo&#8221; arriva nel &#8217;18 con l&#8217;ingresso in Società dell&#8217;ingegner Nicola Romeo. Splendido il simbolo che racchiude sia la croce milanese che il Biscione, simbolo della Famiglia Visconti.</p>
<p style="color: #000000;"><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/en/a/a3/Audi_Logo.svg" alt="" width="300" height="185" /></p>
<p>Audi - Il nome viene dalla traduzione in latino del nome del fondatore, August Horch dopo che fu messo fuori dalla Società da egli stesso fondata nel 1899. La rinnovata azienda prese quindi il nome di Audi ed i &#8220;quattro anelli&#8221; (arrivati nel 1932) stanno a significare le diverse &#8220;anime&#8221; del Gruppo: Auto Union, Audi, DKW e Horch.</p>
<p><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/commons/4/44/BMW.svg" alt="" width="350" height="350" /></p>
<p>BMW<span style="color: #000000;"> - Anche qui ecco un acronimo. Bayerische Motoren Weke: fabbrica bavarese di motori. Il simbolo si richiama invece ad un&#8217;elica in fase di rotazione a ricordo dell&#8217;impegno nella costruzione di propulsori per aeroplani (fino agli Anni &#8217;40). Il bianco ed il blu sono invece i colori che identificano la Regione della Baviera. </span></p>
<p style="color: #000000;"><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/en/c/c9/Citro%C3%ABn.svg" alt="" width="362" height="314" /></p>
<p>Citroen - Ecco gli ingranaggi bielicoidali! Perché? Per il semplice fatto che il fondatore del Marchio francese, Andrè Citroen, prima di &#8220;darsi alle auto&#8221; nel 1919 fabbricava ingranaggi di questo tipo.</p>
<p style="color: #000000;"><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/en/c/c0/Scuderia_Ferrari_Logo.svg" alt="" width="290" height="390" /></p>
<p><strong style="color: #000000;"> Ferrari - </strong><span style="color: #000000;">Il nome ha bisogno di poche presentazioni: è del fondatore Enzo Ferrari. Il simbolo deriva invece dall&#8217;omaggio al mitico &#8220;Cavallino Rampante&#8221; impresso sull&#8217;aereo di Francesco Baracca, eroe della Prima Guerra Mondiale. Il fondo giallo ricorda invece il colore della città di Modena. </span><br style="color: #000000;" /><br style="color: #000000;" /><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/en/9/96/Fiat_Logo.svg" alt="" width="300" height="300" /></p>
<p>Fiat<span style="color: #000000;"> - L&#8217;ennesimo acronimo, stavolta per Fabbrica Italiana Automobili Torino. Vari i simboli utilizzati negli anni. Oggi ci ritroviamo con il Logo che riprende lo stile di quello usato per le vetture uscite di fabbrica tra gli anni &#8217;30 e &#8217;60. </span><br style="color: #000000;" /><br style="color: #000000;" /><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/commons/a/a0/Ford_Motor_Company_Logo.svg" alt="" width="300" height="120" /></p>
<p>Ford<span style="color: #000000;"> - Nome e simbolo si fondono nella storia dell&#8217;auto. Henry Ford fondò il Marchio nel 1903; l&#8217;ovale, a rappresentare &#8220;garanzia di affidabilità&#8221; giunse nel 1912 mentre la tinta blu 16 anni dopo. </span></p>
<p><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/en/d/df/Lamborghini_Logo.svg" alt="" width="350" height="400" /></p>
<p><strong style="color: #000000;">Lamborghini - </strong><span style="color: #000000;">Come per Ferrari e Ford riecco spuntare il nome del fondatore. Altra similitudine l&#8217;abbiamo con Abarth per quanto concerne il simbolo scelto: Ferruccio Lamborghini era infatti nato il 28 aprile e quindi del segno zodiacale del Toro. </span></p>
<p><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/it/a/a4/Logo_della_Lancia.svg" alt="" width="300" height="300" /></p>
<p>Lancia - <span style="color: #000000;">Nasce nel 1906 grazie agli sforzi di Vincenzo Lancia e come Fiat ha rinnovato il Logo nel 2007. E&#8217; rimasto il mitico blu del 1911 con lo scudo ad incorniciare il nome del fondatore. </span></p>
<p><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/de/4/45/Mercedes-Benz-Logo.svg" alt="" width="484" height="350" /></p>
<p><strong>Mercedes - </strong>Il nome Mercedes deriva dalla figlia di un ricco uomo d&#8217;affari che nel 1900 commissionò alla Daimler 36 modelli da competizione con l&#8217;obbligo che i motori di questi fossero battezzati con lo stesso nome di sua figlia. Il successo delle vetture portò tutti i modelli successivi a chiamarsi Mercedes che nel 1926 divenne vero e proprio Marchio. Il significato della Stella d&#8217;argento sta invece per acqua, aria e terra.</p>
<p><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/de/1/15/Nissan_Logo.svg" alt="" width="210" height="181" /></p>
<p><strong>Nissan - </strong>Il nome Nissan nasconde un acronimo: &#8220;Nippon(Ni) Sangyo (ssan)&#8221; che, tradotto, significa &#8220;Industria giapponese&#8221;. Il Logo invece, costituito dalla scritta Nissan inserita all&#8217;interno di una circonferenza, rappresenta simbolicamente il sole che sorge e l&#8217;alba del nuovo giorno.</p>
<p><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/en/2/28/Peugeot_logo.svg" alt="" width="386" height="272" /></p>
<p><strong>Peugeot - </strong>La famiglia Peugeot ha costruito un po&#8217; di tutto nel settore meccanico e dal 1890 ha iniziato a cimentarsi anche con le automobili. Il simbolo del Leone si rifà invece alla qualità delle lame prodotte in precedenza quando Peugeot produceva macina pepe o seghe a nastro.</p>
<p><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/commons/4/49/Renault_2009_logo.svg" alt="" width="284" height="284" /></p>
<p><strong>Renault - </strong>Il nome è nuovamente quello di chi ha fondato la Casa. Louis Renault crea quello che diventerà un colosso automobilistico nel 1899 mentre il logo definitivo di forma astratta prende forma nel 1925 per poi essere lievemente modificato fino alla versione attuale del 2007.</p>
<p><img class="alignnone" src="http://upload.wikimedia.org/wikipedia/it/5/50/Logo_della_Volkswagen.svg" alt="" width="300" height="300" /></p>
<p><strong>Volkswagen - </strong>Nome arcinoto che dal tedesco sta per &#8220;auto del popolo&#8221; ed il cui logo riprende semplicemente l&#8217;iniziale delle due parole Volks e Wagen. La realizzazione fu lasciata ad all&#8217;ingegner Reimspiess, colui che successivamente dette vita al motore del mitico Maggiolino.</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>