<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:25 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     BonoboCMS  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>BonoboCMS</h2>
				<p>BonoboCMS is a single page content management system (CMS). It allows you to easily create and update a minimalist website.</p>
<p>BonoboCMS uses a markup language called <a href="http://daringfireball.net/projects/markdown/">Markdown</a>. This allows you to write the page in plain text without having to worry about HTML tags.</p>
<p>Each time you make a change to your page, a backup is saved of the old version. That way if you ever want to go back and undo something that you added or deleted, you can.</p>
<p>When you make a change to your page, a new html file is generated. When your main page is viewed, no PHP is executed, it just displays the html file. This provides a form of caching.</p>
<h2>Requirements</h2>
<p>BonoboCMS <strong>requires</strong> PHP 3+.</p>
<p>It <strong>does not</strong> require any sort of SQL database. The page is stored in a flat text file.</p>
<h2>Installation</h2>
<ol>
<li>Change the default password. Go to <code>web/admin.php</code> and change the variable <code>$pass</code> to be the password that you want to use.</p>
</li>
<li>
<p>Copy all the files in the folder <code>web</code> to your web host.</p>
</li>
</ol>
<p>BonoboCMS is now all set up and ready to go.</p>
<h2>What Can&#8217;t BonoboCMS Do?</h2>
<p>BonoboCMS is a <strong>very</strong> simple CMS. It is meant to be used to create a simple page that you can edit easily, not to replace any full featured CMS.</p>
<p>On the other hand, if you want a simple and easy to use editable page, then BonoboCMS is for you.</p>
<h2>Examples of BonoboCMS in Use</h2>
<p><a href="http://bonobocms.com/">Here</a> you can see the project website, it runs on BonoboCMS.</p>
<h2>Credits</h2>
<p><span style="line-height: 1.714285714; font-size: 1rem;"><a href="http://michelf.com/">PHP Markdown</a></span></p>
<p><a href="http://daringfireball.net/projects/markdown/">Markdown</a></p>
<p><a href="http://kevinburke.bitbucket.org/markdowncss/">markdown.css</a></p>
<p><a href="http://teddevito.com/demos/textarea.html">Tabby</a></p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>