<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:51 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     arnel Archive - arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
			<div>
			<h2><a href="/stemmi-auto-ecco-il-significato/">Stemmi auto: ecco il significato</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/how-to-remove-a-watermark-from-a-pdf-file/">How to remove a watermark from a PDF file</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/video/">video</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/creating-animated-gifs-from-the-command-line-in-mac-os-x-using-convert/">Creating Animated GIFs from the Command Line in Mac OS X Using Convert</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/mnmlpress-2/">MnmlPress</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/sass/" title="View all posts in sass" rel="category tag">sass</a>			</div>
		</div>
			<div>
			<h2><a href="/tesseract-3-02-02/">tesseract 3.02.02</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/c/" title="View all posts in C++" rel="category tag">C++</a>, <a href="/category/ocr/" title="View all posts in ocr" rel="category tag">ocr</a>			</div>
		</div>
			<div>
			<h2><a href="/ttx-from-opentype-and-truetype-to-xml-and-back/">TTX &#8212; From OpenType and TrueType to XML and Back</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/webmaster-tools-key/">Webmaster Tools key</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/hazelnut-and-orange-biscotti/">HAZELNUT AND ORANGE BISCOTTI</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/biscotti-classici/">Biscotti classici</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/macpass/">MacPass</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/tophost-redirect-www/">tophost redirect www.</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/what-is-octopress/">What is Octopress?</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/ruby/" title="View all posts in ruby" rel="category tag">ruby</a>			</div>
		</div>
			<div>
			<h2><a href="/latest-video-from-a-youtube-channel/">Latest Video from a YouTube channel</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/php/" title="View all posts in php" rel="category tag">php</a>			</div>
		</div>
			<div>
			<h2><a href="/simple-ajax-uploader/">Simple Ajax Uploader</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/ajax/" title="View all posts in ajax" rel="category tag">ajax</a>, <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/podcast-generator/">Podcast Generator</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/php/" title="View all posts in php" rel="category tag">php</a>			</div>
		</div>
			<div>
			<h2><a href="/rainloop-webmail-php/">RainLoop Webmail (PHP)</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/nodb/" title="View all posts in nodb" rel="category tag">nodb</a>, <a href="/category/php/" title="View all posts in php" rel="category tag">php</a>			</div>
		</div>
			<div>
			<h2><a href="/rss2html-php-script-documentation-v3-x/">RSS2HTML PHP Script Documentation v3.x</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/php/" title="View all posts in php" rel="category tag">php</a>, <a href="/category/rss/" title="View all posts in rss" rel="category tag">rss</a>, <a href="/category/xml/" title="View all posts in xml" rel="category tag">xml</a>			</div>
		</div>
			<div>
			<h2><a href="/woocommerce-dynamic-pricing/">WooCommerce Dynamic Pricing</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/spiffing-css/">Spiffing CSS</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/css/" title="View all posts in css" rel="category tag">css</a>, <a href="/category/php/" title="View all posts in php" rel="category tag">php</a>			</div>
		</div>
			<div>
			<h2><a href="/paper-js-the-swiss-army-knife-of-vector-graphics-scripting/">Paper.js &#8211; The Swiss Army Knife of Vector Graphics Scripting</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/pulse-basic/">Pulse Basic</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/ckeditor-filemanager-add-on-for-statamic/">CKEditor + Filemanager add-on for Statamic</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/build-a-cms-in-an-afternoon/">Build a CMS in an Afternoon</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/mysql/" title="View all posts in MySQL" rel="category tag">MySQL</a>, <a href="/category/php/" title="View all posts in php" rel="category tag">php</a>			</div>
		</div>
			<div>
			<h2><a href="/pluxml-cms/">PluXml cms</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/cms/" title="View all posts in cms" rel="category tag">cms</a>, <a href="/category/php/" title="View all posts in php" rel="category tag">php</a>, <a href="/category/xml/" title="View all posts in xml" rel="category tag">xml</a>			</div>
		</div>
			<div>
			<h2><a href="/magnolia-cms/">magnolia cms</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/java/" title="View all posts in java" rel="category tag">java</a>			</div>
		</div>
			<div>
			<h2><a href="/strut/">Strut</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/redactor-js/">redactor-js</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/editor/" title="View all posts in editor" rel="category tag">editor</a>			</div>
		</div>
			<div>
			<h2><a href="/presskit-2-0/">presskit() 2.0</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/nibbleblog/">Nibbleblog</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/cms/" title="View all posts in cms" rel="category tag">cms</a>, <a href="/category/nodb/" title="View all posts in nodb" rel="category tag">nodb</a>, <a href="/category/php/" title="View all posts in php" rel="category tag">php</a>			</div>
		</div>
			<div>
			<h2><a href="/php-markdown/">PHP Markdown</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/markdown/" title="View all posts in Markdown" rel="category tag">Markdown</a>			</div>
		</div>
			<div>
			<h2><a href="/tileserver-php-ogc-web-map-tiling-server/">TileServer PHP &#8211; OGC Web Map Tiling Server</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/maps/" title="View all posts in maps" rel="category tag">maps</a>, <a href="/category/php/" title="View all posts in php" rel="category tag">php</a>			</div>
		</div>
			<div>
			<h2><a href="/lessphp/">lessphp</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/less/" title="View all posts in less" rel="category tag">less</a>, <a href="/category/php/" title="View all posts in php" rel="category tag">php</a>			</div>
		</div>
			<div>
			<h2><a href="/apaxy-customisable-theme-for-apache/">Apaxy customisable theme for Apache</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/apache/" title="View all posts in Apache" rel="category tag">Apache</a>			</div>
		</div>
			<div>
			<h2><a href="/blogfile/">Blogfile</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/second-crack-cms/">Second Crack cms</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/pyrocms-community-edition/">PyroCMS Community Edition</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/dead-simple-less-watch-compiler/">Dead Simple LESS Watch Compiler</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/bonobocms/">BonoboCMS</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/daux-io/">Daux.io</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/s6-blankboilerplate/">S6 Blank/Boilerplate</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/ghost-cms/">Ghost cms</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/nodejs/" title="View all posts in nodejs" rel="category tag">nodejs</a>			</div>
		</div>
			<div>
			<h2><a href="/mnmlpress/">MnmlPress</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/octopress/" title="View all posts in octopress" rel="category tag">octopress</a>			</div>
		</div>
			<div>
			<h2><a href="/grprokit/">GRProKit</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/xcode/" title="View all posts in xcode" rel="category tag">xcode</a>			</div>
		</div>
			<div>
			<h2><a href="/stackedit/">StackEdit</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/sitepress-multilingual-cms-3-0-2/">Sitepress multilingual cms 3.0.2</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/plugin/" title="View all posts in plugin" rel="category tag">plugin</a>			</div>
		</div>
			<div>
			<h2><a href="/page-excerpt-2/">Page Excerpt</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/plugin/" title="View all posts in plugin" rel="category tag">plugin</a>			</div>
		</div>
			<div>
			<h2><a href="/mine-menu/">Mine Menu</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/plugin/" title="View all posts in plugin" rel="category tag">plugin</a>			</div>
		</div>
			<div>
			<h2><a href="/csv-importer/">CSV Importer</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/plugin/" title="View all posts in plugin" rel="category tag">plugin</a>			</div>
		</div>
			<div>
			<h2><a href="/wpml-multilingual-cms-0-9-6/">WPML Multilingual CMS 0.9.6</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/intelliwidget-per-page-featured-posts-and-menus/">IntelliWidget Per Page Featured Posts and Menus</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/highwind-wp-template/">Highwind wp-template</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/page-excerpt/">Page Excerpt</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/wpml-multilingual-cms-2-0-4/">WPML Multilingual CMS 2.0.4</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/download-macaw/">Download Macaw</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/gif-loader/">gif loader</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/add-a-global-menu-to-your-network/">Add a global menu to your network</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/phpinfo/">phpinfo Outputs information about PHP&#8217;s configuration</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/wp-skeleton-wordpress-theme/">WP-Skeleton &#8211; WordPress Theme</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/slides-slidesjs-3/">Slides SlidesJS 3</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/email-templates-master/">Email templates master</a></h2>
			<div class="postmetadata">
				Tags: <a href="/tag/email-templates/" rel="tag">Email templates</a><br />				Posted in <a href="/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>			</div>
		</div>
			<div>
			<h2><a href="/dmg-to-iso/">dmg to iso</a></h2>
			<div class="postmetadata">
								Posted in <a href="/category/unix/" title="View all posts in unix" rel="category tag">unix</a>			</div>
		</div>
		<div class="navigation">
	<div class="next-posts"></div>
	<div class="prev-posts"></div>
	</div>
		    </div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>