<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:23 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     Ghost cms  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>Ghost cms</h2>
				<h1><a href="https://github.com/TryGhost/Ghost">Ghost github</a></h1>
<p>Ghost is a free, open, simple blogging platform that&#8217;s available to anyone who wants to use it. Lovingly created and maintained by <a href="http://twitter.com/JohnONolan">John O&#8217;Nolan</a> + <a href="http://twitter.com/ErisDS">Hannah Wolfe</a> + an amazing group of <a href="https://github.com/TryGhost/Ghost/contributors">contributors</a>.</p>
<p>Visit the project&#8217;s website at <a href="http://ghost.org">http://ghost.org</a>!</p>
<h2>Getting Started</h2>
<p>There are two main ways to get started with Ghost:</p>
<ol>
<li>Working from a Release &#8211; these are pre-built zip packages found on ghost.org. Installation instructions are below.</li>
<li>Working from the GitHub repo &#8211; instructions can be found in <a href="https://github.com/TryGhost/Ghost/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a></li>
</ol>
<h3>Installing from a Release</h3>
<p><em>Please Note:</em> Releases are pre-built packages, GitHub releases (tags) are not. To install from GitHub you need to follow the <a href="https://github.com/TryGhost/Ghost/blob/master/CONTRIBUTING.md">contributing guide</a>.</p>
<ol>
<li>Once you&#8217;ve downloaded one of the releases, unzip it, and place the directory wherever you would like to run the code</li>
<li>Fire up a terminal (or node command prompt in Windows) and change directory to the root of the Ghost application (where config.example.js and index.js are)</li>
<li>run <code>npm install --production</code> to install the node dependencies</li>
<li>To start ghost, run <code>npm start</code></li>
<li>Visit <code>http://localhost:2368/</code> in your web browser</li>
</ol>
<h3>Updating with the latest changes</h3>
<p><strong>Warning:</strong> The Ghost file system contains your database and config. Be sure to back these up first.</p>
<ol>
<li>Make a backup of your data!</li>
<li>Update the files by pasting new files over the top of old ones. If prompted by your OS or FTP client to &#8216;merge&#8217; or &#8216;replace&#8217; always choose &#8216;merge&#8217;.</li>
<li>Run npm install</li>
<li>Run npm update</li>
<li>Restart the application</li>
<li>Log out and log back in again.</li>
</ol>
<h3>Logging in For The First Time</h3>
<p>Once you have the Ghost server up and running, you should be able to navigate to <code>http://localhost:2368/ghost/</code> from a web browser, where you will be prompted for a login.</p>
<ol>
<li>Click on the &#8220;register new user&#8221; link</li>
<li>Enter your user details (careful here: There is no password reset yet!)</li>
<li>Return to the login screen and use those details to log in.</li>
</ol>
<p>Note &#8211; this is still very alpha. Not everything works yet.</p>
<h2>Versioning</h2>
<p>For transparency and insight into our release cycle, and for striving to maintain backward compatibility, Ghost will be maintained according to the <a href="http://semver.org/">Semantic Versioning</a> guidelines as much as possible.</p>
<p>Releases will be numbered with the following format:</p>
<p><code>&amp;lt;major&amp;gt;.&amp;lt;minor&amp;gt;.&amp;lt;patch&amp;gt;-&amp;lt;build&amp;gt;</code></p>
<p>Constructed with the following guidelines:</p>
<ul>
<li>A new <em>major</em> release indicates a large change where backwards compatibility is broken.</li>
<li>A new <em>minor</em> release indicates a normal change that maintains backwards compatibility.</li>
<li>A new <em>patch</em> release indicates a bugfix or small change which does not affect compatibility.</li>
<li>A new <em>build</em> release indicates this is a pre-release of the version.</li>
</ul>
<h2>Reporting Bugs and Contributing Code</h2>
<p>Want to report a bug, request a feature, or help us build Ghost? Check out our in depth guide to <a href="https://github.com/TryGhost/Ghost/blob/master/CONTRIBUTING.md">Contributing to Ghost</a>. We need all the help we can get!</p>
<h2>Community</h2>
<p>Keep track of Ghost development and Ghost community activity.</p>
<ul>
<li>Follow Ghost on <a href="http://twitter.com/TryGhost">Twitter</a>, <a href="http://facebook.com/tryghostapp">Facebook</a> and <a href="https://plus.google.com/114465948129362706086">Google+</a>.</li>
<li>Read and subscribe to the <a href="http://blog.ghost.org">The Official Ghost Blog</a>.</li>
<li>Chat with Ghost developers on IRC. We&#8217;re on <code>irc.freenode.net</code>, in the <code>#Ghost</code> channel.</li>
</ul>
<h2>Copyright &amp; License</h2>
<p>Copyright (C) 2013 The Ghost Foundation &#8211; Released under the MIT Lincense.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &#8220;Software&#8221;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<br />
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>