<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:27 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     Apaxy customisable theme for Apache  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>Apaxy customisable theme for Apache</h2>
				<h1>Apaxy</h1>
<p>Demo: <a href="http://adamwhitcroft.com/apaxy/">adamwhitcroft.com/apaxy</a></p>
<p>Apaxy is a customisable theme built to enhance the experience of browsing web directories. It uses the <code>mod_autoindex</code> Apache module—and some CSS—to override the default style of a directory listing.</p>
<h2>Features</h2>
<p>Apaxy may be basic, but it gives you a great deal of creative freedom when styling your directory.</p>
<ul>
<li>Style your directory listing with CSS.</li>
<li>Make it pop with Javascript or jQuery.</li>
<li>Add welcome messages, download instructions or copyright notices.</li>
<li>Add custom mime type icons (requires editing the <code>.htaccess</code> file)</li>
</ul>
<p><em>Sadly, visual style is all you can work with. It&#8217;s not possible to alter the generated table structure of the listing directory with Apaxy.</em></p>
<h2>Installation</h2>
<p>Apaxy requires an Apache(2.0.23+) enabled HTTP server.</p>
<p>Let&#8217;s assume you have a folder named <code>share</code> in your server root directory (the path thus being <code>http://mywebsite.com/share</code>) that you&#8217;d like to use as your listing directory:</p>
<ul>
<li>Download and unzip Apaxy</li>
<li>Copy and paste the contents of the <code>/apaxy</code> folder to your <code>/share</code> folder.</li>
<li>Edit <code>htaccess.txt</code> (now in the <code>/share</code> folder) and update all instances of paths marked with <em>{FOLDERNAME}</em> to point to your site root.</li>
</ul>
<p>So&#8230;</p>
<pre><code>AddIcon /{FOLDERNAME}/theme/icons/gif.png .gif
</code></pre>
<p>Should be changed to&#8230;</p>
<pre><code>AddIcon /share/theme/icons/gif.png .gif
</code></pre>
<ul>
<li>Once done, rename <code>htaccess.txt</code> to <code>.htaccess</code> in both the <code>/share</code> and <code>/share/theme</code> folders.</li>
<li><a href="http://25.media.tumblr.com/tumblr_lw7q28y0Mz1qanm80o1_500.gif">Treat yo&#8217;self</a>, you&#8217;re done.</li>
</ul>
<h2>Apaxy themes</h2>
<p>If you&#8217;d like to alter the default Apaxy theme, look in the <code>/theme</code> folder and you&#8217;ll find the following files:</p>
<ul>
<li><code>header.html</code></li>
<li><code>footer.html</code></li>
<li><code>style.css</code></li>
</ul>
<p>Edit these as you would any other HTML or CSS file.</p>
<p>Adding your own icons is a little more involved. You&#8217;ll need to edit the main Apaxy <code>.htaccess</code> file. Look for the following as an example:</p>
<pre><code>AddIcon /{FOLDERNAME}/theme/icons/gif.png .gif
</code></pre>
<p>The above rule will assign an icon named <code>gif.png</code> from the directory <code>/{FOLDERNAME}/theme/icons/</code> to any file with the <code>.gif</code> extension.</p>
<p>This URL path is relative to your site&#8217;s root.</p>
<h2>Mime Types</h2>
<p>The default Apaxy theme <code>/themes/apaxy</code> has icons in place for the following mime types:</p>
<pre><code>.aif .aif .asf .asx .avi .bin .c .css .csv .dmg .doc .docm .docx .dot .dotm .eps .flv .gif 
.htm .html .ico .iff .jar .jpeg .jpg .js .json .log .m3u .m4a .md .mid .mov .mp3 .mp4 .mpa 
.mpg .msg .mwa .odt .pages .pdf .pkg .png .ps .psd .ra .rar .rb .rm .rss .rtf .shtml 
.sql .srt .swf .tex .tiff .txt .vob .wav .wmv .wpd .wps .xhtml .xlam .xlr .xls .xlsm .xlsx 
.xltm .xltx .xml .zip
</code></pre>
<h2>Credits</h2>
<p>Apaxy owes it&#8217;s existence to the amazing <a href="http://larsjung.de/h5ai/">h5ai</a> by <a href="https://twitter.com/lrsjng">Lars Jung</a>. Had I not seen this, I would never have looked into making my own (probably way less useful) version.</p>
<p><a href="http://tiheum.deviantart.com/art/Faenza-Icons-173323228">Faenza Icons</a> are used in the <code>apaxy</code> theme.</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>