<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:29 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     Strut  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>Strut</h2>
				<p><a href="http://strut.io/dist/index.html"><img src="https://f.cloud.github.com/assets/1009003/515405/f1003c6a-be74-11e2-84b9-14776c652afb.png" alt="Facelift" /></a></p>
<h4>A GUI / Authoring Tool for ImpressJS</h4>
<p>This project intends to create an extensible, maintainable, and clean editor for authoring ImpressJS presentations.</p>
<p>Don&#8217;t know what ImpressJS is?  Check out the ImpressJS demo presentation: http://bartaz.github.com/impress.js/#/bored</p>
<h3>Learn a bit about Strut &#8211; http://www.youtube.com/watch?v=TTpiDXEIulg</h3>
<p>(previous video: http://www.youtube.com/watch?v=zA5s8wwme44)</p>
<h3>Start using Strut! http://strut.io/dist/index.html</h3>
<p>(Firefox, Chrome and Safari only)</p>
<h3>Twitter: <a href="https://twitter.com/strutpresents">@StrutPresents</a></h3>
<h1>News</h1>
<ul>
<li><strong>2013-07-15</strong> I&#8217;m currently working on a back end for Strut so you can save and share your presentations online.<br />
Usage of the back end will be optional and <a href="http://remotestorage.io">remotestorage.io</a> compatible.  The back end<br />
will be based on <a href="https://github.com/project-ferox">project-ferox</a> and is contingent upon its completion.</li>
</ul>
<h3>Mailing List</h3>
<p>strut-presentation-editor@googlegroups.com</p>
<h3>Pre-Built versions of Strut</h3>
<p>You can get pre-built versions of strut here: http://code.google.com/p/strut/downloads/list</p>
<h3>Running</h3>
<p>The pre-built versions of Strut can be run entirely from your local filesystem.<br />
Just point your browser to <code>file:///path/to/Strut/dist/index.html</code> to view Strut.</p>
<h3>Development/Building</h3>
<p>To build your own version of Strut you&#8217;ll need Grunt v0.4.0 or later.</p>
<ol>
<li>Install the latest Grunt: <code>npm install -g grunt-cli</code></li>
<li>Clone Strut: <code>git clone git://github.com/tantaman/Strut.git</code></li>
<li><code>cd Strut</code></li>
<li>Install Strut&#8217;s development dependencies: <code>npm install</code></li>
<li>Run Strut: <code>grunt server</code> (the server runs at localhost:9000)</li>
</ol>
<p>To make a production build of Strut run <code>grunt build</code>.<br />
The resulting build will be location in <code>Strut/dist</code>.</p>
<h3>RELEASE NOTES</h3>
<p>v0.5.3 &#8211; Positioning and transformations of components in edit mode<br />
now exactly match the positioning and transformations of components in the final presentation.</p>
<p>v0.5.2 &#8211; Fixed a bug in 0.5.1 where presentation generation did not work</p>
<p>v0.5.1 &#8211; Fixed slide sorting problems</p>
<p>v0.5.0 &#8211; New UI and service oriented back-end</p>
<h3>Contributing</h3>
<p><code>Strut</code> is composed of several bundles which provide distinct features to <code>Strut</code>.  The set of bundles that compose<br />
<code>Strut</code> are defined in https://github.com/tantaman/Strut/blob/master/app/scripts/features.js</p>
<p>This design allows features to be added and removed from <code>Strut</code> just by adding or removing bundles from the list<br />
 in features.js.  E.g., if you wanted a build of Strut without <code>RemoteStorage</code> you can just remove<br />
the <code>RemoteStorage</code> bundle from features.js.  If you didn&#8217;t want any slide components for some reason then you can remove<br />
<code>strut/slide_components/main</code> from features.js.</p>
<p>Bundles contribute functionality to <code>Strut</code> by registering that functionality with the <code>ServiceRegistry</code>.<br />
You can take a look at the <code>RemoteStorage</code> bundle for an example: https://github.com/tantaman/Strut/blob/master/app/bundles/common/tantaman.web.remote_storage/main.js</p>
<p>If a service is missing <code>Strut</code> continues to run without the functionality provided by that service.</p>
<p>New development that isn&#8217;t essential to the core of Strut should follow this pattern in order to keep the code<br />
modular and allow the removal of features that don&#8217;t pan out or can only exist in specific environments.  For example,<br />
<code>RemoteStorage</code> can&#8217;t be loaded if <code>Strut</code> is being served from a <code>file://</code> url.</p>
<p>The <code>ServiceRegistry</code> also allows for runtime modularity.  I.e., services can be added and removed at runtime and <code>Strut</code><br />
will update to reflect the current set of features &amp; services that are isntalled.  Try to keep in mind the<br />
fact that services won&#8217;t necessarily be present or if they are present they might go away.  This<br />
approach allows the user to add and remove plugins from 3rd parties at runtime.</p>
<h3>Acknowledgements</h3>
<ul>
<li>ImpressJS (of course) https://github.com/bartaz/impress.js/</li>
<li>BackboneJS http://documentcloud.github.com/backbone/</li>
<li>Spectrum https://github.com/bgrins/spectrum</li>
<li>Etch http://etchjs.com/</li>
<li>Bootstrap http://twitter.github.io/bootstrap/</li>
<li>lodash http://lodash.com/</li>
<li>mousetrap http://craig.is/killing/mice</li>
<li>RequireJS http://requirejs.org/</li>
<li>JQuery http://jquery.com/</li>
<li>HandlebarsJS http://handlebarsjs.com/</li>
<li>Grunt http://gruntjs.com/</li>
</ul>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>