<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:22 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     StackEdit  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>StackEdit</h2>
				<p><span style="line-height: 1.714285714; font-size: 1rem;">StackEdit is a free, open-source Markdown editor based on PageDown, the Markdown library used by Stack Overflow and the other Stack Exchange sites.</span></p>
<blockquote><p>
  <strong>NOTE:</strong></p>
<ul>
<li>Documents are stored in the <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/DOM/Storage#localStorage">browser&#8217;s local storage</a>, which means they are not shared between different browsers/computers. Furthermore, clearing your browser&#8217;s data may delete all your local documents.</li>
<li>Full access to Dropbox or Google Drive is required to be able to import any document in StackEdit. Imported documents are downloaded in your browser and are not transmitted to a server.</li>
</ul>
</blockquote>
<h3>StackEdit can:</h3>
<ul>
<li>Manage multiple Markdown documents online or offline</li>
<li>Export your documents in Markdown, HTML or PDF and format it using a template</li>
<li>Synchronize your Markdown documents in the Cloud</li>
<li>Edit existing Markdown documents from Google Drive, Dropbox and your local hard drive</li>
<li>Post your Markdown document on Blogger/Blogspot, WordPress, Tumblr</li>
<li>Publish your Markdown document on GitHub, Gist, Google Drive, Dropbox or any SSH server</li>
<li>Share a link to a Markdown document that renders it in a nice viewer</li>
<li>Show statistics about your document</li>
<li>Convert HTML to Markdown</li>
</ul>
<p><span id="more-88"></span>### Features:</p>
<ul>
<li>Real-time HTML preview with Scroll Link feature to bind editor and preview scrollbars</li>
<li>Markdown Extra support and Prettify/Highlight.js syntax highlighting</li>
<li>LaTeX mathematical expressions using MathJax</li>
<li>WYSIWYG control buttons</li>
<li>Configurable layout</li>
<li>Theming support with different themes available</li>
<li>A la carte extensions</li>
<li>Offline editing</li>
<li>Online synchronization using Google Drive and Dropbox</li>
<li>One click publish on Blogger, Dropbox, Gist, GitHub, Google Drive, SSH server, Tumblr, WordPress</li>
</ul>
<h3>Documentation:</h3>
<ul>
<li><a href="https://github.com/benweet/stackedit/blob/master/public/res/WELCOME.md#welcome-to-stackedit---welcome" title="Welcome document">Welcome document</a></li>
<li><a href="https://github.com/benweet/stackedit/blob/master/doc/developer-guide.md#developer-guide" title="Developer guide">Developer guide</a></li>
<li><a href="https://github.com/benweet/stackedit/blob/master/doc/theming.md#stackedit-theming-guide" title="Theming guide">Theming guide</a></li>
</ul>
<h3>Support StackEdit:</h3>
<p>&lt;a href=&#8221;https://flattr.com/submit/auto?user_id=benweet&amp;url=https%3A%2F%2Fgithub.com%2Fbenweet%2Fstackedit&#8221; target=&#8221;_blank&#8221;&gt;&lt;img src=&#8221;https://api.flattr.com/button/flattr-badge-large.png&#8221; alt=&#8221;Flattr this&#8221; title=&#8221;Flattr this&#8221; border=&#8221;0&#8243;&gt;&lt;/a&gt;</p>
<p><a href="https://www.gittip.com/stackedit/" title="Fund me on Gittip"><img src="https://www.gittip.com/assets/gittip.png" alt="Fund me on Gittip" /></a></p>
<blockquote><p>
  <strong>NOTE:</strong> This page has been written and published with <a href="https://stackedit.io/" title="StackEdit">StackEdit</a>.
</p></blockquote>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>