<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:27 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     TileServer PHP &#8211; OGC Web Map Tiling Server  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>TileServer PHP &#8211; OGC Web Map Tiling Server</h2>
				<p>This server distributes maps to desktop, web, and mobile applications from<br />
a standard Apache+PHP web hosting.</p>
<p>It is a free and open-source project implementing OGC WMTS standard for<br />
pre-rendered map tiles made with MapTiler Cluster, MapTiler, GDAL2Tiles,<br />
or available as MBTiles files.</p>
<p>It is the easiest and cheapest way how to serve zoomable maps in a<br />
standardized way &#8211; practically from any ordinary web hosting.</p>
<p>It is easy to install &#8211; just copy the project files to a PHP-enabled<br />
directory along with your map data containing metadata.json file.</p>
<p>It comes with an online interface showing the list of the maps and step-by-step guides for desktop GIS software:</p>
<p><span id="more-125"></span><img src="https://f.cloud.github.com/assets/59284/1041807/a040160c-0fdb-11e3-8941-ab367b2a648d.png" alt="tileserver-screenshot" /></p>
<p>This project is developed in PHP, not because it is the best language for<br />
development of web applications, but because it maximally simplify the<br />
deployment on large number of web hosting providers including various free<br />
web hostings.</p>
<p>Tiles are served directly by Apache with mod_rewrite rules as static files<br />
and therefore are very fast and with correct HTTP caching headers.<br />
Only XML metadata are delivered via PHP.<br />
MBTiles are served via PHP, unless they are unpacked with mbutil.</p>
<h2>Requirements:</h2>
<ul>
<li>Apache webserver (with mod_rewrite / .htaccess supported)</li>
<li>PHP 5.2+</li>
</ul>
<p>(or anther webserver implementing mod_rewrite rules and PHP)</p>
<h2>Installation:</h2>
<p>Download the project files as a zip archive or source code from GitHub and<br />
unpack it into a web-hosting of your choice.</p>
<p>If you access the web address relevant to the installation directory,<br />
the TileServer.php Server should display you a welcome message and further<br />
instructions.</p>
<p>Then you can upload to the web hosting your mapping data &#8211; a directory with<br />
tiles rendered with MapTiler Cluster.</p>
<p>Tiles produced by open-source GDAL2Tiles or MapTiler and tiles in .mbtiles<br />
files can be easily converted to required structure (XYZ with top-left origin<br />
and metadata.json file).</p>
<p>The OpenSource utility mbutil (https://github.com/mapbox/mbutil) produces<br />
exactly the required format.</p>
<p>Direct reading of .mbtiles files is supported, but with decreased performance<br />
compared to the static files in a directory. Therefore the data management,<br />
especially upload over FTP or similar protocols, is easier.</p>
<h2>Supported protocols:</h2>
<ul>
<li>OpenGIS WMTS 1.0.0</li>
</ul>
<p>The Open Geospatial Consortium (OGC) Web Map Tile Service (WMTS)<br />
Both KVP and RESTful version 1.0.0:</p>
<p>http://www.opengeospatial.org/standards/wmts/</p>
<p>Target is maximal compliance to the standard.</p>
<p>Exposed at http://[...]/wmts</p>
<ul>
<li>OSGeo TMS 1.0.0</li>
</ul>
<p>The OSGeo Tile Maps Service, but with inverted y-coordinates:</p>
<p>http://wiki.osgeo.org/wiki/Tile_Map_Service_Specification</p>
<p>This means request compatible with OpenStreetMap tile servers.</p>
<p>Target is &#8220;InvertedTMS&#8221; implementation used by the ArcBruTile client<br />
which is available from http://arcbrutile.codeplex.com/ and uses<br />
flipped y-axis.</p>
<p>Exposed at http://[...]/tms</p>
<ul>
<li>TileJSON.js</li>
</ul>
<p>Metadata about the individual maps in a ready to use form for web<br />
clients following the standard http://mapbox.com/developers/tilejson/<br />
and with support for JSONP access.</p>
<p>Exposed at http://[...]/layer.jsonp</p>
<ul>
<li>Direct access with XYZ tile requests (to existing tiles in a directory<br />
or to .mbtiles)</li>
</ul>
<p>Compatible with Google Maps API / Bing SDK / OpenStreetMap clients.</p>
<p>Exposed at http://[...]/layer/z/x/y.ext</p>
<p>To use the OGC WMTS services point your client (desktop or web) to the URL<br />
of &#8216;directory&#8217; where you installed tileserver.php project with suffix &#8220;wmts&#8221;.</p>
<p>For example: http://www.example.com/directory/wmts</p>
<p>You can also install the project into a root directory of a virtual server:<br />
Then the address is: http://www.example.com/wmts</p>
<p>Similarly for another end points.</p>
<p>The supported WMTS requests includes:</p>
<p>GetCapabilities RESTful/KVP:</p>
<p>http://[...]/1.0.0/WMTSCapabilities.xml</p>
<p>http://[...]?service=wmts&#038;request=getcapabilities&#038;version=1.0.0</p>
<p>GetTile RESTful/KVP:</p>
<p>http://[...]/layer/[ANYTHING-OPTIONAL][z]/[x]/[y].[ext]</p>
<p>http://[...]?service=wmts&#038;request=getTile&#038;layer=[layer]&#038;tilematrix=[z]&#038;tilerow=[y]&#038;tilecol=[y]&#038;format=[ext]</p>
<p>Another example requests are mentioned in the .htaccess.</p>
<h2>Performance from the web clients</h2>
<p>It is highly recommended to map several domain names to the service, such as:<br />
http://a.example.com/, http://b.example.com/, http://c.example.com/.<br />
This can be done with DNS CNAME records pointing to your hosting.<br />
The reason for this is that traditionally browsers will not send more then two<br />
simultaneous http request to the same domain &#8211; with multiple domains for the<br />
same server you can better saturate the network and receive the maps faster.</p>
<h2>Performance</h2>
<p>In case the data are available in a form of directory with XYZ tiles, then<br />
Apache webserver is serving these files directly as WMTS RESTful or KVP.</p>
<p>This means performance is excellent, maps are delivered very fast and large<br />
number of concurrent visitors can be handled even with quite a low-end<br />
hardware or cheap/free web hosting providers.</p>
<p>Mod_rewrite rules are utilized to ensure the HTTP requests defined in the OCG<br />
WMTS standard are served, and Apache preserve standard caching headers &amp; eTag.</p>
<p>The performance should be significantly better then performance of any other<br />
tile caching project (such as TileCache.org or GeoWebCache).</p>
<p>Performance graph for &#8220;apache static&#8221; comparing other tile caching projects<br />
is available online at:</p>
<p>http://code.google.com/p/mod-geocache/wiki/PreliminaryBenchmark</p>
<h2>Limits of actual implementation</h2>
<p>With intention, in this moment the project supports only:<br />
- Mercator tiles (a la OpenStreetMap) and Geodetic tiles (WGS84 unprojected)<br />
with known and described tiling scheme.<br />
- All tiles must be 256&#215;256 pixels.<br />
- We enforce and require XYZ (top-left origin) tiling schema (even for TMS).</p>
<h2>Password protection</h2>
<p>HTTP Simple Authentication can be easily added to the server.<br />
Edit the .htaccess and add these lines:</p>
<p>AuthUserFile /full/path/to/.htpasswd<br />
AuthType Basic<br />
AuthName &#8220;Secure WMTS&#8221;<br />
Require valid-user</p>
<p>Create a file called .htpasswd with user:password format.<br />
You can use a command-line utility:</p>
<p>$ htpasswd -c .htpasswd [your-user-login]</p>
<p>Or an online service:</p>
<p>http://www.htaccesstools.com/htpasswd-generator/</p>
<h2>HTTPS / SSL support</h2>
<p>TileServer.php can run without any problems over HTTPS, if required.</p>
<h2>Microsoft Windows web-hosting</h2>
<p>The TileServer.php should run on Windows-powered webservers with Apache<br />
installation if PHP 5.2+ and mod_rewrite are available.</p>
<p>With the IIS webserver hosting, you may need PHP and IIRF module<br />
(http://iirf.codeplex.com/) and alter appropriately the rewrite rules.</p>
<h2>Credits / Contributors</h2>
<p>Project developed initially by Klokan Technologies GmbH, Switzerland in<br />
cooperation with National Oceanic and Atmospheric Administration &#8211; NOAA, USA.</p>
<p>Petr Pridal &#8211; Klokan Technologies GmbH &lt;petr.pridal@klokantech.com&gt; Jason Woolard &#8211; NOAA &lt;jason.woolard@noaa.gov&gt;<br />
Jon Sellars &#8211; NOAA &lt;jon.sellars@noaa.gov&gt;</p>
<h2>Tested WMTS/TMS clients</h2>
<ul>
<li>QuantumGIS Desktop 1.9+ &#8211; open with Layer-&gt;Add WMS layer
<p>http://www.qgis.org/</li>
<li>ESRI ArcGIS Desktop 10.1+ &#8211; native WMTS implementation supported
<p>http://www.esri.com/software/arcgis/arcgis-for-desktop</li>
<li>ArcBruTiles plugin for ArcGIS 9.3+ &#8211; via TMS endpoint
<p>http://arcbrutile.codeplex.com/</li>
<li>OpenLayers WMTS Layer &#8211; including parsing GetCapabilities
<p>http://www.openlayers.org/</li>
<li>GAIA &#8211; native WMTS (issues with 3857 to be fixed)
<p>http://www.thecarbonproject.com/gaia.php</li>
<li>MapBox.js &#8211; the loading of maps via TileJSON</li>
</ul>
<h2>BSD License</h2>
<p>Copyright (C) 2012 Klokan Technologies GmbH<br />
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without<br />
modification, are permitted provided that the following conditions are met:</p>
<ol>
<li>Redistributions of source code must retain the above copyright notice, this<br />
list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice,<br />
this list of conditions and the following disclaimer in the documentation<br />
and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &#8220;AS IS&#8221; AND<br />
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<br />
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<br />
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR<br />
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES<br />
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br />
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND<br />
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br />
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<br />
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>