<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:24 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     Daux.io  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>Daux.io</h2>
				<p><strong>Daux.io</strong> is an documentation generator that uses a simple folder structure and Markdown files to create custom documentation on the fly. It helps you create great looking documentation in a developer friendly way.</p>
<h2>Features</h2>
<ul>
<li>100% Mobile Responsive</li>
<li>Supports GitHub Flavored Markdown</li>
<li>Auto created homepage/landing page</li>
<li>Auto Syntax Highlighting</li>
<li>Auto Generated Navigation</li>
<li>4 Built-In Themes or roll your own</li>
<li>Functional, Flat Design Style</li>
<li>Shareable/Linkable SEO Friendly URLs</li>
<li>Built On Bootstrap</li>
<li>No Build Step</li>
<li>Git/SVN Friendly</li>
<li>Supports Google Analytics and Piwik Analytics</li>
<li>Optional code float layout</li>
</ul>
<h2>Demos</h2>
<p>This is a list of sites using Daux.io:</p>
<ul>
<li><a href="http://daux.io">Daux.io</a></li>
<li><a href="http://mun.ee">Munee: Standalone PHP 5.3 Asset Optimisation &amp; Manipulation</a></li>
</ul>
<p>Do you use Daux.io? Send me a pull request or open an <a href="https://github.com/justinwalsh/daux.io/issues">issue</a> and I will add you to the list.</p>
<h2>Download</h2>
<p>Download this repository as a zip, and unpack. Copy the files to a web server that can run PHP 5.3 or greater. You can also run the documentation locally using Grunt.js, which is covered at the end of this readme.</p>
<h2>Folders</h2>
<p>The generator will look for folders in the <code>/docs</code> folder. Add your folders inside the <code>/docs</code> folder. This project contains some example folders and files to get you started.</p>
<p>You can nest folders any number of levels to get the exact structure you want. The folder structure will be converted to the nested navigation.</p>
<h2>Files</h2>
<p>The generator will look for Markdown <code>*.md</code> files inside the <code>/docs</code> folder and any of the subfolders within /docs.</p>
<p>You must use the <code>.md</code> file extension for your files. Also, you must use underscores instead of spaces. Here are some example file names and what they will be converted to:</p>
<p><strong>Good:</strong></p>
<ul>
<li>01_Getting_Started.md = Getting Started</li>
<li>API_Calls.md = API Calls</li>
<li>200_Something_Else-Cool.md = Something Else-Cool</li>
</ul>
<p><strong>Bad:</strong></p>
<ul>
<li>File Name With Space.md = FAIL</li>
</ul>
<h2>Sorting</h2>
<p>To sort your files and folders in a specific way, you can prefix them with a number and underscore, e.g. <code>/docs/01_Hello_World.md</code> and <code>/docs/05_Features.md</code> This will list <em>Hello World</em> before <em>Features</em>, overriding the default alpha-numeric sorting. The numbers will be stripped out of the navigation and urls.</p>
<h2>Landing page</h2>
<p>If you want to create a beautiful landing page for your project, simply create a <code>index.md</code> file in the root of the <code>/docs</code> folder. This file will then be used to create a landing page. You can also add a tagline and image to this page using the config file like this:</p>
<pre><code class="json">{
"title": "Daux.io",
"tagline": "The Easiest Way To Document Your Project",
"image": "img/app.png"
}
</code></pre>
<p>Note: The image can be a local or remote image.</p>
<h2>Configuration</h2>
<p>To customize the look and feel of your documentation, you can create a <code>config.json</code> file in the of the <code>/docs</code> folder. The <code>config.json</code> file is a simple JSON object that you can use to change some of the basic settings of the documentation.</p>
<p>###Title:<br />
Change the title bar in the docs</p>
<pre><code class="json">{
"title": "Daux.io"
}
</code></pre>
<p>###Themes:<br />
We have 4 built-in Bootstrap themes. To use one of the themes, just set the <code>theme</code> option to one of the following:</p>
<ul>
<li>blue</li>
<li>green</li>
<li>navy</li>
<li>red</li>
</ul>
<pre><code class="json">{
"theme": "blue"
}
</code></pre>
<p>###Custom Theme:<br />
To create a custom color scheme, set the <code>theme</code> property to <code>custom</code> and then define the required colors. Copy the following configuration to get started:</p>
<pre><code class="json">{
"theme": "custom",
"colors": {
"sidebar-background": "#f7f7f7",
"sidebar-hover": "#c5c5cb",
"lines": "#e7e7e9",
"dark": "#3f4657",
"light": "#82becd",
"text": "#2d2d2d",
"syntax-string": "#022e99",
"syntax-comment": "#84989b",
"syntax-number": "#2f9b92",
"syntax-label": "#840d7a"
}
}
</code></pre>
<p>###Code Floating:<br />
By deafult your code blocks will be floated to a column on the right side of your content. To disable this feature, set the <code>float</code> property to <code>false</code>.</p>
<pre><code class="json">{
"float": false
}
</code></pre>
<p>###GitHub Repo:<br />
Add a &#8216;Fork me on GitHub&#8217; ribbon.</p>
<pre><code class="json">{
"repo": "justinwalsh/daux.io"
}
</code></pre>
<p>###Twitter:<br />
Include twitter follow buttons in the sidebar.</p>
<pre><code class="json">{
"twitter": ["justin_walsh", "todaymade"]
}
</code></pre>
<p>###Links:<br />
Include custom links in the sidebar.</p>
<pre><code class="json">{
"links": {
"GitHub Repo": "https://github.com/justinwalsh/daux.io",
"Help/Support/Bugs": "https://github.com/justinwalsh/daux.io/issues",
"Made by Todaymade": "http://todaymade.com"
}
}
</code></pre>
<p>###Google Analytics:<br />
This will embed the google analytics tracking code.</p>
<pre><code class="json">{
"google_analytics": "UA-XXXXXXXXX-XX"
}
</code></pre>
<p>###Piwik Analytics:<br />
This will embed the piwik tracking code.</p>
<pre><code class="json">{
"piwik_analytics": "my-url-for-piwik.com"
}
</code></pre>
<p>###Ignore:<br />
Set custom files and entire folders to ignore within your <code>/docs</code> folder. For files make sure to include the file extension in the name. For both files and folders, names are case-sensitive.</p>
<pre><code class="json">{
"ignore": {
"files": ["Work_In_Progress.md"],
"folders": ["99_Not_Ready"]
}
}
</code></pre>
<p>###Disabling clean URLs<br />
By default, Daux.io will create clean url&#8217;s that do not include index.php. On servers running Apache, uploading the included .htaccess file should be enough for them to work properly. On servers that are not running Apache or that do not allow custom .htaccess files, you may need to disable clean_urls:</p>
<pre><code class="json">{
"clean_urls": false
}
</code></pre>
<p>###Date Modified<br />
By default, daux.io will display the last modified time as reported by the system underneath the title for each document. To disable this, change the option in your config.json to false.</p>
<pre><code class="json">{
"date_modified": false
}
</code></pre>
<p>###Timezone<br />
If your server does not have a default timezone set in php.ini, it may return errors when it tries to generate the last modified date/time for docs. To fix these errors, specify a timezone in your config file. Valid options are available in the <a href="http://php.net/manual/en/timezones.php">PHP Manual</a>.</p>
<pre><code class="json">{
"timezone": "America/Los_Angeles"
}
</code></pre>
<h2>Running Remotely</h2>
<p>Copy the files from the repo to a web server that can run PHP 5.3 or greater.</p>
<h2>Running Locally</h2>
<p>There are several ways to run the docs locally. You can use something like &lt;a href=&#8221;http://www.mamp.info/en/index.html&#8221; target=&#8221;_blank&#8221;&gt;MAMP&lt;/a&gt; or &lt;a href=&#8221;http://www.wampserver.com/en/&#8221; target=&#8221;_blank&#8221;&gt;WAMP&lt;/a&gt;. If you are like me and use alot of Node.js and &lt;a href=&#8221;http://gruntjs.com/&#8221; target=&#8221;_blank&#8221;&gt;Grunt.js&lt;/a&gt;, then you can use the optional grunt command I have packaged with the project which will start a PHP web server for you in the project folder.</p>
<p>The Grunt.js task uses the built in web server in PHP 5.4 to host the docs on your local machine. This is really only intended be used when you are writing/updating a ton of docs and want to preview the changes locally.</p>
<p><strong>To use the optional Grunt command you will need:</strong></p>
<ul>
<li>Node.js</li>
<li>npm</li>
<li>Grunt.js</li>
<li>PHP 5.4 or greater (This is because of the built-in web server packaged in 5.4)</li>
</ul>
<p>This project contains a package.json file, so once you have the requirements installed, you can simply run a <code>npm install</code> and then <code>grunt</code> in the projects folder to start the local web server. By default the server will run at: &lt;a href=&#8221;http://localhost:8085&#8243; target=&#8221;_blank&#8221;&gt;http://localhost:8085&lt;/a&gt;</p>
<h2>Running on IIS</h2>
<p>If you have set up a local or remote IIS web site, you may need a <code>web.config</code> with:</p>
<ul>
<li>A rewrite configuration, for handling clean urls.</li>
<li>A mime type handler for less files, if using a custom theme.</li>
</ul>
<h3>Clean URLs</h3>
<p>The <code>web.config</code> needs an entry for <code>&amp;lt;rewrite&amp;gt;</code> under <code>&amp;lt;system.webServer&amp;gt;</code>:</p>
<pre><code class="xml">&amp;lt;configuration&amp;gt;
&amp;lt;system.webServer&amp;gt;
&amp;lt;rewrite&amp;gt;
&amp;lt;rules&amp;gt;
&amp;lt;rule name="Main Rule" stopProcessing="true"&amp;gt;
&amp;lt;match url=".*" /&amp;gt;
&amp;lt;conditions logicalGrouping="MatchAll"&amp;gt;
&amp;lt;add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" /&amp;gt;
&amp;lt;add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" /&amp;gt;
&amp;lt;/conditions&amp;gt;
&amp;lt;action type="Rewrite" url="index.php" appendQueryString="false" /&amp;gt;
&amp;lt;/rule&amp;gt;
&amp;lt;/rules&amp;gt;
&amp;lt;/rewrite&amp;gt;
&amp;lt;/system.webServer&amp;gt;
&amp;lt;/configuration&amp;gt;
</code></pre>
<p>To use clean URLs on IIS 6, you will need to use a custom URL rewrite module, such as <a href="http://urlrewriter.net/">URL Rewriter</a>.</p>
<h3>Less Mime Type</h3>
<p>The <code>web.config</code> needs a new <code>&amp;lt;mimeMap&amp;gt;</code> entry, under <code>&amp;lt;staticContent&amp;gt;</code> in <code>&amp;lt;system.webServer&amp;gt;</code>:</p>
<pre><code class="xml">&amp;lt;staticContent&amp;gt;
&amp;lt;mimeMap fileExtension=".less" mimeType="text/css" /&amp;gt;
&amp;lt;/staticContent&amp;gt;
</code></pre>
<p>You will only need the mime map entry if you are using a custom theme and receive 404s for <code>.less</code> files.</p>
<p>If you have a global mime map entry for <code>.less</code> files set for the server, you will receive an internal server (500) error for having duplicate mime map entries.</p>
<h2>Support</h2>
<p>If you need help using Daux.io, or have found a bug, please create an issue on the &lt;a href=&#8221;https://github.com/justinwalsh/daux.io/issues&#8221; target=&#8221;_blank&#8221;&gt;GitHub repo&lt;/a&gt;.</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>