<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:22 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     Sitepress multilingual cms 3.0.2  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>Sitepress multilingual cms 3.0.2</h2>
				<p>=== WPML Multilingual CMS ===<br />
Contributors: icanlocalize<br />
Donate link: http://wpml.org/?page_id=2312<br />
Tags: CMS, navigation, menus, menu, dropdown, css, sidebar, pages, i18n, translation, localization, language, multilingual, WPML<br />
Requires at least: 2.7<br />
Tested up to: 3.0.1<br />
Stable tag: 1.8.3</p>
<p>Allows building complete multilingual sites with WordPress.</p>
<p>== Description ==</p>
<p><strong>WPML makes multilingual content management easy, just like running a site in one language.</strong></p>
<p>Plugin home page: <a href="http://wpml.org">wpml.org</a> | Author home page: <a href="http://www.icanlocalize.com/site/">www.icanlocalize.com</a></p>
<p>= Multilingual Features =</p>
<ul>
<li>Turns a single WordPress install into a multilingual site.</li>
<li>Built-in <a href="http://wpml.org/documentation/getting-started-guide/theme-localization/">theme localization</a> without .mo files.</li>
<li><a href="http://wpml.org/content-translation/translation-for-visitor-comments/">Comments translation</a> allows you to moderate and reply to comments in your own language.</li>
<li><a href="http://wpml.org/content-translation/">Professional translation</a>, connecting expert translators with site owners (optional, you can translate yourself for free).</li>
</ul>
<p>= CMS Navigation Features =</p>
<ul>
<li>Includes <a href="http://wpml.org/?page_id=527">CMS navigation</a> elements for drop down menus, breadcrumbs trail and sidebar navigation.</li>
<li><a href="http://wpml.org/?page_id=594">Robust links</a> to posts and pages that never break.</li>
</ul>
<p>= Architecture (for geeks) =</p>
<ul>
<li>Translations are grouped together and not mixed in the database.</li>
<li>CMS navigation elements provide accurate and easy to use site-wide navigation.</li>
<li>Simple CSS for easy customization. Try <a href="http://wpml.org/?page_id=909">WPML&#8217;s CSS customization tool</a>.</li>
</ul>
<p>= Commercial Support (for professional developers) =</p>
<p>While WPML boast a lively <a href="http://forum.wpml.org">community</a>, it&#8217;s great to get fast an accurate support when you need it.</p>
<p><a href="http://www.icanlocalize.com/site/">ICanLocalize</a> offers reliable <a href="http://wpml.org/partners/">commercial support</a> for WPML. This support option is meant for professional web developers who need timely and dependable support directly from the developers.</p>
<p>= User Guide (for end users) =</p>
<p><a href="http://wpml.org">wpml.org</a> is a resource for theme developers and designers. End users who want to learn about running multilingual WordPress sites should check out the <a href="http://wp-admin-guide.com/">WordPress Admin Guide</a>.</p>
<p>== Installation ==</p>
<ol>
<li>Place the folder containing this file into the plugins folder</li>
<li>Activate the plugin from the admin interface</li>
</ol>
<p>WPML needs to create tables in your database. These tables are used to hold the new language information. In order to use WPML, your MySQL user needs to have sufficient privileges to create new tables in the database.</p>
<p>For help, visit the <a href="http://forum.wpml.org">support forum</a>.</p>
<p>== Frequently Asked Questions ==</p>
<p>= Can I translate myself, or do I need to pay for it? =</p>
<p>You can certainly translate your site yourself. The professional translation is an optional feature intended for people who don&#8217;t want to translate themselves.</p>
<p>If you&#8217;re translating your site yourself, just ignore that option.</p>
<p>= Everything in the theme still appears without translation =</p>
<p>Have a look at this <a href="http://wpml.org/?page_id=2717">theme localization guide</a>.</p>
<p>= Languages per directories are disabled =</p>
<p>To be able to use languages in directories, you should use a non-default permlink structure.<br />
Also, go through the <a href="http://wpml.org/?page_id=1010">detailed description</a>.</p>
<p>== Screenshots ==</p>
<ol>
<li>Translation controls in posts and pages lists.</li>
<li>Translation controls in edit screen.</li>
<li>String translation panel for translating plugins and themes.</li>
<li>Language setup admin screen.</li>
</ol>
<p>== Changelog ==</p>
<p>= 1.8.3 =<br />
* Fixed bugs that prevented working with OpenID.<br />
* Fixed SQL bugs that prevented returning translations in certain cases.<br />
* Fixed bug for AJAX queries, causing them to be performed in the Admin language.<br />
* Added error reporting when translation returning fails.</p>
<p>= 1.8.2.1 =<br />
* Small fixes/tweaks for 1.8.2<br />
* Fixed bug with setting the element_type for customly created posts.</p>
<p>= 1.8.2 =<br />
* improvements to the professional translation workflow<br />
* Fixed bug with urls of categories containing slavic characters<br />
* Fixed bug on saving list of &#8216;hidden&#8217; languages<br />
* Fixed bug in icl_object_id function.</p>
<p>= 1.8.1.2 =<br />
* Bug fixes for reminders, removing translation languages and more</p>
<p>= 1.8.1.1 =<br />
* Fixed source of warning messages in 1.8.1</p>
<p>= 1.8.1 =<br />
* Bugfixes for the WP Nav Menus<br />
* Improved translaiton interface<br />
* Fixed bug with custom post type in WP_Query<br />
* Fixed navigation url issues when using language added as a parameter<br />
* Filter multiple post types<br />
* Fixes for supporting https urls</p>
<p>= 1.8.0 =<br />
* Added support for multilingual menus. Each language gets a different menus, linked as translations.<br />
* Fixed bug with tag translations that have the same value.<br />
* Fixed bug causing page order to change when adding translations.</p>
<p>= 1.7.9 =<br />
* Fixed bug with pagination not showing on custom posts archive pages.<br />
* Fixed bug for search results.<br />
* Fixed bug for thinkbox popups.<br />
* Fixed bug for auto adjusting IDs (e.g. post_parent).<br />
* Fixed bug related to using WPML as a site wide activated plugin on WPMU.<br />
* Added option to set strings language to be different than the default language.<br />
* Option to scan WPMU plugins.<br />
* Fixed bug related to http communication (Snoopy) with the translation server.<br />
* Option to delete only specific translations.<br />
* More bug fixes.</p>
<p>= 1.7.8.1 =<br />
* Fixed bug with some js strings causing errors<br />
* Fixed bug in icl_link_to_element (for pages)</p>
<p>= 1.7.8 =<br />
* Added full support for WordPress custom posts.<br />
* Added option to subscribe to paid support.<br />
* Updated the CMS navigation to support custom posts and custom taxonomies.<br />
* Fixed bug with &#8216;menu_order&#8217; flag not being synced when using the PRO translation<br />
* More bug fixes and better compatibility with WP 3.0</p>
<p>= 1.7.7 =<br />
* Added full support for WordPress custom taxonomies.<br />
* Fixed bugs with category and tag translation.<br />
* icl_link_to_element fixed to work with auto-link adjustment.<br />
* Works much faster when using the &#8216;auto adjust IDs&#8217; function (caching results).</p>
<p>= 1.7.6 =<br />
* Fixed bug that slipped through in 1.7.4</p>
<p>= 1.7.4 =<br />
* Works with WordPress 3.<br />
* Fixed bug for wp_list_pages()/wp_list_categories() when Adjust IDs is on.<br />
* Sync default categories upon change. Wasn&#8217;t happening before.<br />
* Fixed bug regarding get_pages() not working with Adjust IDs.<br />
* Include private pages in the CMS navigation.<br />
* Allow the flag &#8216;private&#8217; to be synced between pages.<br />
* icl_link_to_element() &#8211; added argument $return_original_if_missing (default true) Allows returning empty strings.<br />
* Author links by language.<br />
* bugfix in the library used for communicating with ICanLocalize to work with HTTPS.</p>
<p>= 1.7.3 =<br />
* Added languages editing, allowing to enter new languages to WPML.<br />
* Added translation for texts in admin screens of themes and plugins.<br />
* Fixed some issues with categories and tags when automaticallt adjust ids was on.<br />
* Reverted language name for Persian (in Farsi).<br />
* Language auto-update is disabled. Update is now only manual.</p>
<p>= 1.7.2 =<br />
* Fixed bug related to using a revision for a translated page.<br />
* Fixed language names Magyar, Croatian, Persian, Latvian.<br />
* Set correct locales for Chinese (traditional and simplified).<br />
* Fixed potential Cross Site Scripting (XSS) security hole.<br />
* Sticky links works with single quote links too.<br />
* Implemented Sticky links for strings.<br />
* Fixed bug related to special (UTF-8) characters in translation body.<br />
* Added warning on the reset function, to avoid accidental plugin data reset.</p>
<p>= 1.7.1 =<br />
* Home-page URLs are now automatically adjusted per language.<br />
* Added optional title to the language switcher (some theme don&#8217;t display correctly without a title).<br />
* Bug fix: subpages in different language than the default not rendering correctly when the auto-adjust IDs option was set.<br />
* Bug fix: compatibility packages from the theme folder were not included.<br />
* Added mysqldump feature on the troubleshooting page.<br />
* Catalan, Slovenian, Serbian flags fixed.<br />
* Fixed gallery links, per the <a href="http://forum.wpml.org/topic.php?id=1000#post-4652">discussion</a> in the forum.<br />
* Bug fix: WPMU &#8211; some strings translations for subblogs were wrong.</p>
<p>= 1.7.0 =<br />
* WPML adapts itself to any WordPress theme, making any website fully multilingual without any changes.<br />
* Added option to add a list of language links in the site&#8217;s footer.<br />
* Added controls for choosing what to synchronize between originals and translations.<br />
* Added feature to allow <a href="http://wpml.org/?p=4031">hiding all contents per language</a>.<br />
* Fixed bug when quick editing tags.<br />
* Switched locales for Chinese between simplified and traditional.<br />
* Lots of other tiny bug fixes.</p>
<p>= 1.6.0 =<br />
* Allows translating both themes and plugins in WPML&#8217;s string translation.<br />
* Existing translations in .mo files are imported to WPML&#8217;s translation interface.<br />
* Shows the source of strings for translation (both in the PHP and on the HTML).<br />
* Cleaned and simplified string translation page.<br />
* Fixed bugs for the option of showing the default language posts when translations are missing.<br />
* Fixed search function when blog is set to display all posts with language fallback.<br />
* Added placeholder for _cleanup_header_comment (for compatibility with WP 2.7 and below).<br />
* Fixed some bugs with the tags and the tag cloud.<br />
* Fixed bug with missing comments,<br />
* Added correct Estonian flag.</p>
<p>= 1.5.1 =<br />
* Fixed broken link to media library<br />
* Fixed language selector appearance for people using ICL_DONT_LOAD_LANGUAGE_SELECTOR_CSS<br />
* Tested WP 2.9 compatibility<br />
* Fixed Ukranian flag<br />
* Added support for PHP setups without json_decode<br />
* Added compatibility package for Headspace2 SEO plugin<br />
* Fixed bug in the &#8216;icl_object_id&#8217; template function</p>
<p>= 1.5.0 =<br />
* Added compatibility packages for Thematic, Hybrid and the default WordPress theme.<br />
* Blog posts can be displayed in the default language if translations are missing.<br />
* Language switcher can be customized to match the appearance of the site without editing CSS.<br />
* Users can add notes for translation on posts and pages.<br />
* Added an optional argument for specifying the breadcrumbs trail separator.<br />
* Reporting 404 errors if translations don&#8217;t exist for a URL.<br />
* Fixed a bug which caused WPML to use HTTPS on certain Windows servers.<br />
* Improved the way WPML imports the ajax.php files for more advanced WordPress installations.<br />
* When importing .po files, only existing strings are updated and new strings are not created.<br />
* Allow minimizing the ICanLocalize reminders box.<br />
* Synchronize <code>allow_pings</code> and <code>allow_comments</code> between translations.<br />
* Synchronize page templates for translations.<br />
* Fix page parent synchronization for translation.<br />
* Removed hard-coded flag sizes from HTML and moved to CSS and easy customization.<br />
* Make sure that cache entries are not accumulated in the database.</p>
<p>= 1.4.0 =<br />
* WPML now has two distinct modes &#8211; Basic and Advanced. Basic mode just for multilingual contents and Advanced for all the rest.<br />
* Professional translation management is unified to one screen. No more Tools->Translation dashboard.<br />
* Communication with translators is all done from within WordPress.<br />
* Many <a href="http://wpml.org/?p=3110">bugs fixed</a>.</p>
<p>= 1.3.5 =<br />
* Improved the professional translation flow and streamlined it for easy usage.<br />
* Avoids failing due to PHP errors in other plugins (caused various compatibility issues).<br />
* Fixed a bug that prevented Sticky Links from working for links with anchors.<br />
* Fixed bug for comments feed.<br />
* Fix bug which caused Bulk Editing to change languages.<br />
* After install, defaults to languages per directories if it&#8217;s working on the server.<br />
* Add language &#8216;all&#8217;, that allows listing contents in all languages (good for feeds).<br />
* Turned the &#8216;advanced&#8217; / &#8216;basic&#8217; selection to a button.</p>
<p>= 1.3.4 =<br />
* Changed the posts menu in the top navigation. Now its contents and position can be configured.<br />
* Fixed a bug which prevented the preview changes from working.<br />
* Fixed a bug in the language switcher, which sent the home page to the wrong URL.</p>
<p>= 1.3.3 =<br />
* Huge speed improvements.<br />
* Ability to prevent loading WPML&#8217;s CSS and JS files.<br />
* Fixed bugs for .po import/export.<br />
* Corrected Czech flag.<br />
* Fixed bug for feeds in other languages when using the language as a parameter in the url.<br />
* Fixed bug for translation column not displaying after doing quick-edit.<br />
* Fixed bug for comments count (was reporting SPAM comments too).<br />
* Made multi-domain login optional. To enable, set <code>ICL_USE_MULTIPLE_DOMAIN_LOGIN</code> to true.</p>
<p>= 1.3.2 =<br />
* Fixes to the comments translation. This will bring back comments that were hidden on translated pages after upgrading from a previous release.</p>
<p>= 1.3.1 =<br />
* Added a translations summary to posts and pages lists.<br />
* Fixed bug when replying to comments from the admin screen.<br />
* Updated Chinese, Portuguese and Japanese translations.</p>
<p>= 1.3.0 =<br />
* Added translation for comments.<br />
* Allow associating existing contents as translation.<br />
* Modified the layout of the translation boxes.<br />
* Added a setup wizard.<br />
* Fixed bugs that prevented WPML to work with MySQL in strict mode.<br />
* Fixed bugs that prevented working with some other plugins.</p>
<p>= 1.2.1 =<br />
* Allows specifying the locale for the default language.<br />
* Added a theme integration file &#8211; docs/theme-integration/wpml-integration.php.<br />
* Added an input for affiliate ID for themes.<br />
* Simplified the setup for <a href="http://wpml.org/?page_id=1169">professional translation</a>.</p>
<p>= 1.2.0 =<br />
* Adds theme localization.<br />
* ICanLocalize translation integration for theme and widget texts.<br />
* Added string translation import and export using .po files.<br />
* Fix for empty language tables bug.</p>
<p>= 1.1.0 =<br />
* Adds <a href="http://wpml.org/?page_id=1915">translation for general texts</a>, such as title, tagline and widgets.<br />
* Can <a href="http://wpml.org/?page_id=2065">translate custom fields</a> by ICanLocalize.<br />
* Added an overview page, for quick access to all functions and a snapshot of WPML&#8217;s status.</p>
<p>= 1.0.4 =<br />
* Fixed the bug which caused errors when upgrading the plugin from previous versions.<br />
* Fixed category and tag mess when using Quick-edit.<br />
* Admin pages run much faster due to statistics caching and faster DB queries.<br />
* Fixed name of blog page in cms-navigation section.<br />
* Fixed compatibility with openID plugin.<br />
* Fixed a bug that was caused when pages/posts had no title.<br />
* Added <code>icl_object_id</code> which returns the ID of translated objects.<br />
* Fixed permlinks for newly created posts (autosave by WordPress).<br />
* Fixed bug which prevented sub-pages from being excluded from the navigation.<br />
* Simplified the professional translation setup page.</p>
<p>= 1.0.3 =<br />
* Added a hook for adding <a href="http://wpml.org/?page_id=1824">custom HTML in menu items</a>.<br />
* Added a function for creating <a href="http://wpml.org/?page_id=1815">multilingual links in themes</a>.<br />
* Cleaned up translation table, in case posts were deleted while WPML is inactive.<br />
* Reverting to HTTP communication instead of HTTPs if a firewall is blocking us.</p>
<p>= 1.0.2 =<br />
* Fixed language selector bug for some themes.<br />
* Major improvements for translation database integrity.<br />
* Fixed word count estimate for documents in Asian languages.<br />
* Added a new Troubleshoot module, which allows getting translation table status and to reset the plugin.</p>
<p>= 1.0.1 =<br />
* Fixed problems with all Asian languages and Norwegian.<br />
* Fixed missing tables problem for people who upgraded from 0.9.9.<br />
* Fixed CMS navigation drop down bug for IE6.<br />
* Improved the display for the translation dashboard.</p>
<p>= 1.0.0 =<br />
* Added the capability to translate contents, including posts, pages, tags and categories.<br />
* Fixed HTML for the built in language selector.<br />
* Fixed &#8216;preview&#8217; functionality when using different domains per language.<br />
* Fixed PHP error that popped when activating the plugin after upgrade.<br />
* Fixed drafts count problem (the plugin didn&#8217;t count correctly the number of drafts per language).</p>
<p>= 0.9.9 =<br />
* Fixed problems with WordPress Gallery.<br />
* Fixed error when using a static home page that&#8217;s not translated (now, returns the 404 page).<br />
* Fixed bug that prevented sticky links to work for pages.<br />
* Fixed a CSS error in language-selector.css.<br />
* Fixed a bug which created the RSS feed to have invalid XML (be an invalid feed).<br />
* Fixed a bug which caused the default language to reset after plugin upgrade.<br />
* Added WP-Http class for compatibility with WP 2.6.<br />
* Added country flags as an option for the language switcher.<br />
* Added a function that returns the languages information for <a href="http://wpml.org/?page_id=989">building custom language switchers</a>.<br />
* Added the language name as the class for each entry in the languages selector, so that they can be styled individually.</p>
<p>= 0.9.8 =<br />
* Fixed compatibility issues with Windows servers.<br />
* Fixed bug with sticky post &#8211; mysql query error when no sticky post existed.<br />
* Fixed search function.<br />
* Prev/Next links for category archive pages are now working again.<br />
* Add warning about disabled JavaScript (which is required for the plugin to work).<br />
* Added debug information for hunting down stubborn bugs.<br />
* Localized the admin section of the plugin to Spanish.</p>
<p>= 0.9.7 =<br />
* Posts created via XML-RPC are assigned to the default language.<br />
* Translated homepage displays correctly for blogs configured with &#8216;language name passed as a parameter&#8217;.<br />
* Defined a language contants that can be used in templates &#8211; <code>ICL_LANGUAGE_CODE</code>, <code>ICL_LANGUAGE_NAME</code>, <code>ICL_LANGUAGE_NAME_EN</code>.<br />
* Split the stylesheet for the CMS Navigation into structure and design &#8211; users will be able to copy the design stylesheet and use it to override the plugin default style from their theme stylesheet.<br />
* Fixed incorrect query when selecting categories in the admin panel, causing extra records to be added to the translation table when editing categories inline.</p>
<p>= 0.9.6 =<br />
* Fixed search in different languages<br />
* Fixed page edit links in different languages<br />
* Custom language domains don&#8217;t change back to default when switching to different language negotiation scheme.</p>
<p>= 0.9.4 =<br />
* Custom domains per language work correctly (forced to WPML defaults before)<br />
* Prevents from being activated on PHP4 (WPML only runs on PHP5)</p>
<p>= 0.9.3 =<br />
* Fixed the Media Library (which the plugin disabled in the previous release).<br />
* Checks against collision with other plugins (CMS-navigation and Absolute-links).<br />
* Verified that per-directory language URLs can be implemented in WP.<br />
* Split Portuguese to Brazilian and Portuguese (European) Portuguese.<br />
* Fixed broken HTML in default category name for translations.<br />
* Verify that the plugin can create the required database tables and warn if not.</p>
<p>= 0.9.2 =<br />
* First public release</p>
<p>== Upgrade Notice ==</p>
<p>= 1.8.3 =<br />
Bug fixes and better compatibility with other plugins.</p>
<p>= 1.8.2 =<br />
Bug fixes and improved professional translation workflow.</p>
<p>= 1.8.1 =<br />
Multilingual menus bug fixes and improved translation interface.</p>
<p>= 1.8.0 =<br />
Added support for multilingual menus.</p>
<p>= 1.7.9 =<br />
Added support for MultiSite, theme localization from any language and bug fixes.</p>
<p>= 1.7.1 =<br />
Home page auto adjusts per language.</p>
<p>= 1.7.0 =<br />
WPML automatically adjusts to any theme.</p>
<p>= 1.6.0 =<br />
* WPML can now translate other plugins without editing .po/.mo files</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>