<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:29 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     magnolia cms  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>magnolia cms</h2>
				<p>===========================================================</p>
<pre><code>                                   _ _
 _ __ ___   __ _  __ _ _ __   ___ | (_) __ _  (R)
| '_ ` _ \ / _` |/ _` | '_ \ / _ \| | |/ _` |
| | | | | | (_| | (_| | | | | (_) | | | (_| |
|_| |_| |_|\__,_|\__, |_| |_|\___/|_|_|\__,_|
                 |___/       Yes, we're open.


    20. December 2013
    v 5.2.1
    Community Edition

http://www.magnolia-cms.com/

</code></pre>
<p>===========================================================</p>
<p>Magnolia bundled with Apache Tomcat</p>
<p>This package contains:</p>
<p>Apache Tomcat 7.0.47<br />
   magnolia-templating-samples 5.2</p>
<p>===========================================================</p>
<h1>Installation</h1>
<p>Installation instructions can be found at:</p>
<p>http://documentation.magnolia-cms.com/install.html</p>
<p>===========================================================</p>
<h1>Documentation, Licensing &amp; Support</h1>
<p>You can find documentation at:</p>
<p>http://documentation.magnolia-cms.com/</p>
<p>More information about this release can be found at:</p>
<p>http://documentation.magnolia-cms.com/releases/5.2.1.html</p>
<p>Feel free to join the community and contribute through<br />
bug reports, documentation, discussions, and more to help<br />
improve Magnolia!</p>
<p>http://www.magnolia-cms.com/community.html</p>
<p>For details on commercial services and support regarding<br />
Magnolia, please visit:</p>
<p>http://www.magnolia-cms.com/support-and-services.html</p>
<p>THIS SOFTWARE IS PROVIDED &#8220;AS-IS&#8221; AND FREE OF CHARGE, WITH<br />
ABSOLUTELY NO WARRANTY OR SUPPORT OF ANY KIND, EXPRESSED OR<br />
IMPLIED, UNDER THE TERMS OF THE INCLUDED LICENSE AGREEMENT.</p>
<p>Thank you for using Magnolia.</p>
<p>Magnolia International Ltd.<br />
info@magnolia-cms.com</p>
<p>===========================================================</p>
<p>Copyright 2003-2013 Magnolia International Ltd.</p>
<p>Magnolia is a registered trademark of<br />
Magnolia International Ltd.</p>
<p>http://www.magnolia-cms.com</p>
<p>All rights reserved.</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>