<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:20 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     IntelliWidget Per Page Featured Posts and Menus  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>IntelliWidget Per Page Featured Posts and Menus</h2>
				<p>Contributors: lilaeamedia<br />
Tags: featured posts, events, page menu, plugin, textwidget, widget, custom post types, custom sidebar<br />
Requires at least: 3.5<br />
Tested up to: 3.8<br />
Stable tag: 1.4.4<br />
License: GPLv2 or later<br />
License URI: http://www.gnu.org/licenses/gpl-2.0.html</p>
<p>Display featured posts, custom menus, html content and more within a single dynamic sidebar that can be customized on a per-page or site-wide basis.</p>
<p>== Description ==</p>
<p>Why use IntelliWidget as your Featured Post plugin?</p>
<ul>
<li>Powerful and extensible, does the work of multiple plugins</li>
<li>No new sidebars necessary–uses the sidebars you already have</li>
<li>Displays custom page settings if they exist, main widget if they don’t</li>
<li>Supports Custom Post Types and Custom Nav Menus</li>
<li>Doubles as a Text Widget–customizable to any page</li>
<li>Use as many different instances on a single page as you wish</li>
<li>Saves hours setting up and maintaining your WordPress site</li>
<li>Supports shortcodes so you can put the power of Intelliwidget anywhere in your site</li>
<li>Set up one page and reuse settings on other pages</li>
<li>No new database tables</li>
<li>Clean uninstall</li>
<li>Lets you keep using all your other widgets</li>
<li>Shows or hides content by date and time</li>
<li>Improves performance by retrieving Post data using a single query instead of multiple meta data function calls.</li>
</ul>
<p><span id="more-56"></span>IntelliWidget eliminates the need for multiple sidebars to accommodate page-specific content. Instead, you use one set of dynamic sidebars, load a few IntelliWidgets and then customize on a per-page basis. If you don’t customize a page, the default widget (the one you configured on the widgets page) displays instead.</p>
<p>IntelliWidgets can include but are not limited to: custom page menus, featured posts, slider lists, arbitrary text/html (textwidgets), calendars, testimonials, categories and more.</p>
<p>IntelliWidget now supports WordPress Custom Menus! Use the Nav Menu template option and select any Nav Menu to use on specific pages. Standard IntelliWidget Menus continue to work as before.</p>
<p>Expire posts on a specific date/time using the new date features. Also, you can combine active posts and expired posts to show only events going on currently.</p>
<p>Because the lists are generated using active titles and permalinks, your site is always current with the latest versions of your content.</p>
<p>Combine with custom post types to create unlimited CMS-style content blocks. Combine with your favorite jQuery Slider plugin to display animated slideshows. You can even use the settings from an existing page. Now you don&#8217;t have to add a gazillion sidebars to your widgets admin to have unlimited page-specific content.</p>
<p>IntelliWidget is flexible and versatile. Please read the documentation to see more ideas how to use it to its full potential.</p>
<p>== Installation ==</p>
<ol>
<li>Download the IntelliWidget plugin archive and unzip it.</p>
</li>
<li>
<p>Upload the &#8216;intelliwidget-per-page-featured-posts-and-menus&#8217; directory to <code>/wp-content/plugins/</code> directory</p>
</li>
<li>
<p>Activate the plugin through the &#8216;Plugins&#8217; menu in WordPress</p>
</li>
</ol>
<p>== Frequently Asked Questions ==</p>
<p>= Is there a quick tutorial? =</p>
<p>See the &#8220;Getting Started&#8221; section or watch the Quick Start Tutorial:</p>
<p><iframe width="500" height="281" src="http://www.youtube.com/embed/XwESsBRK9hg?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>= Where can I find full documentation? =</p>
<p>Docs can be found at http://www.lilaeamedia.com/plugins/intelliwidget/</p>
<p>= Where do I put custom templates/stylesheets? =</p>
<p>Here are the steps:</p>
<ol>
<li>Add a directory in your theme named &#8220;intelliwidget&#8221;.</li>
<li>Create a copy of &#8220;intelliwidget.css&#8221; (located in the &#8220;templates&#8221; directory of the plugin) and drop it into this directory.</li>
<li>Adjust the styles as necessary.</li>
<li>Review the documentation for more information:</li>
</ol>
<p>* Templates: http://www.lilaeamedia.com/plugins/intelliwidget/#templates<br />
* Stylesheet: http://www.lilaeamedia.com/plugins/intelliwidget/#stylesheet</p>
<p>= Why isn&#8217;t IntelliWidget displaying the featured image? =</p>
<p>By default, IntelliWidget does not display the featured image. To enable the featured image,<br />
choose an image size under Advanced Settings &gt; Image Size in the IntelliWidget settings.</p>
<p>= Why are posts showing and hiding several hours before or after the time I entered? =</p>
<p>Dates are calculated using the WordPress current_time() function. Make sure you have set the correct<br />
timezone under Settings &gt; General in the WordPress admin.</p>
<p>= Why isn&#8217;t my Custom Post Type appearing as an option? =</p>
<p>Custom Post Types must support custom fields (post meta data) for IntelliWidget to recognize them.<br />
Change the &#8216;supports&#8217; parameter in the register_post_type function to include &#8216;custom-fields&#8217;, e.g.,</p>
<p>&#8216;supports&#8217; =&gt; array(<br />
&#8216;title&#8217;,<br />
&#8216;editor&#8217;,<br />
&#8216;excerpt&#8217;,<br />
&#8216;thumbnail&#8217;,<br />
&#8216;author&#8217;,<br />
&#8216;custom-fields&#8217;,<br />
&#8216;revisions&#8217;,<br />
),</p>
<p>== Screenshots ==</p>
<ol>
<li>Example of the Widgets Admin Panel.</li>
<li>Example of the Page Admin Panel.</li>
<li>Example of the Main Settings Panel.</li>
<li>Example of the Advanced Settings Panel.</li>
<li>Example of the Custom Data Fields Panel.</li>
</ol>
<p>== Changelog ==</p>
<p>= 1.4.4 =<br />
* rolled back array_walk_recursive function in prep_array() due to incompatibility with 5.4<br />
* fixed regression bug in widget admin text inputs</p>
<p>= 1.4.3 =<br />
* Added kses filter for all text inputs<br />
* Modified id of post_types checkboxes to eliminate odd checking/unchecking behavior<br />
* Added esc_attr filter to title tags on links<br />
* Refactored prep_array function to flatten multi-dimensional arrays before passing values to trim()</p>
<p>= 1.4.2 =<br />
* Fixed the inner postboxes so they cannot be dragged outside of the IntelliWidget options panel.<br />
* Fixed the query class to account for empty post_type, category and specific post selections<br />
* Added the section id to the inner postbox handles<br />
* Moved the event delegation outside of the XHR response so that events are correctly bound to newly injected meta boxes</p>
<p>= 1.4.1 =<br />
* Fixed bug in sql class that broke shortcodes in 1.4.0 (thanks cfuller)</p>
<p>= 1.4.0 =<br />
* Secured SQL in query class via prepare()<br />
* Added allowed_tags parameter to advanced widget options so that html attributes can be preserved in excerpts<br />
* Now loading custom stylesheet as well as and default stylesheet so that only override and new styles need to be added<br />
* Added get_the_intelliwidget_author_meta function to template tags to retrieve author info<br />
* Reorganized get_template to check child theme, then parent theme, then plugin templates directory for files</p>
<p>= 1.3.9 =<br />
* Fixed input field names intelliwidget_link_classes and intelliwidget_link_target so that they save correctly<br />
* Modified query class to retreive expire_date for all queries<br />
* Added new &#8220;multi-date&#8221; template to display start and end dates for multi-date events</p>
<p>= 1.3.8 =<br />
* Fixed case where IntelliWidgets are orphaned after theme change.<br />
* Updated to support WP 3.7<br />
* Tweaked img class to set height:auto<br />
* Added new &#8220;albums&#8221; template</p>
<p>= 1.3.6 =<br />
* Update to metabox for pages</p>
<p>= 1.3.5 =<br />
* Added metaboxes (settings panels) for all eligible post types, not just pages.<br />
* Fixed &#8220;Show All&#8221; in the query class (it was showing the default 5 instead of &#8220;all&#8221;)</p>
<p>= 1.3.4 =<br />
* Fixed missing global scope on intelliwidget object. Added &#8220;widget_intelliwidget&#8221; class to shortcode widget wrappers.</p>
<p>= 1.3.3 =<br />
* Added Page Content option to shortcode. Now you can specify an IntelliWidget Section to get the parameters instead of passing them as args.</p>
<p>= 1.3.2 =<br />
* Test if $post is object before attempted to get ID attribute to prevent error notice.</p>
<p>= 1.3.1 =<br />
* Changed method signature of Walker_IntelliWidget::start_el() to match Walker::start_el() to avoid Strict Standards notice in WP 3.6</p>
<p>= 1.3.0 =<br />
* Added intelliwidget-current-menu-item style for items linked to current page<br />
* Added &#8220;Override copied settings&#8221; feature. You can now keep some or all of the settings sections from a page and copy the rest<br />
* Added &#8220;events&#8221; template and corresponding styles to intelliwidget.css</p>
<p>= 1.2.6 =<br />
* Fixed bug in &#8220;skip current post&#8221; (thanks Markus)<br />
* Section Settings Specific Posts Menu now refreshes on save</p>
<p>= 1.2.5 =<br />
* Fixed random sort order bug (thanks Joshua)<br />
* Strip tags from title attribute text on links<br />
* Fixed conditional in skip_expired query</p>
<p>= 1.2.4 =<br />
* Fixed SQL bug that incorrectly joined taxonomies. (thanks AMoy)<br />
* Cleaned up _get_the_intelliwidget_excerpt to strip all but text.</p>
<p>= 1.2.3 =<br />
* Fixed SQL bug that caused duplicate results in the post data. (thanks MNolte)<br />
* Cleaned up i18l functions and created new .pot file.</p>
<p>= 1.2.2 =<br />
* Fixed bug that created invalid path to the admin JavaScript include on Windows<br />
* Thanks to Spokesrider on WordPress.org for finding this!<br />
* Added Page Menu as option for Nav Menu (to automatically generate menu from pages)<br />
* Added ID field option to override default &#8216;intelliwidget&#8217; id</p>
<p>= 1.2.1 =<br />
* Fixed bug that horked the query generator when no specific posts are selected<br />
* Renamed the url to array function to prevent JS namespace collisions</p>
<p>= 1.2.0 =<br />
* Supports Custom Nav Menus as well as IntelliWidget menus<br />
* Support for IntelliWidget Shortcode<br />
* Support for Event Date and Expire Date on posts<br />
* Hierarchical Select Menus<br />
* Hide Expired post option<br />
* Show only active posts option<br />
* Changed the way IW treats event dates (now separate custom data field)<br />
* Added Query Class separate from The Loop to retrieve all data in a single database call<br />
* Reduced the number of database queries per widget instance<br />
* Changed custom data field names so they don&#8217;t conflict with existing data fields<br />
* Refactored template tags to be more efficient<br />
* Added Custom Data Fields meta box for easy editing of postmeta fields (especially dates)</p>
<p>= 1.1.0 =<br />
* Improved the overall interface.<br />
* Fixed bug in the way IW saves per-page widgets</p>
<p>= 1.0.2 =<br />
* Ajax submits on Edit Page<br />
* Commented out &amp;raquo; on read more link</p>
<p>= 1.0.1 =<br />
* Form areas collapsible to save space</p>
<p>= 1.0.0 =<br />
* Combined favorite functionality from different widgets into a single IntelliWidget.<br />
* Packaged for public consumption<br />
== Upgrade Notice ==</p>
<p>= 1.4.3 =<br />
This release fixes some very obscure bugs that have been reported.</p>
<p>= 1.4.2 =<br />
Fixed a number of UI bugs that were causing problems. See changelog.</p>
<p>= 1.4.0 =<br />
Added a number of enhancements and refactored some logic flow for better performance. See changelog for details.</p>
<p>= 1.3.8 =<br />
This release fixes some minor issues and adds support up to WP 3.7</p>
<p>= 1.3.6 =<br />
This release adds post-specific IntelliWidgets to all post types, not just &#8216;pages.&#8217;</p>
<p>= 1.3.4 =<br />
Fixed incorrect global (fatal error) in release 1.3.3. This release adds the ability to use on-page IW Sections as the settings for shortcodes.</p>
<p>= 1.3.0 =<br />
New Features! We added the long-needed intelliwidget-current-menu-item style, a generic &#8220;events&#8221; template, and the ability to keep some page sections and copy the rest using &#8220;Override Copied Settings.&#8221;</p>
<p>= 1.2.4 =<br />
This upgrade fixes an issue in the query class that incorrectly joined posts and taxonomy terms.</p>
<p>= 1.2.3 =<br />
This upgrade fixes an issue in the query class that caused multiple rows to be returned for posts with duplicate thumbnail rows in the postmeta table. It also fixes a problem with the excerpts template showing debug output.</p>
<p>= 1.2.0 =<br />
IntelliWidget now uses its own query class instead of WP_Query so it can get postmeta data in a single database call. Event Date and Expire Date fields have been added which replace using &#8220;future&#8221; post status for upcoming events. PLEASE READ http://www.lilaeamedia.com/plugins/intelliwidget/ and report any issues on the WP Forum.</p>
<p>= 1.1.0 =<br />
Ajax submits and collapsible form areas greatly improve useability</p>
<p>== Getting Started ==</p>
<p>Here is a very simple example of how to use an IntelliWidget titled &#8220;My First IntelliWidget.&#8221;</p>
<ol>
<li>From Appearance &gt; Widgets admin, drag the IntelliWidget over to one of your existing sidebars.</p>
</li>
<li>
<p>Enter &#8220;My First IntelliWidget&#8221; in the Title input. Leave the &#8220;Link to Archive&#8221; box unchecked for now. Save the Widget.</p>
</li>
<li>
<p>Load a page from your site in a browser that uses the sidebar you just modified. You will see a menu of up to five links with the Title, &#8220;My First IntelliWidget.&#8221; This is the default behavior: a menu of page links sorted by title. This is not very useful but it serves to understand the power of IntelliWidgets.</p>
</li>
<li>
<p>In the WordPress Admin, go to Pages and click to edit the page you just viewed. You will now see a new meta box labeled &#8220;IntelliWidget.&#8221; Leave the &#8220;Use settings from&#8221; alone and click &#8220;Add new section.&#8221;</p>
</li>
<li>
<p>When the page refreshes, you will see a new meta box with settings almost exactly like the ones in the Widgets Admin. Click the &#8220;Replaces&#8221; dropdown menu and you will see an option for the sidebar where you added the IntelliWidget. Select this option.</p>
</li>
<li>
<p>Give the section a title in the &#8220;Section Title&#8221; input. Type some text in the &#8220;Custom Text/HTML&#8221; textarea and select &#8220;Text Only-No Posts&#8221; option in the dropdown menu. Click &#8220;Save.&#8221;</p>
</li>
<li>
<p>Now load the page you just edited in your browser. Instead of the menu from before, you now see the new title and the custom text you typed. If you go to any other page that uses the same sidebar, you will see the menu from before.</p>
</li>
<li>
<p>The point of this exercise is to demonstrate that any page can override the default widget with it&#8217;s own custom section.</p>
</li>
<li>
<p>Lastly, you can select this page in the &#8220;Use Settings From&#8230;&#8221; menu from any other page to re-use these settings. This is useful if you have a sub-set of pages that need to re-use the same sidebar content. This feature alone can save hours of repetition wasted on many other &#8220;custom sidebar&#8221; plugins.</p>
</li>
</ol>
<p>== Documentation ==</p>
<p>Can be found at http://www.lilaeamedia.com/plugins/intelliwidget/</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>