<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Last-Modified" content="Wed, 09 Jul 2014 20:21:21 GMT">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
	<title>
		     CSV Importer  arnel blog	</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51765423-1', 'arnel.it');
	  ga('send', 'pageview');

	</script>

  <!-- Start of Woopra Code -->
  <script>
  (function(){
      var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'arnel.it'
  });
  woopra.track();
  </script>
  <!-- End of Woopra Code -->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">



	<!-- Custom styles for this template -->
	<!-- <link rel="stylesheet" href="" type="text/css" /> -->
	<style type="text/css">html{position:relative;min-height:100%}body{margin-bottom:80px}#footer{position:absolute;bottom:0;width:100%;height:60px;background-color:#f5f5f5}.container{width:auto;max-width:680px;padding:0 15px}.container .text-muted{margin:20px 0}img{max-width:650px}a{color:#666;text-decoration:none}a:hover{color:black;text-decoration:none;background-color:yellow}a:hover img{color:black;text-decoration:none;background-color:#fff}body{font-family:'Source Code Pro',Menlo,Monaco,monospace;font-size:14px!important;line-height:1.5;color:#666}span{color:#fff}span:hover{color:#000}.page-header{border-bottom:1px solid #fff}</style>




	<!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Begin page content -->
    <div class="container">
      <div class="page-header">

			<!-- <h1><a href="/"></a></h1> -->
			<!-- <div class="description"></div> -->
		</div>
				<h2>CSV Importer</h2>
				<p>Contributors: dvkob<br />
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=4YJEU5U2Y4LTS&amp;lc=US&amp;item_name=Support%20CSV%20Importer%20development&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted<br />
Tags: csv, import, batch, spreadsheet, excel<br />
Requires at least: 2.0.2<br />
Tested up to: 3.8<br />
Stable tag: 0.3.8</p>
<p>Import posts from CSV files into WordPress.<br />
== Description ==</p>
<p>This plugin imports posts from CSV (Comma Separated Value) files into your<br />
WordPress blog. It can prove extremely useful when you want to import a bunch<br />
of posts from an Excel document or the like &#8211; simply export your document into<br />
a CSV file and the plugin will take care of the rest.</p>
<p>= Features =</p>
<p><span id="more-62"></span>* Imports post title, body, excerpt, tags, date, categories etc.<br />
* Supports custom fields, custom taxonomies and comments<br />
* Deals with Word-style quotes and other non-standard characters using<br />
WordPress&#8217; built-in mechanism (same one that normalizes your input when you<br />
write your posts)<br />
* Columns in the CSV file can be in any order, provided that they have correct<br />
headings<br />
* Multilanguage support<br />
== Screenshots ==</p>
<ol>
<li>Plugin&#8217;s interface<br />
== Installation ==</li>
</ol>
<p>Installing the plugin:</p>
<ol>
<li>Unzip the plugin&#8217;s directory into <code>wp-content/plugins</code>.</li>
<li>Activate the plugin through the &#8216;Plugins&#8217; menu in WordPress.</li>
<li>The plugin will be available under Tools -&gt; CSV Importer on<br />
WordPress administration page.<br />
== Usage ==</li>
</ol>
<p>Click on the CSV Importer link on your WordPress admin page, choose the<br />
file you would like to import and click Import. The <code>examples</code> directory<br />
inside the plugin&#8217;s directory contains several files that demonstrate<br />
how to use the plugin. The best way to get started is to import one of<br />
these files and look at the results.</p>
<p>CSV is a tabular format that consists of rows and columns. Each row in<br />
a CSV file represents a post; each column identifies a piece of information<br />
that comprises a post.</p>
<p>= Basic post information =</p>
<ul>
<li><code>csv_post_title</code> &#8211; title of the post</li>
<li><code>csv_post_post</code> &#8211; body of the post</li>
<li><code>csv_post_type</code> &#8211; <code>post</code>, <code>page</code> or a custom post type.<br />
<strong>New in version 0.3.2</strong><br />
In prior versions, importing rows as pages could be specified on a<br />
per-file basis using the plugins UI. In 0.3.2, <code>csv_post_type</code> column<br />
was added to support custom post types as well.<br />
Refer to the WordPress<br />
<a href="http://codex.wordpress.org/Custom_Post_Types">documentation on custom post types</a> for more info<br />
on how to set up custom post types.</li>
<li><code>csv_post_excerpt</code> &#8211; post excerpt</li>
<li><code>csv_post_categories</code> &#8211; a comma separated list of category names or ids.<br />
<strong>New in version 0.3.5</strong><br />
It&#8217;s also possible to assign posts to non-existing subcategories, using<br />
&amp;gt; to denote category relationships, e.g. <code>Animalia &amp;gt; Chordata &amp;gt; Mammalia</code>.<br />
If any of the categories in the chain does not exist, the plugin will<br />
automatically create it. It&#8217;s also possible to specify the parent category<br />
using an id, as in <code>42 &amp;gt; Primates &amp;gt; Callitrichidae</code>, where <code>42</code> is an<br />
existing category id.</li>
<li><code>csv_post_tags</code> &#8211; a comma separated list of tags.</li>
<li><code>csv_post_date</code> &#8211; about any English textual description of a date and time.<br />
For example, <code>now</code>, <code>11/16/2009 0:00</code>, <code>1999-12-31 23:55:00</code>, <code>+1 week</code>,<br />
<code>next Thursday</code>, <code>last year</code> are all valid descriptions. For technical<br />
details, consult PHP&#8217;s <code>strtotime()</code> function <a href="http://php.net/manual/en/function.strtotime.php">documentation</a>.</li>
</ul>
<p>= Custom fields =</p>
<p>Any column that doesn&#8217;t start with <code>csv_</code> is considered to be a custom field<br />
name. The data in that column will be imported as the custom fields value.</p>
<p>= General remarks =</p>
<ul>
<li>WordPress pages <a href="http://codex.wordpress.org/Pages">don&#8217;t have categories or tags</a>.</li>
<li>Most columns are optional. Either <code>csv_post_title</code>, <code>csv_post_post</code> or<br />
<code>csv_post_excerpt</code> are sufficient to create a post. If all of these<br />
columns are empty in a row, the plugin will skip that row.</li>
<li>The plugin will attempt to reuse existing categories or tags; if an<br />
existing category or tag cannot be found, the plugin will create it.</li>
<li>To specify a category that has a greater than sign (&gt;) in the name, use<br />
the HTML entity <code>&amp;amp;gt;</code></li>
</ul>
<p>= Advanced usage =</p>
<ul>
<li><code>csv_post_author</code> &#8211; numeric user id or login name. If not specified or<br />
user does not exist, the plugin will assign the posts to the user<br />
performing the import.</li>
<li><code>csv_post_slug</code> &#8211; post slug used in permalinks.</li>
<li><code>csv_post_parent</code> &#8211; post parent id.</li>
</ul>
<p>== Custom taxonomies ==</p>
<p><strong>New in version 0.3.0</strong></p>
<p>Once custom taxonomies are set up in your theme&#8217;s functions.php file or<br />
by using a 3rd party plugin, <code>csv_ctax_(taxonomy name)</code> columns can be<br />
used to assign imported data to the taxonomies.</p>
<p><strong>Non-hierarchical taxonomies</strong></p>
<p>The syntax for non-hierarchical taxonomies is straightforward and is essentially<br />
the same as the <code>csv_post_tags</code> syntax.</p>
<p><strong>Hierarchical taxonomies</strong></p>
<p>The syntax for hierarchical taxonomies is more complicated. Each hierarchical<br />
taxonomy field is a tiny two-column CSV file, where <em>the order of columns<br />
matters</em>. The first column contains the name of the parent term and the second<br />
column contains the name of the child term. Top level terms have to be preceded<br />
either by an empty string or a 0 (zero).</p>
<p>Sample <code>examples/custom-taxonomies.csv</code> file included with the plugin<br />
illustrates custom taxonomy support. To see how it works, make sure to set up<br />
custom taxonomies from <code>functions.inc.php</code>.</p>
<p>Make sure that the quotation marks used as text delimiters in <code>csv_ctax_</code><br />
columns are regular ASCII double quotes, not typographical quotes like “<br />
(U+201C) and ” (U+201D).</p>
<p>== Comments ==</p>
<p><strong>New in version 0.3.1</strong></p>
<p>An example file with comments is included in the <code>examples</code> directory.<br />
In short, comments can be imported along with posts by specifying columns<br />
such as <code>csv_comment_*_author</code>, <code>csv_comment_*_content</code> etc, where * is<br />
a comment ID number. This ID doesn&#8217;t go into WordPress. It is only there<br />
to have the connection information in the CSV file.<br />
== Frequently Asked Questions ==</p>
<blockquote><p>
  I have quotation marks and commas as values in my CSV file. How do I tell CSV<br />
  Importer to use a different separator?
</p></blockquote>
<p>It doesn&#8217;t really matter what kind of separator you use if your file is<br />
properly escaped. To see what I mean by proper escaping, take a look at<br />
<code>examples/sample.csv</code> file which has cells with quotation marks and commas.</p>
<p>If the software you use for exporting to CSV is unable to escape quotation<br />
marks and commas, you might want to give <a href="http://www.openoffice.org/">OpenOffice Calc</a> a try.</p>
<blockquote><p>
  How can I import characters with diacritics, Cyrillic or Han characters?
</p></blockquote>
<p>Make sure to save your CSV file with utf-8 encoding.</p>
<p>Prior to version 6.0.4, MySQL <a href="http://dev.mysql.com/doc/refman/5.1/en/faqs-cjk.html#qandaitem-24-11-1-13">did not support</a> some rare Han characters. As<br />
a workaround, you can insert characters such as &amp;#x2028e; (U+2028E) by<br />
converting them to HTML entities &#8211; &amp;amp;&#35;x2028e;</p>
<blockquote><p>
  I cannot import anything &#8211; the plugin displays &#8220;Imported 0 posts in 0.01<br />
  seconds.&#8221;
</p></blockquote>
<p>Update to version 0.3.1 or greater. Previous versions required write access to<br />
the /tmp directory and the plugin failed if access was denied by PHP&#8217;s safe<br />
mode or other settings.</p>
<blockquote><p>
  I&#8217;m importing a file, but not all rows in it are imported and I don&#8217;t see<br />
  a confirmation message. Why?
</p></blockquote>
<p>WordPress can be many things, but one thing it&#8217;s not is blazing fast. The<br />
reason why not all rows are imported and there&#8217;s no confirmation message is<br />
that the plugin times out during execution &#8211; PHP decides that it has been<br />
running too long and terminates it.</p>
<p>There are a number of solutions you can try. First, make sure that you&#8217;re not<br />
using any plugins that may slow down post insertion. For example, a Twitter<br />
plugin might attempt to tweet every post you import &#8211; not a very good idea<br />
if you have 200 posts. Second, you can break up a file into smaller chunks that<br />
take less time to import and therefore will not cause the plugin to time out.<br />
Third, you can try adjusting PHP&#8217;s <code>max_execution_time</code> option that sets how<br />
long scripts are allowed to run. Description of how to do it is beyond the<br />
scope of this FAQ &#8211; you should search the web and/or use your web host&#8217;s help<br />
to find out how. However, putting the following line in <code>.htaccess</code> file inside<br />
public_html directory works for some people:</p>
<h1>Sets max execution time to 2 minutes. Adjust as necessary.</h1>
<p>php_value max_execution_time 120</p>
<p>The problem can be approached from another angle, namely instead of giving<br />
scripts more time to run making them run faster. There&#8217;s not much I can do to<br />
speed up the plugin (you can contact me at dvkobozev at gmail.com if you like<br />
to prove me wrong), so you can try to speed up WordPress. It is a pretty broad<br />
topic, ranging from database optimizations to PHP accelerators such as APC,<br />
eAccelerator or XCache, so I&#8217;m afraid you&#8217;re on your own here.</p>
<blockquote><p>
  I receive the following error when I try to import my CSV file: &#8220;Invalid CSV<br />
  file: header length and/or row lengths do not match&#8221;. What&#8217;s wrong with your<br />
  plugin/my file?
</p></blockquote>
<p>Short answer: update to version 0.2.0 or later. Longer answer: the number of<br />
fields (values) in rows in your file does not match the number of columns.<br />
Version 0.2.0 pads such rows with empty values (if there are more columns than<br />
cells in a row) or discards extra fields (if there are less columns than cells<br />
in a row).</p>
<blockquote><p>
  I&#8217;m getting the following error: <code>Parse error: syntax error, unexpected<br />
  T_STRING, expecting T_OLD_FUNCTION or T_FUNCTION or T_VAR or '}' in .../public_html/wp-content/plugins/csv-importer/File_CSV_DataSource/DataSource.php<br />
  on line 61</code>. What gives?
</p></blockquote>
<p>This plugin requires PHP5, while you probably have PHP4 or older. Update your<br />
PHP installation or ask your hosting provider to do it for you.<br />
== Credits ==</p>
<p>This plugin uses <a href="http://code.google.com/p/php-csv-parser/">php-csv-parser</a> by Kazuyoshi Tlacaelel.<br />
It was inspired by JayBlogger&#8217;s <a href="http://www.jayblogger.com/the-birth-of-my-first-plugin-import-csv/">CSV Import</a> plugin.</p>
<p>Contributors:</p>
<ul>
<li>Kevin Hagerty (post_author support)</li>
<li>Edir Pedro (root category option and tableless HTML markup)</li>
<li>Frank Loeffler (comments support)</li>
<li>Micah Gates (subcategory syntax)</li>
<li>David Hollander (deprecation warnings, linebreak handling)</li>
</ul>
<p>== Changelog ==</p>
<p>= 0.3.8 =<br />
* Minor bug and security fixes</p>
<p>= 0.3.7 =<br />
* Make hierarchical custom taxonomy line splitting more robust<br />
* Fix deprecation warnings</p>
<p>= 0.3.6 =<br />
* Fix category cleanup bug</p>
<p>= 0.3.5 =<br />
* Added &#8216;greater-than&#8217; category syntax<br />
* Updated the docs</p>
<p>= 0.3.4 =<br />
* Added csv_post_parent column<br />
* Updated the docs<br />
* Got rid of a deprecation warning</p>
<p>= 0.3.3 =<br />
* Fixes incompatibility with versions of WordPress prior to 3.0 introduced<br />
in previous release.</p>
<p>= 0.3.2 =<br />
* Added ability to specify custom post type.</p>
<p>= 0.3.1 =<br />
* Import comments.<br />
* Updated php-csv-parser &#8211; the plugin should no longer create files in /tmp.</p>
<p>= 0.3.0 =<br />
* Custom taxonomies.</p>
<p>= 0.2.4 =<br />
* Root category selection, cleaner HTML.</p>
<p>= 0.2.3 =<br />
* Slight speed increase, support for post_author and post_name.</p>
<p>= 0.2.2 =<br />
* Bugfix release to deal with BOM that may occur in UTF-8 encoded files.</p>
<p>= 0.2.1 =<br />
* Ability to import rows as pages, not posts.<br />
* Starting with this version, you can also specify category ids instead of<br />
names.</p>
<p>= 0.2.0 =<br />
* Ability to handle CSV files where the number of cells in rows does not<br />
match the number of columns<br />
* Smart date parsing<br />
* Code cleanup.</p>
<p>= 0.1.3 =<br />
* New option to import posts with published status.</p>
<p>= 0.1.2 =<br />
* Added support for post excerpts.</p>
<p>= 0.1.1 =<br />
* Code cleanup<br />
* Changed column names for CSV input. Sorry if it breaks anything for you,<br />
folks, but it had to be done in order to allow for custom fields such as<br />
<code>title</code> (<a href="http://wordpress.org/extend/plugins/all-in-one-seo-pack/">All in One SEO Pack</a> uses those, for example).</p>
<p>= v0.1.0 =<br />
* Initial version of the plugin</p>
<p>== Upgrade Notice ==</p>
<p>= 0.3.8 =<br />
Added a check to see if the user is allowed to create posts and pages prior<br />
to importing.</p>
<p>= 0.3.7 =<br />
More robust handling of hierarchical custom taxonomies; removed deprecation<br />
warnings.</p>
<p>= 0.3.6 =<br />
Fix for &#8216;Invalid argument supplied for foreach() on line 268&#8242; error message</p>
<p>= 0.3.5 =<br />
Subcategory creation support. Documentation update.</p>
<p>= 0.3.4 =<br />
Post parent support. Documentation update.</p>
<p>= 0.3.3 =<br />
Fixes &#8220;Call to undefined function post_type_exists()&#8221; error for versions of<br />
Wordpress prior to 3.0</p>
<p>= 0.3.2 =<br />
Adds support for custom post types. Option to import pages has been removed from<br />
the interface. To import a page, add csv_post_type column to your csv file and<br />
set it to &#8220;page&#8221;.</p>
<p>= 0.3.1 =<br />
Adds support for comments</p>
<p>= 0.3.0 =<br />
Adds support for custom taxonomies</p>
												</div>
	    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	<a href="/">Work</a>
        	<a href="/blog">Wlog</a>
        	<a href="/contact">Contact</a>
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>